<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ac.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Actinio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Actinio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Actinio</b></font>');
//-->
</script>
    </td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td width="312" valign="top" align="right" rowspan="2"><img src="img/ac.jpg" width="300" height="225" hspace="6"> 
    </td>
    <td valign="top" width="298" height="132"> 
      <p><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1899, por A. Debierne<br>
        <b>N&uacute;mero At&oacute;mico</b>: 89<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 6d<sup>1</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Emisor de part&iacute;culas radiactivas.</font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="93"><font size="2"><i>Imagen: mineral de uranio con 
      trazas de actinio. Su inestabilidad, corta vida media, escasez y elevad&iacute;sima 
      radioactividad, impiden disponer de una muestra apreciable de este elemento.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Da nombre a la Serie 
        de elementos Act&iacute;nidos. Descubierto por Andre Debierne en 1899 
        e independientemente por Giesel en 1902. El actinio se encuentra solamente 
        como producto intermedio en las series de desintegraci&oacute;n radiactiva 
        y representa el 5,5x10<sup>-14</sup>% en peso de la corteza; el 227-Ac, 
        producto de desintegraci&oacute;n del 235-U, es un emisor beta con una 
        vida media de 21,8 a&ntilde;os. En la naturaleza aparece asociado con 
        minerales de uranio: 1,5x10<sup>-6</sup>% en peso en la pechblenda. Por 
        tanto, es muy raro. El metal se ha preparado por reducci&oacute;n del 
        fluoruro de actinio (AcF<sub>3</sub>) con vapor de litio a 1100-1300&ordm;C o por 
        irradiaci&oacute;n del radio en reactores nucleares.<br>
        Es un metal pesado blanco plateado. Se oxida inmediatamente en el aire. 
        Las propiedades qu&iacute;micas son similares a las de los lant&aacute;nidos, 
        particularmente al lantano.<br>
        El actinio purificado alcanza el equilibrio con sus productos de desintegraci&oacute;n 
        en 185 d&iacute;as y entonces se desintegra de acuerdo con su vida media 
        de 21,8 a&ntilde;os. Es 150 veces m&aacute;s radiactivo que el radio, 
        emple&aacute;ndose en la producci&oacute;n de neutrones.</font></p>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ac.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:07 GMT -->
</html>
