<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ag.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Plata</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Plata</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Plata</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ag.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En la antig&uuml;edad<br>
        <b>N&uacute;mero At&oacute;mico</b>: 47<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Espejos, procesos fotogr&aacute;ficos (</font><font face="Arial, Helvetica, sans-serif" size="-1">supone 
        aproximadamente un 30% del consumo de plata</font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">), 
        acu&ntilde;aci&oacute;n, cuchiller&iacute;a, joyer&iacute;a, odontolog&iacute;a, 
        medicina, maquinaria qu&iacute;mica y de procesado de alimentos, conductores 
        el&eacute;ctricos.</font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Durante mucho tiempo se ha usado para la fabricaci&oacute;n de monedas 
        pero actualmente, debido a su precio, se est&aacute; sustituyendo por 
        otros metales</font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Se 
        conoce desde la antig&uuml;edad: se menciona en el G&eacute;nesis. Los 
        dep&oacute;sitos de escombros en Asia Menor e islas del Mar Egeo indican 
        que el hombre aprendi&oacute; a separarla del plomo hacia el a&ntilde;o 
        3000 a.C.<br>
        Representa el 0,0000075% en peso de la corteza terrestre. Se encuentra 
        nativa y en minerales como argentita, plata c&oacute;rnea,... Los minerales 
        de plomo, cinc-plomo, cobre, oro y cobre-n&iacute;quel son sus fuentes 
        principales. La plata comercial de calidad contiene, al menos, 99,9%, 
        riqueza que se obtiene por procedimientos electrol&iacute;ticos.<br>
        La plata pura es un s&oacute;lido blanco, brillante con lustre met&aacute;lico. 
        Metal precioso. Es un poco m&aacute;s dura que el oro. Es muy d&uacute;ctil 
        y maleable, siendo superada s&oacute;lo por el oro y el platino. La plata 
        pura tiene la mayor conductividad t&eacute;rmica y el&eacute;ctrica de 
        todos los metales.<br>
        La plata de ley se usa en joyer&iacute;a, plater&iacute;a, etc., donde 
        es importante el aspecto. Esta aleaci&oacute;n contiene 92,5% de plata 
        y el resto cobre y alg&uacute;n otro metal. Otras aleaciones importantes 
        son las utilizadas en odontolog&iacute;a, soldadura, contactos el&eacute;ctricos, 
        bater&iacute;as de plata-cinc y plata-cadmio.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ag.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:47 GMT -->
</html>
