<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/al.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Aluminio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Aluminio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Aluminio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/al.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1825, por H.C. Oersted y F. W&ouml;hler<br>
        <b>N&uacute;mero At&oacute;mico</b>: 13<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Metal ligero usado en estructuras, contenedores, veh&iacute;culos, 
        motores, cables, botes, papel, pinturas anticorrosi&oacute;n.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        aluminio puro es un metal blanco-plateado, con muy buenas propiedades: 
        ligero, no magn&eacute;tico, es el segundo metal en la escala de maleabilidad 
        y el sexto en la de ductilidad, por lo que tiene muchas aplicaciones: 
        utensilios de cocina, decoraci&oacute;n y cientos de aplicaciones industriales 
        donde se necesita resistencia, ligereza y facilidad de fabricaci&oacute;n.<br>
        Los griegos y romanos usaron el alumbre como astringente y mordiente textil. 
        En 1761, De Morveau propuso el nombre al&uacute;mina para la base del 
        alumbre. En 1787 Lavoisier supuso que &eacute;ste era el &oacute;xido 
        de un metal a&uacute;n no descubierto. En 1807 Davy propuso el nombre 
        &quot;aluminum&quot; para el metal desconocido. A W&ouml;hler se le asigna 
        su aislamiento en 1827, aunque Oersted prepar&oacute; una forma impura 
        2 a&ntilde;os antes.<br>
        Es el tercer elemento m&aacute;s abundante en la corteza terrestre (7,6% 
        en peso) y el metal m&aacute;s abundante, pero no se encuentra libre, 
        sino combinado fundamentalmente con s&iacute;lice formando los feldespatos 
        (ortosa, albita, anortita), micas, corind&oacute;n y arcillas (mezclas 
        de productos de descomposici&oacute;n de silicatos de aluminio). El aluminio 
        puede obtenerse actualmente de la arcilla, pero no es rentable.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/al.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:22 GMT -->
</html>
