<html><!-- #BeginTemplate "/Templates/Elementos2.dwt" -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/am.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Americio</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Americio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Americio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
  </table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/am.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="2"><b>Descubrimiento</b>: 
        En 1944, por Seaborg, James, Morgan y Ghiorso<br>
        <b>N&uacute;mero At&oacute;mico</b>: 95<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>7</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4<br>
        <b>Usos</b>: Como fuente de radiaci&oacute;n de part&iacute;culas alfa 
        libre de la peligrosa radiaci&oacute;n <FONT FACE="Symbol">g</FONT>. Detectores de humos. Investigaci&oacute;n 
        en vidrios.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="2">El 
        americio es el cuarto elemento transur&aacute;nido descubierto; el is&oacute;topo 
        241-Am fue identificado por Seaborg, James, Morgan, y Ghiorso en 1944 
        en el Laboratorio de Metalurgia de la Universidad de Chicago, producido 
        como consecuencia de sucesivas reacciones de captura neutr&oacute;nica 
        por is&oacute;topos de plutonio en un reactor nuclear.<br>
        Ocupa el &uacute;ltimo lugar en la escala de abundancia de elementos en 
        la corteza terrestre, encontr&aacute;ndose el is&oacute;topo 241-Am (vida 
        media 432,7 a&ntilde;os, emisor alfa y gamma) como producto intermedio 
        de la serie de desintegraci&oacute;n del neptunio, que tiene su origen 
        en el 241-Pu. Es un metal pesado blanco y plateado, brillante reci&eacute;n 
        preparado. Parece ser m&aacute;s maleable y d&uacute;ctil que el uranio 
        o neptunio.<br>
        Debe ser manejado con cuidado para evitar la contaminaci&oacute;n, pues 
        la actividad alfa del 241-Am es tres veces la del radio y, cuando se manejan 
        cantidades del orden del gramo del is&oacute;topo, la actividad gamma 
        es muy intensa por lo que la exposici&oacute;n es muy peligrosa. El americio 
        se incorpora a la sustancia &oacute;sea y el l&iacute;mite de peligrosidad 
        est&aacute; en 0,02 microgramos en el cuerpo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/am.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:22 GMT -->
</html>
