<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Arg&oacute;n</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Arg&oacute;n</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Arg&oacute;n</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ne.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1894, por Rayleigh y Ramsay<br>
        <b>N&uacute;mero At&oacute;mico</b>: 18<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>6</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: 0<br>
        <b>Usos</b>: Luces, tubos fluorescentes, fototubos, contadores de radiaci&oacute;n, 
        soldadura de arco y corte, atm&oacute;sferas inertes en la obtenci&oacute;n 
        de cristales de silicio y germanio, producci&oacute;n de titanio y otros 
        metales reactivos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Forma 
        parte del grupo de los gases nobles: Es un gas muy inerte. No forma verdaderos 
        compuestos qu&iacute;micos como kript&oacute;n, xen&oacute;n y rad&oacute;n. 
        Es la tercera sustancia m&aacute;s abundante en la atm&oacute;sfera (0,94%). 
        La atm&oacute;sfera de Marte contiene 1,6% de 40-Ar y 5 ppm de 36-Ar. 
        El contenido en la corteza es 0,00035% en peso.<br>
        Tanto en estado gaseoso como l&iacute;quido, no tiene color ni olor. En 
        1785, Cavendish sospechaba de su presencia en el aire. Fue descubierto 
        por Lord John Rayleigh y Sir William Ramsay en 1894.<br>
        Se usa en relleno de bombillas (inhibe la vaporizaci&oacute;n del wolframio) 
        y en tubos fluorescentes a una presi&oacute;n de 400 Pa. En el llenado 
        de fototubos, tubos de incandescencia, etc. Se usa como atm&oacute;sfera 
        inerte en soldadura de arco y en corte (pureza superior al 99,96%, para 
        evitar la formaci&oacute;n de &oacute;xidos y nitruros), en la producci&oacute;n 
        de titanio, molibdeno y otros elementos reactivos y para el crecimiento 
        de cristales de silicio y germanio.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
</html>
