<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/as.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Ars&eacute;nico</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Ars&eacute;nico</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Ars&eacute;nico</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/as.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1250, por Alberto Magno<br>
        <b>N&uacute;mero At&oacute;mico</b>: 33<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<sup>3</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -3, +3, +5<br>
        <b>Usos</b>: Aleaciones, xerograf&iacute;a, como impureza donadora en 
        semiconductores. LEDs (diodos emisores de luz). Venenos. Bronces. Pirotecnia.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Se 
        cree que Alberto Magno obtuvo el elemento en 1250. Paracelso (1493-1541) 
        lo introdujo en la ciencia m&eacute;dica y en 1649 Schroeder public&oacute; 
        dos m&eacute;todos de preparaci&oacute;n del elemento. Se presenta en 
        forma libre en peque&ntilde;as cantidades; en la corteza terrestre representa 
        el 0,00018% en peso. El mineral m&aacute;s corriente es el mispiquel o 
        la arsenopirita (FeAsS), del que se obtiene el elemento por calentamiento.<br>
        El ars&eacute;nico es un s&oacute;lido cristalino de color gris acerado, 
        muy quebradizo, semimet&aacute;lico (se encuentra en la frontera entre 
        metales y no metales). Al aire pierde el lustre (se vuelve negro) y cuando 
        se calienta, se oxida r&aacute;pidamente a &oacute;xido arsenioso (As<sub>2</sub>O<sub>3</sub>) 
        que tiene un olor a ajo.<br>
        El ars&eacute;nico (la forma gris parece ser no venenosa) y sus compuestos 
        son venenosos, por lo que se usa poco. El famoso veneno es en realidad 
        &Oacute;xido de Ars&eacute;nico (III) (As<sub>2</sub>O<sub>3</sub>, con 
        olor a ajo). Pero no trates de comer ars&eacute;nico puro tampoco, pues 
        siempre hay trazas de &oacute;xido. Conocido desde la antig&uuml;edad. 
        Se acumula en el h&iacute;gado, ri&ntilde;ones, piel, pelo y u&ntilde;as; 
        se elimina por la orina. La ingesti&oacute;n de dosis crecientes habit&uacute;an 
        el organismo al veneno y lo hacen m&aacute;s resistente. En trazas es 
        un carcin&oacute;geno.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/as.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:37 GMT -->
</html>
