<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/at.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Astato</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Astato</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Astato</b></font>');
//-->
</script>
    </td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><img src="img/at.jpg" width="300" height="225" hspace="6"> 
    </td>
    <td valign="top" width="298" height="142"> 
      <p><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1940, por Corson, McKensie y Segre<br>
        <b>N&uacute;mero At&oacute;mico</b>: 85<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>5</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1, +1, +5<br>
        <b>Usos</b>: </font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="83"><font size="2"><i>Imagen: mineral de uranio con 
      trazas de astato. Su inestabilidad, corta vida media, escasez y elevada 
      radioactividad, impiden disponer de una muestra apreciable de este elemento.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Es rar&iacute;simo 
        en la Naturaleza. Todos sus is&oacute;topos son radiactivos. Los de mayor 
        vida media (208-At, 211-At, 210-At) se encuentran junto a is&oacute;topos 
        de uranio y torio, y trazas de 217-At est&aacute;n en equilibrio con 233-U 
        y 239-Np, como resultado de la interacci&oacute;n de torio y uranio con 
        neutrones; sin embargo, la cantidad total de astato en la superficie de 
        la Tierra es de menos de 28 g.<br>
        Fue sintetizado en 1940 mediante bombardeo de 209-Bi con part&iacute;culas 
        alfa por Corson, McKensie y Segre. El astato obtenido (is&oacute;topos 
        de larga vida 209 a 211-At) se destila calentando la mezcla al aire. <br>
        Es s&oacute;lido. Es el m&aacute;s met&aacute;lico y pesado de los hal&oacute;genos. 
        Por espectrometr&iacute;a de masas se ha comprobado que es muy parecido 
        qu&iacute;micamente al resto de los hal&oacute;genos, sobre todo al iodo, 
        aunque es m&aacute;s met&aacute;lico y probablemente se acumula tambi&eacute;n 
        en la gl&aacute;ndula tiroides.</font></p>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/at.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
</html>
