<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/au.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Oro</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Oro</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Oro</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/au.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        3000 a&ntilde;os a.C.<br>
        <b>N&uacute;mero At&oacute;mico</b>: 79<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +3<br>
        <b>Usos</b>: Para fabricar monedas y es el patr&oacute;n del sistema monetario 
        de muchos pa&iacute;ses. Tambi&eacute;n en joyer&iacute;a, decoraci&oacute;n, 
        odontolog&iacute;a, fabricaci&oacute;n de objetos, electr&oacute;nica. 
        El oro que se vende est&aacute; aleado con otros metales, principalmente: 
        plata, cobre. Para recubrir sat&eacute;lites espaciales (es un buen reflector 
        de radiaci&oacute;n infrarroja y es inerte).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Conocido 
        y muy valorado desde tiempos muy antiguos. Representa el 4x10<sup>-7</sup>% 
        en peso de la corteza. Se encuentra ampliamente distribuido en la naturaleza 
        en estado nativo (peque&ntilde;as pepitas o fragmentos mayores) y en forma 
        de telururos; casi siempre asociado con pirita o cuarzo, que tambi&eacute;n 
        contienen plata. Los yacimientos son filones de cuarzo, conglomerados, 
        inclusiones en otros minerales y dep&oacute;sitos aluviales (placeres 
        aur&iacute;feros). Tambi&eacute;n se encuentra oro en el agua de mar en 
        cantidades de 0,1 a 2 mg/Tm, dependiendo del lugar, pero todav&iacute;a 
        no hay un m&eacute;todo rentable para obtenerlo de esa fuente.<br>
        De todos los elementos, el oro es uno de los m&aacute;s bonitos en estado 
        puro. Es un metal de color amarillo rojizo cuando est&aacute; en masas 
        grandes, pero finamente dividido puede ser negro, rub&iacute; o p&uacute;rpura. 
        Es muy estable: no lo afecta el aire ni muchos otros reactivos. S&oacute;lo 
        algunos oxidantes y complejantes lo disuelven. Es el metal m&aacute;s 
        maleable y d&uacute;ctil: 28,35 g (1 onza) de oro puede estirarse para 
        ocupar una superficie de 28 m<sup>2</sup>; el grosor puede ser de 10<sup>-5</sup> 
        cm (pan de oro). Las hojas de oro, mir&aacute;ndolas a trav&eacute;s, 
        son azul verdosas. Es un metal blando, por lo que usualmente se alea para 
        darle mayor resistencia.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/au.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:00 GMT -->
</html>
