<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/b.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Boro</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Boro</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Boro</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/b.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1808 por Davy, Gay-Lussac y Thenard<br>
        <b>N&uacute;mero At&oacute;mico</b>: 5<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -3, +3<br>
        <b>Usos</b>: Aleaciones, electr&oacute;nica (termistores), fibras artificiales 
        (raquetas de tenis), moderador de neutrones.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Aunque 
        los compuestos de boro se conocen desde la antig&uuml;edad, el elemento 
        no se descubre hasta 1808 por Sir Humphry Davy y por Gay-Lussac y Thenard, 
        mediante electr&oacute;lisis del &aacute;cido b&oacute;rico. Constituye 
        el 0,001% de la corteza. No se encuentra libre en la naturaleza. Aparece 
        como &aacute;cido b&oacute;rico u ortob&oacute;rico en aguas minerales 
        de zonas volc&aacute;nicas y como boratos en b&oacute;rax, kernita, ulexita, 
        etc.<br>
        Es el &uacute;nico no metal del grupo: es un mal conductor de la electricidad 
        a temperatura ambiente, pero es bueno a alta temperatura. Se parece m&aacute;s 
        al silicio que a los dem&aacute;s elementos de su grupo, como &eacute;ste 
        es semiconductor.<br>
        El boro elemental es qu&iacute;micamente bastante inerte, aunque su reactividad 
        aumenta con la temperatura. El is&oacute;topo 10-B se usa en el control 
        de reactores nucleares (varillas de regulaci&oacute;n), como escudo para 
        las radiaciones y en instrumentos para la detecci&oacute;n de neutrones. 
        Est&aacute; aumentando el uso de boro en filamentos o fibras incorporadas 
        a pl&aacute;sticos (tipo ep&oacute;xicos) obteni&eacute;ndose un material 
        de gran resistencia y ligereza que es empleado, principalmente, en estructuras 
        aerospaciales, blindajes, etc.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/b.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:16 GMT -->
</html>
