<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ba.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Bario</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Bario</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Bario</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ba.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1808, por Davy<br>
        <b>N&uacute;mero At&oacute;mico</b>: 56<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Tiene pocos usos: eliminar trazas de gases en tubos de vac&iacute;o 
        y televisi&oacute;n (&quot;getter&quot;). Piedras de mechero, ya que emite 
        electrones f&aacute;cilmente al calentarse. Buj&iacute;as.<br>
        El BaSO<sub>4</sub> es insoluble en agua (por lo que no es venenoso) y se usa como 
        contraste en radioscopia de aparato digestivo, ya que absorbe muy bien 
        los rayos X.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">La 
        barita fue diferenciada de la caliza por Scheele en 1774. Descubierto 
        por Davy que prepar&oacute; una amalgama de bario, no se obtuvo puro hasta 
        1901 (Guntz). <br>
        Constituye el 0,0425% en peso de la corteza terrestre. Siempre se encuentra 
        combinado en la naturaleza, siendo la baritina (sulfato de bario-BaSO<sub>4</sub>) 
        el mineral m&aacute;s importante; le sigue la whiterita (carbonato de 
        bario-BaCO<sub>3</sub>). Se obtiene por reducci&oacute;n aluminot&eacute;rmica 
        del &oacute;xido a alto vac&iacute;o y tambi&eacute;n por electr&oacute;lisis 
        del cloruro.<br>
        El bario es un elemento met&aacute;lico, blando como el plomo, que cuando 
        est&aacute; puro es blanco plateado tambi&eacute;n como el plomo. Se parece 
        qu&iacute;micamente al calcio. El CO<sub>2</sub> lo vuelve negruzco. Se oxida f&aacute;cilmente 
        y hay que guardarlo en petr&oacute;leo u otros l&iacute;quidos o atm&oacute;sferas 
        que lo a&iacute;slen del ox&iacute;geno. El agua y el alcohol reaccionan 
        vigorosamente desprendiendo hidr&oacute;geno.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ba.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:54 GMT -->
</html>
