<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/be.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Berilio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Berilio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Berilio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/be.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1798 por F. Vauquelin<br>
        <b>N&uacute;mero At&oacute;mico</b>: 4<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Debido a su baja densidad se emplea en la construcci&oacute;n 
        de sat&eacute;lites y misiles. En ventanas de tubos de Rayos X, pues al 
        tener pocos electrones, l&aacute;minas finas del metal son transparentes 
        a los mismos. Aleado con cobre se usa para muelles de reloj, contactos 
        el&eacute;ctricos, electrodos de soldadura de punto. Moderador y reflector 
        en reactores nucleares. Otras aplicaciones en donde se requiere ligereza, 
        rigidez y estabilidad dimensional: gir&oacute;scopos, aviones, frenos 
        de disco,....</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        su &oacute;xido en el berilo y las esmeraldas por Vauquelin en 1798. Lo 
        aislaron independientemente, en 1828, W&ouml;hler y Bussy mediante reducci&oacute;n 
        del cloruro de berilio con potasio. Lebeau lo obtuvo puro en 1898. Se 
        encuentra en unas treinta especies minerales, entre las cuales, destacan: 
        berilo, crisoberilo y fenaquita. Las aguamarinas y esmeraldas son formas 
        preciosas del berilo. Se encuentra en la corteza en una proporci&oacute;n 
        en peso del 0,00028%.<br>
        Es un metal gris acero con muchas buenas propiedades. Muy duro y quebradizo, 
        no magn&eacute;tico, excelente conductividad t&eacute;rmica y el&eacute;ctrica 
        (10% de la del cobre). Es uno de los metales m&aacute;s ligeros.<br>
        Por sus propiedades de baja densidad y elevada dureza se utiliza como 
        material estructural: En aleaciones como la de cobre-berilio (2-3% de 
        Be), una aleaci&oacute;n muy resistente a la presi&oacute;n empleada en 
        la fabricaci&oacute;n de muelles, contactos el&eacute;ctricos, electrodos 
        de soldadura, discos de freno, gir&oacute;scopos, partes de computadoras, 
        etc.. Con aluminio (38%) produce materiales estructurales empleados en 
        escudos t&eacute;rmicos de astronaves, en aviones supers&oacute;nicos, 
        en misiles y sat&eacute;lites de comunicaciones.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/be.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:15 GMT -->
</html>
