<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/bi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Bismuto</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Bismuto</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Bismuto</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/bi.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En Siglo XIII, por desconocido<br>
        <b>N&uacute;mero At&oacute;mico</b>: 83<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>3</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -3, +3, +5<br>
        <b>Usos</b>: Aleaciones con plomo y otros elementos (esta&ntilde;o, cadmio,...) 
        de bajo punto de fusi&oacute;n (para fusibles); &quot;carrier&quot; de 
        233-U y 235-U en combustibles de reactores nucleares, cosm&eacute;ticos 
        (el oxicloruro de bismuto), catalizador (fibras acr&iacute;licas). Termopares. 
        Imanes permanentes (Bismanol: MnBi).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        nombre &quot;wismuth&quot; se usaba en el siglo XIII en las monta&ntilde;as 
        metal&iacute;feras donde se descubri&oacute; y &quot;bisemutum&quot; o 
        &quot;bismutum&quot; lo us&oacute; Agr&iacute;cola (1494-1555) al describir 
        la obtenci&oacute;n de minerales del bismuto. Se confund&iacute;a con 
        el esta&ntilde;o y el plomo. Claude Geoffrey el Joven demostr&oacute; 
        en 1753 que era diferente del plomo. Karl Scheele y Torbern Bergman descubrieron 
        el bismuto como elemento.<br>
        Representa el 8,5x10<sup>-7</sup>% en peso de la corteza. Las fuentes m&aacute;s 
        importantes son la bismutina (Bi<sub>2</sub>S<sub>3</sub>), bismita (Bi<sub>2</sub>O<sub>3</sub>), tetradimita (Bi<sub>2</sub>Te<sub>2</sub>S), 
        eulinita (Bi<sub>4</sub>(SiO<sub>4</sub>)<sub>3</sub>). Tambi&eacute;n se encuentra nativo.<br>
        Es un metal blanco cristalino, quebradizo, con matices rosados. Desde 
        el punto de vista qu&iacute;mico es casi un metal precioso: insoluble 
        en agua, &aacute;cido clorh&iacute;drico y sulf&uacute;rico diluido; adem&aacute;s 
        se puede presentar nativo. Al aire h&uacute;medo se recubre de una capa 
        de &oacute;xido, pero en aire seco es estable.<br>
        El elemento tiene una toxicidad intermedia entre la del antimonio y la 
        del plomo. Grandes cantidades afectan las mucosas de la boca y del intestino 
        grueso.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/bi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:02 GMT -->
</html>
