<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/bk.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Berkelio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Berkelio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Berkelio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/bk.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1949, por Thompson, Ghiorso y Seaborg<br>
        <b>N&uacute;mero At&oacute;mico</b>: 97<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>8</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Su 
        nombre es proviene de la Universidad de Berkeley (California). Es el octavo 
        miembro de la serie de transici&oacute;n de los act&iacute;nidos; descubierto 
        en diciembre de 1949 por Thompson, Ghiorso, y Seaborg. Es el quinto transur&aacute;nido 
        sintetizado. Lo produjeron en el ciclotr&oacute;n de Berkeley por bombardeo 
        de miligramos de 241-Am con iones helio.<br>
        El is&oacute;topo 243-Bk tiene media de 4,5 horas. Hasta la fecha se han 
        obtenido veinte is&oacute;topos. La vida media del 249-Bk es de 320 d&iacute;as, 
        y esto hace factible obtener cantidades mayores para poder investigar 
        sus propiedades. La preparaci&oacute;n del metal se logr&oacute; en 1969.<br>
        Es un metal pesado, de color plateado, f&aacute;cilmente soluble en &aacute;cidos 
        minerales diluidos y f&aacute;cilmente oxidable por el aire.<br>
        Debido a su rareza no tiene actualmente aplicaciones comerciales o t&eacute;cnicas. 
        Como los dem&aacute;s act&iacute;nidos, el berkelio se acumula en los 
        huesos y es muy peligroso por encima de 0,0004 microgramos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/bk.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
</html>
