<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/br.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Bromo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Bromo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Bromo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/br.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1826, por A. J. Balard<br>
        <b>N&uacute;mero At&oacute;mico</b>: 35<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<sup>5</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1, +1, +3, +5<br>
        <b>Usos</b>: Aditivo antidetonaci&oacute;n de la gasolina (su derivado 
        1,2-dibromoetano); combustibles; medicina; pel&iacute;culas fotogr&aacute;ficas; 
        fumigantes; purificaci&oacute;n de aguas; colorantes. Compuestos org&aacute;nicos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Obtenido 
        previamente por Liebig, fue reconocido como nuevo elemento por Balard 
        en 1826. Se empez&oacute; a preparar en cantidad en 1860. Se encuentra 
        en la corteza en un 0,00024% en peso. Los minerales de bromo son raros, 
        encontr&aacute;ndose junto a la plata: bromoargirita, embolita, iodembolita. 
        El agua de mar contiene unas 85 ppm, por lo que no es una buena fuente. 
        Algunas salmueras (lagunas) naturales y las lej&iacute;as con bromuros 
        de la industria pot&aacute;sica son mejores fuentes.<br>
        Es el &uacute;nico no metal l&iacute;quido y junto con el mercurio el 
        &uacute;nico elemento l&iacute;quido a temperatura ambiente. De color 
        rojo oscuro, pesado (cinco veces m&aacute;s denso que el aire), fluido, 
        se volatiliza a temperatura ambiente, produciendo un vapor rojo de olor 
        muy desagradable, que asemeja al cloro. Es menos activo que el cloro, 
        pero m&aacute;s que el iodo: es un oxidante medio. Se une a casi todos 
        los elementos.<br>
        Su principal uso es la obtenci&oacute;n del 1,2-dibromoetano (80% del 
        consumo de Br), que se adiciona a la gasolina para evitar que los &oacute;xidos 
        de plomo se depositen en los tubos de escape, pues reacciona con el plomo 
        para formar PbBr<sub>2</sub>, vol&aacute;til, que sale al aire y provoca graves problemas 
        de salud.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/br.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
</html>
