<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/c.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Carbono</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Carbono</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Carbono</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/c.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En la antig&uuml;edad (Prehistoria)<br>
        <b>N&uacute;mero At&oacute;mico</b>: 6<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -4, +4<br>
        <b>Usos</b>: El acero es una aleaci&oacute;n de hierro y carbono; en todos 
        los combustibles f&oacute;siles (petr&oacute;leo, carb&oacute;n, gas natural) 
        hay compuestos de carbono. Continuamente se usa el carbono: grafito (l&aacute;pices, 
        filtros, lubricantes, electrodos,...), diamantes (de perforaci&oacute;n, 
        tallado, pulido, joyer&iacute;a,...).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Dos 
        formas del carbono son conocidas desde hace tiempo: el diamante y su poco 
        parecido gemelo, el grafito. En 1799, J.F. Clouet y H. Guillton demostraron 
        que el diamante era carbono puro y H. Guillton lo hizo con el grafito. 
        El carbono se encuentra ampliamente distribuido en la naturaleza: constituye 
        el 0,02% en peso de la corteza. La vida en la Tierra est&aacute; basada 
        en el carbono. Es un elemento abundante en el Sol, las estrellas, cometas 
        y atm&oacute;sfera de muchos planetas (en forma de CO<sub>2</sub>).<br>
        El carbono es un no metal inodoro e ins&iacute;pido, muy reactivo y reductor 
        de la mayor&iacute;a de los &oacute;xidos a elevadas temperaturas. Con 
        ox&iacute;geno se quema para producir los &oacute;xidos (CO y CO<sub>2</sub>).<br>
        Es el elemento que m&aacute;s compuestos (y m&aacute;s variados) forma, 
        uni&eacute;ndose al hidr&oacute;geno, ox&iacute;geno, nitr&oacute;geno 
        y otros elementos; en estos compuestos los &aacute;tomos de carbono est&aacute;n 
        unidos entre s&iacute; formando cadenas. As&iacute;, hay cerca de 10 
        millones de compuestos de carbono conocidos, y varios miles de ellos son 
        vitales para los procesos de la vida. Sin carbono, ser&iacute;a imposible 
        la vida, tal como la conocemos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/c.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:17 GMT -->
</html>
