<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ca.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Calcio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Calcio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Calcio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ca.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1808, por Davy, Berzelius y Pontin<br>
        <b>N&uacute;mero At&oacute;mico</b>: 20<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 4s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Como reductor en la obtenci&oacute;n de metales poco frecuentes, 
        como torio, uranio, vanadio y circonio,.... Desoxidante, desulfurizante, 
        descarburizante de aleaciones f&eacute;rricas y no f&eacute;rricas. Aleaciones 
        con aluminio, berilio, cobre, plomo y magnesio. Cementos y yesos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal plateado, ligero, bastante duro (como el plomo). Tiene las propiedades 
        t&iacute;picas del grupo de los alcalinot&eacute;rreos, al que pertenece: 
        es estable al aire seco, formando f&aacute;cilmente una capa blanca de 
        nitruro en el aire. Reacciona con el agua (fr&iacute;a) o el aire h&uacute;medo 
        desprendiendo hidr&oacute;geno.<br>
        Es el quinto elemento en abundancia sobre la corteza (3,4% en peso). Nunca 
        se encuentra aislado. Entre los minerales que lo contienen destacan: caliza, 
        yeso, fluorita o espato fl&uacute;or, apatito, anhidrita, etc.<br>
        Los compuestos de calcio, tanto naturales como sint&eacute;ticos, son 
        muy utilizados. Los romanos ya usaban la cal en sus morteros de construcci&oacute;n. 
        Hoy d&iacute;a, la cal (CaO), obtenida en grandes cantidades en todo el 
        mundo calentando caliza, se transforma en cal apagada -Ca(OH)<sub>2</sub>- 
        al a&ntilde;adirle agua, que es una base barata con incontables usos, 
        entre los que destaca: mezclada con arena constituye el mortero. El cemento 
        se obtiene calcinando a 1400&ordm;C caliza y arcilla molidas (y otros 
        materiales).<br>
        Es importante en los seres vivos: en dientes, huesos, hojas, caparazones. 
        Los iones Ca<sup>2+</sup> en las c&eacute;lulas tienen un papel importante 
        en la coagulaci&oacute;n de la sangre y en la contracci&oacute;n muscular.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ca.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:26 GMT -->
</html>
