<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cadmio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cadmio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cadmio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cd.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1817, por F. Strohmeyer<br>
        <b>N&uacute;mero At&oacute;mico</b>: 48<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1 (raro), +2<br>
        <b>Usos</b>: </font><font face="Arial, Helvetica, sans-serif" size="-1">Se 
        usa en aleaciones de cojinetes con bajo coeficiente de fricci&oacute;n 
        y gran resistencia a la fatiga. Se usa mucho (60%) en electrodeposici&oacute;n: 
        recubrimientos de acumuladores y rectificadores. Tambi&eacute;n en muchos 
        tipos de soldadura, bater&iacute;as n&iacute;quel-cadmio recargables, 
        barras de control del flujo de neutrones en los reactores nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por Strohmeyer en 1817 de una impureza en la calamina (carbonato de cinc), 
        de donde procede el nombre. No se encuentra nativo. Frecuentemente se 
        presenta en peque&ntilde;as cantidades asociado a minerales de cinc, tales 
        como la esfalerita (ZnS). Minerales propios son la greenockita o blenda 
        de cadmio (CdS) (que es el &uacute;nico importante), la otavita (CdCO<sub>3</sub>), 
        la monteponita (CdO). Representa el 0,000015% en peso de la corteza terrestre.<br>
        Es un metal blanco plateado, brillante, d&uacute;ctil y blando que puede 
        cortarse f&aacute;cilmente con un cuchillo. Cruje al doblarlo. Se parece 
        bastante al cinc en sus propiedades f&iacute;sicas y qu&iacute;micas. 
        Es estable al aire; pierde el brillo al cabo de bastante tiempo.<br>
        Tanto el cadmio como sus compuestos son muy t&oacute;xicos. Los fallos 
        en la apreciaci&oacute;n de su toxicidad pueden producir que los trabajadores 
        est&eacute;n expuestos sin saberlo a vapores peligrosos. La soldadura 
        de plata, por ejemplo, que contiene cadmio, deber&iacute;a manejarse con 
        cuidado. La inhalaci&oacute;n de peque&ntilde;as cantidades produce fiebre 
        continua y edema pulmonar en grandes concentraciones. </font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:47 GMT -->
</html>
