<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ce.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cerio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cerio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cerio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ce.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1803, por M.H. Klaproth por un lado y J.J. Berzelius y W. von Hisinger 
        por otro<br>
        <b>N&uacute;mero At&oacute;mico</b>: 58<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<SUP>2</SUP> 6s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: Mecheros (piedras), balas trazadoras, flash, iluminaci&oacute;n 
        en proyectores y c&aacute;maras cinematogr&aacute;ficas (l&aacute;mparas 
        de arco de carbono). Aleaciones resistentes al calor. Catalizador en el 
        refinado del petr&oacute;leo. Aplicaciones metal&uacute;rgicas y nucleares. 
        Cristal azul y cristales fluorescentes.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Su 
        nombre proviene del asteroide Ceres, descubierto en 1801. En 1803 se descubre 
        el elemento por Klaproth y por Berzelius y Hisinger. El metal se prepara 
        en 1875 por Hillebrand y Norton.<br>
        Es el m&aacute;s abundante de los elementos denominados tierras raras: 
        0,00665% en peso de la corteza. Las fuentes actuales m&aacute;s importantes 
        son la monacita y la bastn&auml;sita. De ellas se obtiene el cerio y las 
        otras tierras raras, as&iacute; como torio.<br>
        El cerio es interesante debido a su estructura electr&oacute;nica variable. 
        La energ&iacute;a de los electrones del subnivel 4f es casi la misma que 
        la de los electrones de la capa de valencia y peque&ntilde;os cambios 
        de energ&iacute;a cambian la ocupaci&oacute;n relativa de ambos subniveles. 
        Esto conduce a dos estados de valencia.<br>
        El cerio es un metal gris brillante, maleable, d&uacute;ctil, pesado. 
        El metal puro se inflama si se corta con un cuchillo. Es el m&aacute;s 
        reactivo de los lant&aacute;nidos (excepto europio) y se oxida muy f&aacute;cilmente 
        (arde). Reacciona con agua fr&iacute;a (lentamente) y caliente (r&aacute;pidamente) 
        y reacciona con el alcohol.<br>
        El cerio no es radiactivo, pero puede contener trazas de torio que si 
        lo es.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ce.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:08 GMT -->
</html>
