<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cf.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Californio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Californio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Californio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cf.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1950, por Thompson, Street, Ghiorso y Seaborg<br>
        <b>N&uacute;mero At&oacute;mico</b>: 98<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>10</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: Fuente port&aacute;til de neutrones: 1 microgramo de 252-Cf 
        libera 170 millones de neutrones por minuto. Combustible de cohetes.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        californio es el sexto elemento transur&aacute;nido descubierto. Lo produjeron 
        Thompson, Street, Ghiorso y Seaborg en 1950 bombardeando 242-Cm con iones 
        helio, en el ciclotr&oacute;n de 60 pulgadas de Berkeley.<br>
        El is&oacute;topo 249-Cf (351 a&ntilde;os) se obtiene por desintegraci&oacute;n 
        beta de 249-Bk, mientras que los is&oacute;topos m&aacute;s pesados se 
        obtienen por sucesivas capturas de neutrones a partir del plutonio. La 
        existencia de estos is&oacute;topos pesados (249-Cf, 250-Cf (13,08 a&ntilde;os), 
        251-Cf y 252-Cf) ha hecho posible aislar californio en cantidades pesables 
        (miligramos) y as&iacute; investigar sus propiedades. En 1975 se hab&iacute;an 
        producido m&aacute;s de 63 miligramos.<br>
        Es un metal pesado, de color plateado. El 252-Cf es un emisor de neutrones: 
        un microgramos emite 170 millones de neutrones/minuto, lo que es un peligro 
        biol&oacute;gico; debe manejarse en condiciones adecuadas. Debido a que 
        es una fuente muy eficiente de neutrones, puede tener muchos usos: ya 
        se ha usado como medidor de humedad y en explotaciones petrol&iacute;feras 
        (determinaci&oacute;n de capas de agua en el petr&oacute;leo). Se usa 
        como fuente port&aacute;til de neutrones para detectar metales (oro, plata) 
        en an&aacute;lisis por activaci&oacute;n.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cf.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
</html>
