<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cl.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cloro</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cloro</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cloro</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cl.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1810, por Davy<br>
        <b>N&uacute;mero At&oacute;mico</b>: 17<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>5</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1, +1, +3, +5, +7<br>
        <b>Usos</b>: Blanqueo y desinfecci&oacute;n. Manufactura de pl&aacute;sticos. 
        Industria papelera. Purificaci&oacute;n y potabilizaci&oacute;n de agua. 
        Industria textil. Qu&iacute;mica org&aacute;nica (agente oxidante y de 
        sustituci&oacute;n). Colorantes. Productos petrol&iacute;feros. Medicinas. 
        Antis&eacute;pticos. Insecticidas. Obtenci&oacute;n de cloratos, cloroformo, 
        tetracloruro de carbono, extracci&oacute;n de bromo. Alimentos. Disolventes. 
        Pinturas. Otros muchos productos de consumo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un gas amarillo-verdoso de olor asfixiante, muy t&oacute;xico. Es muy 
        activo y reacciona directamente con la mayor&iacute;a de los elementos. 
        Descubierto en 1774 por Scheele, que pens&oacute; que era un compuesto 
        que conten&iacute;a ox&iacute;geno. Gay-Lussac, Thenard y Davy demostraron 
        en 1810 que era un elemento. Davy le dio el nombre de cloro, por su color.
        En la naturaleza se encuentra s&oacute;lo combinado (0,0145% en peso de 
        la corteza), fundamentalmente en forma de cloruros: sal com&uacute;n, 
        carnalita, silvina,.... &Eacute;stos tambi&eacute;n se encuentran disueltos 
        en el agua del mar en grandes cantidades (19,4 g/L).<br>
        El cloro es una materia prima importante pues se usa en la fabricaci&oacute;n 
        de un gran n&uacute;mero de productos de uso cotidiano y sobre todo para 
        depurar y potabilizar agua. No respirar este material. En estado gaseoso 
        es un agente irritante: irrita las mucosas del aparato respiratorio. En 
        estado l&iacute;quido produce quemaduras en la piel. Su olor se detecta 
        con s&oacute;lo 3,5 ppm, siendo probablemente fatal despu&eacute;s de 
        varias aspiraciones profundas cuando se encuentra a 1000 ppm (se us&oacute; 
        como gas mortal en la Primera Guerra Mundial, en 1915). El olor de las 
        aguas de piscina proviene del hipoclorito formado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cl.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
</html>
