<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Curio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Curio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Curio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cm.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1944, por Seaborg, James, Morgan y Ghiorso<br>
        <b>N&uacute;mero At&oacute;mico</b>: 96<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>7</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: Fuente calor&iacute;fica en bater&iacute;as termoel&eacute;ctricas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Su 
        nombre es en honor de Pierre y Mar&iacute;a Curie. Aunque sigue al americio 
        en el Sistema Peri&oacute;dico, se descubri&oacute; antes que &eacute;ste: 
        es el tercer transur&aacute;nido descubierto. Fue identificado por Seaborg, 
        James, y Ghiorso en 1944 en el Laboratorio de Metalurgia de la Universidad 
        de Chicago producido como consecuencia del bombardeo de 239-Pu con iones 
        helio, en el ciclotr&oacute;n de 60 pulgadas de Berkeley.<br>
        El curio es un metal pesado, de color blanco plateado.<br>
        De los veinti&uacute;n is&oacute;topos, todos radiactivos, el m&aacute;s 
        estable es 247-Cm, con una vida media de 16 millones de a&ntilde;os, por 
        lo que cualquier curio que hubiese al comienzo de la existencia de la 
        Tierra debe haber desaparecido de la Naturaleza. Peque&ntilde;as cantidades 
        (trazas) probablemente existan en los dep&oacute;sitos minerales de uranio, 
        como consecuencia de la captura de neutrones y desintegraciones beta debidos 
        al muy bajo flujo de neutrones que de forma natural est&aacute; presente 
        en los minerales de uranio. Sin embargo, no se ha detectado la presencia 
        de curio natural. El curio absorbido por el cuerpo se acumula en los huesos 
        y es muy t&oacute;xico ya que su radiaci&oacute;n destruye el mecanismo 
        de formaci&oacute;n de las c&eacute;lulas rojas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
</html>
