<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/co.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cobalto</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cobalto</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cobalto</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/co.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1735, por Georg Brandt<br>
        <b>N&uacute;mero At&oacute;mico</b>: 27<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>7</sup> 4s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5<br>
        <b>Usos</b>: Aleaciones (turbinas de aviones resistentes a la fricci&oacute;n, 
        pr&oacute;tesis dentarias y &oacute;seas). Con hierro, n&iacute;quel, 
        cobre y aluminio forma la aleaci&oacute;n <i>&Aacute;lnico</i> que se 
        usa en la fabricaci&oacute;n de imanes permanentes como los que se utilizan 
        en altavoces. Cer&aacute;micas y vidrios especiales. Antiguamente sus 
        combinaciones se empleaban para colorear de azul el vidrio (Azul cobalto).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        raro encontrarlo aislado. Se encuentra en la corteza en un 0,0025% en 
        peso. Sus minerales m&aacute;s importantes son la cobaltina, esmaltina 
        y la eritrina. Se encuentra frecuentemente asociado con minerales de n&iacute;quel, 
        plata, plomo (galena), cobre, hierro. De ellos se obtiene como subproducto. 
        Tambi&eacute;n se encuentra en n&oacute;dulos manganosos del fondo del 
        mar y en meteoritos.<br>
        El cobalto es un metal plateado, duro, quebradizo, muy parecido al hierro 
        y n&iacute;quel. Estable al aire y el agua a temperatura ambiente. Sin 
        embargo, pulvurento y puro puede autoinflamarse. Al calentarlo arde. Reacciona 
        f&aacute;cilmente con los hal&oacute;genos y elementos del grupo del nitr&oacute;geno.<br>
        Se emplea en aleaciones: con Fe, Ni, Cu y Al forma la aleaci&oacute;n 
        <i>&Aacute;lnico</i> con propiedades magn&eacute;ticas; con Cr y W se 
        obtienen aleaciones muy resistentes a la fricci&oacute;n. Tambi&eacute;n 
        en fabricaci&oacute;n de otros aceros magn&eacute;ticos, inoxidables y 
        los que se emplean en la construcci&oacute;n de turbinas de avi&oacute;n 
        y de generadores. Aceros quir&uacute;rgicos. Otro uso es el cromado ya 
        que produce superficies duras y resistentes a la oxidaci&oacute;n.</font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        El cobalto es el &aacute;tomo central en la vitamina B12, por lo que es 
        un oligoelemento importante.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/co.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
</html>
