<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cromo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cromo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cromo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cr.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1797, por Louis Vauquelin<br>
        <b>N&uacute;mero At&oacute;mico</b>: 24<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>5</sup> 4s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, <b>+3</b>, +6<br>
        <b>Usos</b>: Aleaciones con resistencia a la corrosi&oacute;n y al calor, 
        cromado. Aceros inoxidables. Sus sales se emplean como colorantes : vidrio, 
        cer&aacute;mica.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        nombre se debe a la multitud de colores que presentan sus combinaciones; 
        para el Cr(VI): Ion cromato: amarillo; Ion dicromato: naranja; &Oacute;xido 
        (CrO<sub>3</sub>): rojo; Ion peroxocromato: violeta. El rub&iacute; es 
        un corind&oacute;n (Al<sub>2</sub>O<sub>3</sub>) que contiene impurezas 
        de Cr<sub>2</sub>O<sub>3</sub> que le dan color rojo. El Cr<sub>2</sub>O<sub>3</sub> 
        puro es verde oscuro. No se presenta en forma elemental. La fuente principal 
        es la cromita.<br>
        Es un metal gris-acero, muy brillante, blando y f&aacute;cilmente maleable, 
        que se vuelve quebradizo por la presencia de impurezas. Se usa para endurecer 
        el acero, obtener acero inoxidable y otras aleaciones muy importantes, 
        debido a su resistencia a la corrosi&oacute;n, fundamentalmente como ferrocromo. 
        Una gran cantidad se usa en el cromado que produce superficies duras y 
        brillantes que impiden la corrosi&oacute;n. Es un proceso electrol&iacute;tico 
        en el que el cromo se deposita sobre la superficie de un metal previamente 
        niquelado. El CrO<sub>2</sub> es material ferromagn&eacute;tico utilizado 
        para recubrimiento de la cintas de casete de &quot;cromo&quot; ya que 
        responde mejor a los campos magn&eacute;ticos de alta frecuencia que las 
        cintas de &quot;hierro&quot;.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
</html>
