<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cesio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cesio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cesio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cs.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1860, por Bunsen y Kirchhoff<br>
        <b>N&uacute;mero At&oacute;mico</b>: 55<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 6s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Aplicaciones fotosensibles tales como pel&iacute;culas y 
        rayos-X. Fotoc&eacute;lulas. Catalizador. Sistemas de propulsi&oacute;n 
        i&oacute;nicos. Relojes at&oacute;micos de Cesio (enormemente precisos). 
        Eliminaci&oacute;n de trazas de aire en tubos de vac&iacute;o. El is&oacute;topo 
        137-Cs (obtenido en barras de combustible de reactores) se utiliza como 
        fuente de radiaciones en la terapia antitumoral.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Fue 
        descubierto por Bunsen y Kirchhoff en 1860 en el agua mineral de Durkheim 
        por m&eacute;todos espectrosc&oacute;picos. En 1882, Setterberg lo aisl&oacute; 
        por electr&oacute;lisis de su cianuro fundido. Constituye el 0,0003% en 
        peso de la corteza. No se encuentra aislado sino formando minerales: la 
        polucita es el m&aacute;s importante (hasta un 20% de cesio).<br>
        Es un metal blanco plateado, muy blando y d&uacute;ctil. Es el elemento 
        m&aacute;s electropositivo y el metal m&aacute;s alcalino. Es el metal 
        m&aacute;s reactivo: reacciona incluso con hielo a -116&ordm;C; con el 
        agua (incluso fr&iacute;a) lo hace de forma explosiva, formando hidr&oacute;xido 
        de cesio, la base m&aacute;s fuerte conocida, que ataca al vidrio. Al 
        aire se inflama espont&aacute;neamente. A temperaturas superiores a 300&ordm;C 
        ataca al vidrio. Hay que guardarlo a vac&iacute;o.<br>
        Despu&eacute;s del mercurio es el metal con menor punto de fusi&oacute;n. 
        Junto con galio y mercurio, son los tres elementos met&aacute;licos que 
        a temperatura ambiente se encuentran en estado l&iacute;quido.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
</html>
