<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cobre</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cobre</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cobre</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cu.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Antig&uuml;edad (+ de 5000 a&ntilde;os a.C.)<br>
        <b>N&uacute;mero At&oacute;mico</b>: 28<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +2<br>
        <b>Usos</b>: Conducci&oacute;n el&eacute;ctrica y de calor (alambres, 
        cables, tubos), monedas, joyer&iacute;a, arte. Fontaner&iacute;a.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal pesado, rojo con brillo met&aacute;lico. Es blando, maleable, 
        d&uacute;ctil, y un buen conductor del calor y de la electricidad (es 
        el segundo mejor conductor, despu&eacute;s de la plata). Se le considera 
        semiprecioso, pues s&oacute;lo es atacado directamente por los &aacute;cidos 
        oxidantes. Se encuentra en la corteza terrestre en un 0,006% en peso. 
        Algunas veces se presenta nativo. Se encuentra en muchos minerales: cuprita, 
        malaquita, azurita, calcopirita, bornita, atacamita, brochantita, .... 
        Las menas m&aacute;s importantes son los sulfuros, &oacute;xidos y carbonatos.<br>
        M&aacute;s del 50% del cobre (puro o aleado) se destina a aplicaciones 
        el&eacute;ctricas o a la electr&oacute;nica. Su elevado precio hace que 
        sea sustituido por materiales m&aacute;s baratos siempre que es posible 
        (aluminio). Base de las aleaciones denominadas bronces (cobre y esta&ntilde;o) 
        y latones (cobre y cinc) de gran importancia econ&oacute;mica. Casi todas 
        las monedas y proyectiles contienen aleaciones de cobre.<br>
        Es un oligoelemento importante para los seres vivos: diariamente el hombre 
        necesita unos 2 mg (el contenido total es de unos 150 mg). No es t&oacute;xico, 
        aunque en grandes cantidades produce v&oacute;mitos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/cu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
</html>
