<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/dy.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Disprosio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Disprosio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Disprosio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/dy.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1886, por P.E. Lecoq de Boisbaudran<br>
        <b>N&uacute;mero At&oacute;mico</b>: 66<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>10</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4<br>
        <b>Usos</b>: Tubos de televisi&oacute;n en color. Reactores nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Constituye 
        el 0,00052% en peso de la corteza. Fue descubierto, pero no aislado, por 
        Lecoq de Boisbaudran en 1886. Hasta el desarrollo de la cromatograf&iacute;a 
        de intercambio i&oacute;nico y la reducci&oacute;n metalot&eacute;rmica 
        por Spedding y col, no se ha dispuesto del metal ni del &oacute;xido. 
        Las fuentes comerciales importantes son, al igual que para otras tierras 
        raras, monacita (CePO<sub>4</sub> con Y, Th, La,...) y bastn&auml;sita ((Ce,La,Dy)[CO<sub>3</sub>F]).<br>
        El elemento es un metal pesado, brillante, plateado claro, bastante blando 
        (puede cortarse con un cuchillo, pero para que no se inflame hay que evitar 
        sobrecalentamiento). Es relativamente estable al aire, es f&aacute;cilmente 
        atacado y disuelto por &aacute;cidos minerales diluidos y concentrados 
        con desprendimiento de hidr&oacute;geno. Peque&ntilde;as impurezas cambian 
        mucho sus propiedades f&iacute;sicas. Posee siete is&oacute;topos naturales 
        y veintisiete inestables.<br>
        No tiene actualmente muchas aplicaciones, pero su alta secci&oacute;n 
        de captura de neutrones t&eacute;rmicos y su alto punto de fusi&oacute;n 
        sugieren su uso en control nuclear y en aleaciones de aceros inoxidables 
        especiales. En combinaci&oacute;n con vanadio y otras tierras raras se 
        ha usado para l&aacute;seres.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/dy.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:13 GMT -->
</html>
