<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/er.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Erbio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Erbio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Erbio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/er.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1843, por C. Mosander<br>
        <b>N&uacute;mero At&oacute;mico</b>: 68<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>12</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Revestimiento de gafas de sol. </font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        La mayor&iacute;a de los &oacute;xidos de las tierras raras dan bandas 
        intensas en el ultravioleta, visible e infrarrojo cercano, lo que, junto 
        a su estructura electr&oacute;nica, da colores pastel muy bonitos a muchas 
        sales de las tierras raras. En el caso del &oacute;xido de erbio, el color 
        es rosa y se ha usado como colorante en vidrios y esmaltes de porcelanas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Representa 
        el 0,00035% en peso de la corteza terrestre. En 1842, Carl Mosander separ&oacute; 
        la itria encontrada en el mineral gadolinita en tres fracciones que denomin&oacute;: 
        itria, erbia y terbia. Los nombres erbia y terbia se confund&iacute;an 
        en esta &eacute;poca. La erbia de este per&iacute;odo se demostr&oacute; 
        m&aacute;s tarde que la compon&iacute;an cinco &oacute;xidos, ahora denominados: 
        erbia, scandia, holmia, tulia e iterbia. En 1905, Urbain y James, independientemente, 
        consiguieron aislar Er<sub>2</sub>O<sub>3</sub> bastante puro. En 1934, 
        Klemm y Bommer produjeron erbio razonablemente puro por primera vez. Las 
        t&eacute;cnicas de intercambio i&oacute;nico han reducido su precio de 
        obtenci&oacute;n y el de sus compuestos.<br>
        El metal puro es pesado, brillante, plateado, blando, maleable y d&uacute;ctil. 
        Como en el resto de las tierras raras, sus propiedades dependen de la 
        cantidad de impurezas presentes. Es bastante estable al aire, no oxid&aacute;ndose 
        al aire tan r&aacute;pidamente como otros del grupo.<br>
        El metal ha encontrado utilidad en la industria nuclear y en metalurgia. 
        A&ntilde;adido al vanadio, por ejemplo, rebaja la dureza y mejora la mecanizaci&oacute;n 
        del mismo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/er.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
</html>
