<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/es.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Einstenio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Einstenio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Einstenio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/es.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1952, por Ghiorso y colaboradores en Los Alamos, Universidad de California<br>
        <b>N&uacute;mero At&oacute;mico</b>: 99<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>11</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: 253-Es se usa para producir mendelevio (Elemento 101).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Denominado 
        as&iacute; en honor de Albert Einstein (1879-1955). El einstenio o einsteinio 
        es el s&eacute;ptimo elemento transur&aacute;nido de la serie de los act&iacute;nidos 
        descubierto. Fue identificado por Ghiorso y colaboradores en Berkeley 
        en diciembre de 1952, en los restos de la primera gran explosi&oacute;n 
        termonuclear que tuvo lugar en el Pac&iacute;fico en noviembre de 1952, 
        ya que se origina por captura m&uacute;ltiple de neutrones por el uranio. 
        Se produjo el is&oacute;topo 253-Es (vida media 20,5 d&iacute;as). En 
        1961 se produc&iacute;a 253-Es en cantidad macrosc&oacute;pica (0,01 miligramos 
        medidos con una balanza magn&eacute;tica especial). Este 253-Es obtenido 
        se ha usado para producir mendelevio (elemento 101). En Oak Ridge National 
        Laboratories se han obtenido alrededor de 3 miligramos.<br>
        Hasta el momento, los estudios usando 253-Es (trazas) muestran que el 
        einstenio tiene unas propiedades qu&iacute;micas t&iacute;picas de un 
        act&iacute;nido. En sus combinaciones aparece como trivalente (n&uacute;mero 
        de oxidaci&oacute;n (III)). Es un metal pesado, plateado. Se conocen dieciocho 
        is&oacute;topos, todos radiactivos. El de mayor vida media es 252-Es (471,7 
        d&iacute;as) y el de menor 241-Es (9 segundos).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/es.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:24 GMT -->
</html>
