<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/eu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Europio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Europio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Europio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/eu.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1901, por E. Demarcay<br>
        <b>N&uacute;mero At&oacute;mico</b>: 63<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>7</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Algunos de sus is&oacute;topos son buenos absorbentes de 
        neutrones y se usan como absorbente de los mismos en las barras de control 
        de los reactores nucleares. El vanadato de itrio y europio activado se 
        usa en los tubos de TV color para producir color rojo. Pl&aacute;sticos 
        dopados con europio se han usado en l&aacute;seres.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1890 Boisbaudran obtuvo las primeras fracciones de concentrados de samario-gadolinio 
        que ten&iacute;an algunas l&iacute;neas espectrales que no correspond&iacute;an 
        a samario y gadolinio. Estas l&iacute;neas se ha demostrado que pertenec&iacute;an 
        al europio. El descubrimiento se atribuye a Demarcay que lo separ&oacute; 
        de una forma razonablemente pura en 1901. Hasta hace pocos a&ntilde;os 
        no se ha obtenido el metal en forma pura. Constituye el 0,0002% en peso 
        de la corteza. Las principales fuentes comerciales son la bastn&auml;sita 
        ((Ce,La,Dy)[(CO)<sub>3</sub>F]) y la monacita.<br>
        Es un metal blanco-plateado casi tan duro como el plomo. Es blando, pesado, 
        bastante d&uacute;ctil. Como las dem&aacute;s tierras raras, excepto lantano, 
        el europio arde en el aire entre 150 a 180&ordm;C, con llama roja. Es 
        el m&aacute;s reactivo de los metales del grupo (junto con cerio), r&aacute;pidamente 
        se oxida en el aire. Se parece al calcio en su reacci&oacute;n con el 
        agua. Se conocen treinta y siete is&oacute;topos del europio.<br>
        Con el desarrollo de las t&eacute;cnicas de intercambio i&oacute;nico, 
        el coste de obtenci&oacute;n del metal se ha reducido; a pesar de ello, 
        es el m&aacute;s raro y caro de los metales del grupo (7500 $/kg).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/eu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:11 GMT -->
</html>
