<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/f.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Fluor</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Fl&uacute;or</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Fl&uacute;or</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/cl.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1886, por J. H. Moissan<br>
        <b>N&uacute;mero At&oacute;mico</b>: 9<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>5</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1<br>
        <b>Usos</b>: El Tefl&oacute;n es un pol&iacute;mero que contiene fl&uacute;or. 
        Se utiliza en la separaci&oacute;n de is&oacute;topos del uranio (UF<sub>6</sub>). 
        Obtenci&oacute;n de SF<sub>6</sub> que se utiliza como material diel&eacute;ctrico. 
        Dent&iacute;fricos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        fl&uacute;or es un gas corrosivo amarillo claro (incoloro en finas capas), 
        venenoso y de olor penetrante. Es inflamable y el fuego no hay forma de 
        apagarlo. Fue aislado en 1866 por Moissan despu&eacute;s de casi 74 a&ntilde;os 
        de continuos intentos. Es relativamente abundante, aunque no se encuentra 
        en estado elemental. Se encuentra en la corteza en un 0,0585% en peso. 
        El agua de mar contiene alrededor de 1,2 mg de fluoruros por litro y las 
        aguas dulces cerca de 0,2 mg/l. Los minerales de fl&uacute;or m&aacute;s 
        importantes son: fluorita, criolita, apatito, topacio, quiolita.<br>
        Es un oligoelemento importante: Los dientes y huesos contienen aproximadamente 
        un 0,001% de fluoruros.<br>
		Hasta la Segunda Guerra Mundial la producci&oacute;n 
        comercial de fl&uacute;or era nula. El proyecto de obtenci&oacute;n de 
        la bomba nuclear (proyecto Manhattan) hizo necesario producir grandes 
        cantidades: obtenci&oacute;n de hexafluoruro de uranio (este compuesto 
        absorbe el 60% de la producci&oacute;n de fl&uacute;or), para la separaci&oacute;n 
        de is&oacute;topos fisionables y no fisionables de uranio.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/f.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:19 GMT -->
</html>
