<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fe.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Hierro</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Hierro</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Hierro</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/fe.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        1500 a&ntilde;os a.C.<br>
        <b>N&uacute;mero At&oacute;mico</b>: 26<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>6</sup> 4s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Acero, hierro colado, bronce: herramientas, construcci&oacute;n,...</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        hierro es un elemento relativamente abundante en el universo: se encuentra 
        en el Sol y en muchas estrellas. Es el componente principal de un tipo 
        de meteoritos denominados <i>sideritos</i>. El n&uacute;cleo de la Tierra 
        est&aacute;, en gran parte, compuesto por hierro. En la corteza es el 
        cuarto elemento m&aacute;s abundante (4,7% en peso). No se encuentra en 
        estado elemental. Sus minerales son muy abundantes (m&aacute;s de 400), 
        siendo los m&aacute;s comunes: el hematites rojo u oligisto, la magnetita, 
        la siderita y la pirita.<br>
        El metal puro es plateado, brillante, duro, d&uacute;ctil, muy fusible 
        y muy reactivo, corroy&eacute;ndose r&aacute;pidamente, especialmente 
        en aire h&uacute;medo o agua con CO<sub>2</sub> (form&aacute;ndose una capa de &oacute;xido 
        de hierro (III) hidratado, que es granulosa y permeable: <i>herrumbre</i>). 
        Puro no tiene aplicaciones, utiliz&aacute;ndose para producir aleaciones, 
        incluidas los aceros. Es el metal m&aacute;s importante, &uacute;til, 
        abundante y barato. Los procesos de obtenci&oacute;n del metal y sus aleaciones 
        constituyen la llamada <i>siderurgia</i>: en un alto horno se reducen 
        los minerales de hierro con carb&oacute;n a alta temperatura, obteni&eacute;ndose 
        hierro fundido. Tras eliminar algo de carbono y adicionar metales como 
        Mn, Cr, Ni, W, Mo, V, se obtiene una mezcla que se denomina acero.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fe.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:32 GMT -->
</html>
