<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Fermio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Fermio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Fermio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/fm.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1953, en el Instituto Nobel, Suecia<br>
        <b>N&uacute;mero At&oacute;mico</b>: 100<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>12</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Denominado 
        as&iacute; en honor de Enrico Fermi (1901-1954), constructor del primer 
        reactor nuclear. Un grupo americano (Ghiorso y colaboradores en un trabajo 
        que implicaba al University of California Radiation Laboratory, Argonne 
        National Laboratory y Los Alamos Scientific Laboratory) lo descubri&oacute; 
        en 1952 en los restos de una explosi&oacute;n termonuclear en el Pac&iacute;fico, 
        pero no public&oacute; los resultados. El is&oacute;topo producido (255-Fm) 
        era muy inestable (vida media de 20 horas). Durante 1953 y principios 
        de 1954, mientras se guardaba en secreto el descubrimiento de los elementos 
        99 y 100 por razones de seguridad, un grupo del Nobel Institute of Physics 
        de Estocolmo bombarde&oacute; 238-U con iones 16-O y aisl&oacute; un emisor 
        alfa de vida media 30 minutos, que atribuyeron al elemento 100. Posteriormente 
        se confirm&oacute; que este is&oacute;topo pertenec&iacute;a al elemento.<br>
        Los is&oacute;topos 254-Fm y superiores se pueden obtener por irradiaci&oacute;n 
        intensa con neutrones de elementos m&aacute;s ligeros que &eacute;l, como 
        por ejemplo, plutonio. Se han identificado dieciocho is&oacute;topos, 
        todos son radiactivos. Las propiedades qu&iacute;micas se han estudiado 
        con trazas del elemento.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:24 GMT -->
</html>
