<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Francio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Francio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Francio</b></font>');
//-->
</script>
    </td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td width="312" valign="top" align="right" rowspan="2"><img src="img/fr.jpg" width="300" height="225" hspace="6"> 
    </td>
    <td valign="top" width="298" height="144"> 
      <p><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1939, por M. Perey<br>
        <b>N&uacute;mero At&oacute;mico</b>: 87<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 7s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: </font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="81"><font size="2"><i>Imagen: mineral de uranio con 
      trazas de francio. Su inestabilidad, corta vida media, escasez y elevad&iacute;sima 
      radioactividad, impiden disponer de una muestra visible.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto en minerales 
        de uranio por Marguerite Perey del Instituto Curie (Par&iacute;s) en 1939. 
        Antiguamente se llamaba eka-cesio y actinio K. Es el m&aacute;s inestable 
        de los 101 primeros elementos.Tiene treinta y tres is&oacute;topos, todos 
        inestables. El de vida media mayor es el 223-Fr (22 minutos) que es el 
        &uacute;nico is&oacute;topo que se encuentra en la naturaleza. Se produce 
        como consecuencia de una desintegraci&oacute;n alfa del actinio, por lo 
        que se encuentra en los minerales del uranio: en la corteza terrestre 
        no habr&aacute; m&aacute;s de 50 gramos de francio.<br>
        No se han preparado o aislado cantidades importantes de francio. Artificialmente 
        puede prepararse por bombardeo de torio con protones.<br>
        Ya que todos los is&oacute;topos conocidos son muy inestables, el conocimiento 
        de las propiedades qu&iacute;micas del elemento se obtiene por m&eacute;todos 
        radioqu&iacute;micos (s&oacute;lo se trabaja con trazas). Sus propiedades 
        qu&iacute;micas se asemejan a las del cesio. Tiene el peso equivalente 
        mayor de todos los elementos.</font></p>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/fr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
</html>
