<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ga.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Galio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Galio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ga.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1875, por P. E. Lecoq de Boisbaudran<br>
        <b>N&uacute;mero At&oacute;mico</b>: 31<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +3<br>
        <b>Usos</b>: Semiconductores (arseniuro de galio) (transistores, memoria 
        de ordenadores), aleaciones para fusibles (de bajo punto de fusi&oacute;n), 
        aleaciones superconductoras a baja temperatura, aparatos de medida de 
        temperatura (600 a 1200 &ordm;C en estado l&iacute;quido), materiales 
        magn&eacute;ticos, espejos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Mendeleiev 
        predijo su existencia y propiedades en 1871 y lo llam&oacute; eka-aluminio. 
        Descubierto espectrosc&oacute;picamente en 1875 por Lecoq de Boisbaudran, 
        que en el mismo a&ntilde;o, obtuvo el metal por electr&oacute;lisis de 
        una soluci&oacute;n del hidr&oacute;xido en KOH.<br>
        En la corteza constituye el 0,0019% en peso. Se encuentra frecuentemente 
        en trazas en di&aacute;sporo, blenda, germanita (hasta 1,8% de galio), 
        bauxita y carb&oacute;n (algunas cenizas de chimeneas donde se quema carb&oacute;n 
        contienen hasta 1,5% de galio). Es un subproducto de la obtenci&oacute;n 
        de cinc y aluminio.<br>
        El galio s&oacute;lido es de color blanco con brillo plateado, blando 
        y d&uacute;ctil. Es uno de los cuatro metales -mercurio, cesio, y rubidio- 
        que es l&iacute;quido a temperaturas pr&oacute;ximas a la ambiente (P.F. 
        29,78&ordm;C). Adem&aacute;s, es uno de los metales con mayor margen de 
        temperatura en estado l&iacute;quido (P.E. 2250&ordm;C).<br>
        Se utiliza en el dopado de semiconductores (GaP, GaAsP, GaAlAs) y en la 
        fabricaci&oacute;n de dispositivos de estado s&oacute;lido, como transistores, 
        diodos, c&eacute;lulas solares. El 72-Ga se utiliza en el diagn&oacute;stico 
        y terapia de tumores &oacute;seos. Las combinaciones con n&iacute;quel 
        y niobio son superconductoras.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ga.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:36 GMT -->
</html>
