<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/gd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Gadolinio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Gadolinio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Gadolinio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/gd.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1880, por J. de Marignac<br>
        <b>N&uacute;mero At&oacute;mico</b>: 64<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>7</sup> 5d<sup>1</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Reactores nucleares. Memoria de ordenadores</font><font face="Arial, Helvetica, sans-serif" size="-1">. 
        Un 1% de gadolinio mejora las caracter&iacute;sticas de trabajo y resistencia 
        a altas temperaturas y a la oxidaci&oacute;n del hierro, cromo y aleaciones 
        que los contienen</font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Constituye 
        el 0,00062% en peso de la corteza. El nombre proviene de la gadolinita, 
        un mineral nombrado en honor del qu&iacute;mico finland&eacute;s Johan 
        Gadolin. El metal se obtiene de este mineral. El &oacute;xido de gadolinio 
        (gadolinia), fue obtenido por Marignac en 1880 e independientemente por 
        Lecoq de Boisbaudran en 1886 a partir de la tierra de itrio (itria) de 
        Mosander. Se encuentra en otros minerales: monacita (CePO<sub>4</sub> 
        con Y, Th, La,...) y bastn&auml;sita ((Ce,La,Dy)[CO<sub>3</sub>F]) son 
        las dos fuentes comerciales. Con el desarrollo de las t&eacute;cnicas 
        de intercambio i&oacute;nico se puede disponer de &eacute;sta y las dem&aacute;s 
        tierras raras de una forma relativamente abundante y a precios rentables.<br>
        Como los otros metales lant&aacute;nidos, el gadolinio es blanco plateado, 
        con brillo met&aacute;lico, pesado, blando, maleable y d&uacute;ctil. 
        Es ferromagn&eacute;tico. Es relativamente estable en aire seco; sin embargo, 
        pierde el brillo en aire h&uacute;medo y forma una capa de &oacute;xido 
        poco compacta que se exfolia y expone m&aacute;s superficie a la oxidaci&oacute;n. 
        El metal reacciona lentamente con agua y se disuelve en &aacute;cidos 
        diluidos. Tiene extraordinarias propiedades superconductoras.
        </font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/gd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:12 GMT -->
</html>
