<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ge.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Germanio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Germanio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Germanio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ge.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1886, por C. Winkler<br>
        <b>N&uacute;mero At&oacute;mico</b>: 32<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +4<br>
        <b>Usos</b>: Semiconductores y transistores. En forma de monocristales 
        para la fabricaci&oacute;n de elementos &oacute;pticos (lentes, prismas 
        y ventanas) para espectroscop&iacute;a infrarroja: Espectroscopios, detectores 
        de infrarrojos. El alto &iacute;ndice de refracci&oacute;n del &oacute;xido 
        de germanio lo hace &uacute;til para la fabricaci&oacute;n de lentes gran 
        angular de c&aacute;maras fotogr&aacute;ficas y objetivos de microscopio. 
        Aleaciones (alguna con niobio y aluminio es superconductora a 20,7 K). 
        Catalizador.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Mendeleiev 
        predijo su existencia y propiedades en 1871 y lo llam&oacute; eka-silicio, 
        siendo descubierto por Winkler en 1886 en el mineral de plata argirodita, 
        descubierto el a&ntilde;o anterior, al comprobar que se comet&iacute;a 
        un error sistem&aacute;tico del 7% en el an&aacute;lisis cuantitativo 
        del mismo. El elemento presentaba las propiedades predichas. En la corteza 
        terrestre se encuentra en un 0,00015% en peso.<br>
        Es un metaloide gris&aacute;ceo. En estado puro es cristalino y muy quebradizo, 
        manteniendo estas caracter&iacute;sticas en el aire. Es semiconductor 
        y su conductividad crece proporcionalmente con la temperatura. Los primeros 
        diodos fueron de germanio. Dopado con ars&eacute;nico, galio u otros elementos 
        de la misma zona de la Tabla Peri&oacute;dica se usa como transistor con 
        miles de aplicaciones. Est&aacute; encontrando nuevas aplicaciones en 
        aleaciones (una con un 26% de germanio y 76% de As funde a 351&ordm;C, 
        otra de Ge, Nb y Al es superconductora a 20,7 K y sirve para fabricar 
        imanes de gran potencia), como colorante activador en l&aacute;mparas 
        fluorescentes y como catalizador.<br>
        El germanio no es t&oacute;xico y entre sus compuestos, GeH<sub>4</sub> parece peligroso.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ge.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:37 GMT -->
</html>
