<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/h.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Hidr&oacute;geno</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="20">
  <tr> 
    <td width="610" height="20" valign="bottom"> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b>Hidr&oacute;geno</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b>Hidr&oacute;geno</b></font>');
//-->
</script>
    </td>
  </tr>
  </table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"> <img src="img/h.jpg" width="300" height="225" hspace="6"> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Londres, 1766, por Henry Cavendish<br>
        <b>N&uacute;mero At&oacute;mico</b>: 1<br>
        <b>Estructura electr&oacute;nica</b>: 1s<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1, +1<br>
        <b>Usos</b>: Procesado de alimentos (hidrogenaci&oacute;n de aceites), 
        industria (reductor, s&iacute;ntesis de amon&iacute;aco,<br>
        metanol, &aacute;cido clorh&iacute;drico y combinaciones org&aacute;nicas), 
        combustible de cohetes. Soldadura aut&oacute;gena. Refrigerante en estado 
        l&iacute;quido. C&eacute;lulas combustibles.</font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Es un gas incoloro, 
        inodoro e ins&iacute;pido. Poco soluble en agua. Se preparaba muchos a&ntilde;os 
        antes de que Cavendish lo reconociera como sustancia en 1776. El nombre 
        se lo di&oacute; Lavoisier. Es elemento m&aacute;s ligero y abundante 
        del Universo (m&aacute;s del 90% de sus &aacute;tomos). Se form&oacute; 
        pocos segundos despu&eacute;s del &quot;Big Bang&quot; que se cree que 
        fue el comienzo del universo. Se encuentra en el Sol y la mayor&iacute;a 
        de las estrellas. Se piensa que es el componente principal de J&uacute;piter 
        y que en las profundidades del planeta la presi&oacute;n es tan grande 
        que el hidr&oacute;geno s&oacute;lido molecular est&aacute; como hidr&oacute;geno 
        met&aacute;lico s&oacute;lido. En la corteza terrestre existe en una proporci&oacute;n 
        del 0,14% en peso.<br>
        En la Tierra se encuentra unido con el ox&iacute;geno formando agua y 
        en los seres vivos. Tambi&eacute;n se encuentra en el petr&oacute;leo, 
        carb&oacute;n, gas natural, etc. En la atm&oacute;sfera hay menos de 1 
        ppm (en volumen), ya que la mol&eacute;cula H<sub>2</sub> es tan ligera que escapa 
        al espacio exterior.</font></p>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/h.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:14 GMT -->
</html>
