<html><!-- #BeginTemplate "/Templates/Elementos.dwt" -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/he.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Helio</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" -->
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Helio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Helio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
  </table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/he.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        en 1868 por Jannsen y Lockyer<br>
        <b>N&uacute;mero At&oacute;mico</b>: 2<br>
        <b>Estructura electr&oacute;nica</b>: 1s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: 0<br>
        <b>Usos</b>: Gas de globos y dirigibles. En estado l&iacute;quido, debido 
        a que presenta la temperatura m&aacute;s baja de ebullici&oacute;n y no 
        solidifica a menos que se someta a presi&oacute;n, se emplea como l&iacute;quido 
        para enfriar y para el estudio de la superconductividad y otras actividades 
        criog&eacute;nicas. Gas inerte en soldadura de arco. Gas de t&uacute;neles 
        de viento supers&oacute;nicos. Presurizaci&oacute;n de dep&oacute;sitos 
        de combustible l&iacute;quido de cohetes.</font><!-- #EndEditable --></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">Es 
        el segundo elemento m&aacute;s abundante del Universo. En la Tierra hay 
        trazas en minerales de uranio (como producto de desintegraci&oacute;n) 
        y en el gas natural (en la atm&oacute;sfera hay 5 ppm), (representa un 
        0,0000008% en peso de la corteza) pero es abundante en las estrellas m&aacute;s 
        calientes, siendo importante en las reacciones que producen energ&iacute;a 
        en el sol y las estrellas. La fusi&oacute;n de hidr&oacute;geno para dar 
        helio proporciona la energ&iacute;a de las bombas de hidr&oacute;geno.<br>
        Jannsen obtuvo la primera evidencia del helio durante el eclipse solar 
        de 1868 al detectar una nueva l&iacute;nea en el espectro solar. Lockyer 
        y Frankland sugirieron el nombre helio (helios = sol) para este elemento.<br>
        Es la sustancia con menor punto de fusi&oacute;n y, por su bajo punto 
        de ebullici&oacute;n (pr&oacute;ximo al cero absoluto), se emplea como 
        refrigerante y en el estudio de la superconductividad. Tiene otras propiedades 
        peculiares: es el &uacute;nico l&iacute;quido que no puede solidificarse 
        bajando la temperatura. Permanece l&iacute;quido en el cero absoluto a 
        presi&oacute;n ordinaria, pero puede solidificarse f&aacute;cilmente incrementando 
        la presi&oacute;n (a 26 atm&oacute;sferas).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/he.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:14 GMT -->
</html>
