<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/hf.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Hafnio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Hafnio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Hafnio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/hf.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Copenhague, 1932, por Coster y Hevesey<br>
        <b>N&uacute;mero At&oacute;mico</b>: 72<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>2</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: En filamentos de wolframio para impedir la cristalizaci&oacute;n. 
        Tiene una buena secci&oacute;n de captura de neutrones t&eacute;rmicos, 
        unas excelentes propiedades mec&aacute;nicas y es muy resistente a la 
        corrosi&oacute;n, por lo que se utiliza en las barras de control de reactores 
        de submarinos nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        circonio y el hafnio son muy dif&iacute;ciles de separar; su radio at&oacute;mico 
        y otras propiedades son casi id&eacute;nticas: se diferencian pr&aacute;cticamente 
        solo en su densidad (la del hafnio es m&aacute;s del doble que la del 
        circonio). Muchos a&ntilde;os antes de su descubrimiento en 1932, se pensaba 
        que estaba presente en varios minerales y con distinta concentraci&oacute;n. 
        De acuerdo con las indicaciones de Bohr, se esperaba que el nuevo elemento 
        deb&iacute;a estar asociado con el circonio. Mediante espectroscop&iacute;a 
        de rayos X se identific&oacute; en el circonio en Hafnia (nombre antiguo 
        de Copenhague). Los minerales de circonio contienen entre 1 y 5% de hafnio. 
        Es tan abundante como el esta&ntilde;o: representa el 0,0003% en peso 
        de la corteza.<br>
        Es un metal plateado, brillante, d&uacute;ctil. Sus propiedades dependen 
        de la presencia de impurezas de circonio. Se puede producir hafnio muy 
        puro, aunque con circonio como impureza principal. Es un elemento bastante 
        caro.<br>
        Ni &eacute;l ni sus combinaciones parecen venenosas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/hf.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:55 GMT -->
</html>
