<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/hg.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Mercurio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Mercurio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Mercurio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/hg.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        2500 a&ntilde;os a.C.<br>
        <b>N&uacute;mero At&oacute;mico</b>: 80<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +2 <br>
        <b>Usos</b>: Disolvente de metales (amalgamas), bater&iacute;as, medicina, 
        productos qu&iacute;micos, aparatos de medida (term&oacute;metros, bar&oacute;metros,....), 
        empastes dentales (no se usa actualmente), l&aacute;mparas fluorescentes, 
        interruptores el&eacute;ctricos silenciosos, bombas de alto vac&iacute;o.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Conocido 
        por los antiguos chinos e hind&uacute;es; encontrado en tumbas egipcias 
        de 1500 a.C. Teofrasto (300 a.C.) menciona las minas de Almad&eacute;n. 
        Representa el 0,0000085% en peso de la corteza. Raramente se encuentra 
        libre en la naturaleza. La fuente m&aacute;s importante es el mineral 
        cinabrio (HgS).<br>
        Es un metal blanco plateado, pesado. Es el &uacute;nico metal com&uacute;n 
        en estado l&iacute;quido a temperatura ambiente. En estado s&oacute;lido 
        es blando y d&uacute;ctil. Buen conductor de la corriente el&eacute;ctrica. 
        Forma f&aacute;cilmente aleaciones con muchos metales, oro, plata, esta&ntilde;o,... 
        denominadas amalgamas. Precisamente, la facilidad con que se amalgama 
        con el oro se utiliza para obtener el metal precioso de sus fuentes.<br>
        Es muy t&oacute;xico. Se absorbe f&aacute;cilmente a trav&eacute;s de 
        los tractos respiratorio e intestinal y a trav&eacute;s de la piel intacta. 
        Act&uacute;a de forma acumulativa y en el aire se alcanzan niveles peligrosos 
        f&aacute;cilmente: El aire a 20&ordm;C saturado con vapor de mercurio 
        contiene una concentraci&oacute;n que supera varias veces el l&iacute;mite 
        de toxicidad. &iexcl;Hay que manejarlo con mucho cuidado!. Los recipientes 
        de mercurio deben estar bien tapados y evitar los vertidos. Los efectos 
        implican, entre otros, p&eacute;rdida de memoria.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/hg.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:01 GMT -->
</html>
