<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ho.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Holmio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Holmio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Holmio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ho.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1879, por P. Cleve<br>
        <b>N&uacute;mero At&oacute;mico</b>: 67<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>11</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Pocos: L&aacute;seres. Reactores nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Los 
        qu&iacute;micos suizos Delafontaine y Soret informaron de las bandas especiales 
        de absorci&oacute;n del holmio en 1878, anunciando la existencia de un 
        &quot;elemento X&quot;. Cleve (Suecia) descubri&oacute; (y nombr&oacute;) 
        independientemente el elemento en 1879 trabajando con la tierra de erbia. 
        La holmia, el &oacute;xido amarillo, lo prepar&oacute; Homberg en 1911. 
        El holmio representa el 0,00013% en peso de la corteza terrestre y se 
        encuentra en la gadolinita (Y<sub>2</sub>FeBe<sub>2</sub>[SiO<sub>4</sub>]<sub>2</sub>O<sub>2</sub>), 
        monacita (CePO<sub>4</sub> con Y, Th, La,...) y otros minerales de las 
        tierras raras. Se obtiene comercialmente de la monacita (lo contiene en 
        un 0,05%).<br>
        Es un metal pesado, brillante, plateado, blando y flexible, con propiedades 
        magn&eacute;ticas inusuales. Es estable en aire seco a temperatura ambiente, 
        pero se oxida r&aacute;pidamente en aire h&uacute;medo y a elevadas temperaturas.<br>
        Se han encontrado pocos usos del metal.<br>
        Como el resto de los metales del grupo parece tener poca toxicidad.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ho.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:14 GMT -->
</html>
