<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/i.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Iodo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Iodo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Iodo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/i.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1811, por B. Courtois<br>
        <b>N&uacute;mero At&oacute;mico</b>: 53<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<sup>5</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -1, +1, +3, +5, +7<br>
        <b>Usos</b>: Medicina (yoduros y tiroxina), desinfectante: </font><font face="Arial, Helvetica, sans-serif" size="-1">La 
        tintura de iodo, un antis&eacute;ptico importante, es una disoluci&oacute;n 
        al 7% de iodo en alcohol con un 3% de KI.</font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"> 
        S&iacute;ntesis org&aacute;nica; fotograf&iacute;a (KI).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por Courtois en 1811 al tratar algas marinas. En 1814 Gay-Lussac lo reconoci&oacute; 
        como elemento. El iodo (o yodo) no se encuentra en estado elemental. Combinado 
        se encuentra en muchos lugares en peque&ntilde;as cantidades (constituye 
        el 0,000045% en peso de la corteza): fuentes de aguas minerales, salmueras 
        naturales, aguas salobres de pozos petrol&iacute;feros y de gas natural, 
        en el agua del mar (como yoduros) siendo asimilado por las algas marrones, 
        esponjas, peces,...<br>
        Es un s&oacute;lido cristalino, escamoso, de color negro violeta, de brillo 
        met&aacute;lico, que sublima a temperatura ambiente a gas azul-violeta 
        con olor irritante. Forma compuestos con muchos elementos (excepto gases 
        nobles, azufre y selenio), aunque es menos activo que los otros hal&oacute;genos. 
        Es un oxidante moderado.<br>
        El iodo es un nutriente esencial; se necesitan peque&ntilde;as cantidades 
        (0,2 mg/d&iacute;a) para el funcionamiento adecuado de la gl&aacute;ndula 
        tiroides que lo requiere para formar dos hormonas: tiroxina y triyodotironina; 
        su d&eacute;ficit produce bocio.<br>
        Hay que tener cuidado en su uso, produce lesiones en la piel y el vapor 
        irrita los ojos y las mucosas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/i.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
</html>
