<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/in.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Indio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Indio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Indio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/in.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1863, por F. Reich y Th. Richter<br>
        <b>N&uacute;mero At&oacute;mico</b>: 49<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +3<br>
        <b>Usos</b>: Transistores, rectificadores, termistores, fotoconductores, 
        aleaciones (ba&ntilde;os de cojinetes de alta velocidad), aleaciones de 
        bajo punto de fusi&oacute;n (24% de indio y 76% de galio es l&iacute;quida 
        a temperatura ambiente), aleaciones ferromagn&eacute;ticas en transformadores 
        y bobinas (Indio con cobre y manganeso), industria nuclear (detectores 
        y captura de neutrones).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">F. 
        Reich y Th. Richter identificaron el elemento en la blenda de cinc. M&aacute;s 
        tarde lo aislaron. Hasta 1924, en forma pura no exist&iacute;a m&aacute;s 
        de un gramo del elemento. Es m&aacute;s abundante que la plata; representa 
        el 0,000025% en peso de la corteza terrestre. De los minerales de cinc 
        se obtiene como subproducto por electr&oacute;lisis y posterior extracci&oacute;n 
        o intercambio i&oacute;nico, purific&aacute;ndose finalmente por electr&oacute;lisis, 
        intercambio i&oacute;nico o fusi&oacute;n por zonas. Tambi&eacute;n se 
        encuentra en minerales de hierro, plomo y cobre.<br>
        Su nombre proviene del color azul &iacute;ndigo que da a la llama.<br>
        Es un metal muy blando, blanco-plateado brillante. Es estable al aire 
        al recubrirse inmediatamente de una capa fina de su &oacute;xido, estable 
        frente al agua y las bases. El metal puro da un sonido agudo cuando se 
        dobla.<br>
        Tiene baja toxicidad, aunque no se dispone de informaci&oacute;n suficiente.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/in.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:49 GMT -->
</html>
