 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/iones.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Iones</title>
<style TYPE="text/css">
<!-- 
body {font-family: Arial, Helvetica, Swiss, Geneva, Sans; font-weight: light; font-size: 10pt}
  -->
</style>
</head>
<body background="../imagen_grl/fondogl.gif" leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" onBlur="window.close()">
<font face="Arial, Helvetica, sans-serif" size="2"><b>Iones:</b> El &aacute;tomo 
es, en principio, el&eacute;ctricamente neutro por tener el mismo n&uacute;mero 
de protones que de electrones.<br>
No obstante, respondiendo a la tendencia de todo &aacute;tomo a saturar su &uacute;ltima 
capa con ocho electrones, puede ocurrir, en presencia de otros &aacute;tomos de 
tendencia opuesta, que ganen o pierdan un cierto n&uacute;mero de electrones (cedi&eacute;ndolos 
o recibi&eacute;ndolos). En este caso cambia la carga el&eacute;ctrica del &aacute;tomo, 
que deja de ser neutra. Se convierte en un i&oacute;n.<br>
Puede suceder as&iacute;:<br>
a) Que el &aacute;tomo ceda electrones de su capa exterior, convirti&eacute;ndose 
en un <b>i&oacute;n positivo</b> o <b>cati&oacute;n</b>.<br>
</font>
<table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><i>Ejemplo</i>: 
      </font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Na - 1e<sup>-</sup> 
      </font></td>
    <td width="34" align="left"><img src="img/flecha.gif" width="30" height="16"></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> Na<sup>+</sup> (i&oacute;n 
      sodio).</font></td>
  </tr>
</table>
<font face="Arial, Helvetica, sans-serif" size="2"> 
b) Que el &aacute;tomo tome electrones convirti&eacute;ndose en un <b>i&oacute;n negativo</b> o <b>ani&oacute;n</b>.<br>
<table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><i>Ejemplo</i>: 
      </font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">O + 2e<sup>-</sup>
      </font></td>
    <td width="34" align="left"><img src="img/flecha.gif" width="30" height="16"></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> O<sup>2-</sup> (i&oacute;n ox&iacute;geno).</font></td>
  </tr>
</table>
</font> 
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/iones.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:26 GMT -->
</html>
