<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Iridio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Iridio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Iridio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ir.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1803, por S. Tennant<br>
        <b>N&uacute;mero At&oacute;mico</b>: 77<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>7</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, <b>+3</b>, <b>+4</b>, +5, 
        +6<br>
        <b>Usos</b>: Se utiliza principalmente como endurecedor de platino. Otros 
        usos incluyen la fabricaci&oacute;n de crisoles y otros aparatos que trabajan 
        a altas temperaturas, contactos el&eacute;ctricos y recipientes especiales. 
        Aleado con osmio se utiliza en la fabricaci&oacute;n de puntas de estilogr&aacute;ficas, 
        br&uacute;julas, cojinetes, .... </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        nombre procede de la variedad de colores que presentan sus sales.<br>
        Representa el 1x10<sup>-7</sup>% en peso de la corteza. Se encuentra junto con el 
        platino y los otros metales del subgrupo en dep&oacute;sitos aluviales 
        en los mismos lugares. En los dep&oacute;sitos de minerales de n&iacute;quel 
        de Sudbury (Ontario, Canad&aacute;). <br>
        Se obtiene como subproducto de la miner&iacute;a del n&iacute;quel. Es 
        el m&aacute;s caro de todos los elementos del grupo.<br>
        Es un metal blanco ligeramente amarillento. Es muy duro y quebradizo por 
        lo que es dif&iacute;cil de trabajar.<br>
        Parece ser el m&aacute;s denso de los elementos. El peso espec&iacute;fico 
        del iridio es ligeramente inferior que el del osmio, al que se ha considerado 
        como elemento m&aacute;s pesado; sin embargo, aunque actualmente sabemos 
        que ambos son los m&aacute;s pesados, no est&aacute; realmente claro cual 
        es m&aacute;s denso.<br>
        Es el metal m&aacute;s resistente a la corrosi&oacute;n, por lo que se 
        us&oacute; para la construcci&oacute;n del prototipo internacional de 
        kilogramo y el antiguo de metro -aleaci&oacute;n de platino (90%)-iridio 
        (10%).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ir.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:58 GMT -->
</html>
