<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/k.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Potasio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Potasio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Potasio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/k.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1807, por Davy<br>
        <b>N&uacute;mero At&oacute;mico</b>: 19<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 4s<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Es un nutriente esencial. Ampliamente empleado en &aacute;reas 
        tan diversas como medicina, procesado fotogr&aacute;fico, explosivos, 
        agentes descongelantes, venenos(KCN, cianuro de potasio), metalurgia y qu&iacute;mica b&aacute;sica, 
        fertilizantes, jabones, refrigerante de reactores.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal blando que se corta con un cuchillo; de color plateado en corte 
        reciente. Se oxida r&aacute;pidamente por lo que debe preservarse del 
        aire en aceite mineral. Es uno de los metales m&aacute;s reactivos (m&aacute;s 
        que el sodio) y m&aacute;s electropositivos. Descubierto por Davy en 1807 
        en la potasa c&aacute;ustica (KOH); es el primer metal aislado por electr&oacute;lisis.<br>
        Es el s&eacute;ptimo elemento en cuanto a abundancia en la corteza de 
        la Tierra (2,4% en peso). No se encuentra nativo en la naturaleza. Muchos 
        minerales de potasio son insolubles y de ellos se obtiene con dificultad 
        el metal: ortoclasa, moscovita. Otros minerales, que se encuentran en 
        antiguos lagos y lechos marinos formando grandes dep&oacute;sitos, permiten 
        obtenerlo f&aacute;cilmente: silvina, carnalita, langbeinita. En el agua 
        de mar hay mucho menos potasio que sodio. Es un oligoelemento fundamental, 
        pues los iones K<sup>+</sup> juegan un importante papel en la conducci&oacute;n 
        nerviosa.<br>
        Actualmente se obtiene el metal por reducci&oacute;n de KCl fundido con 
        sodio met&aacute;lico en estado de vapor a 870&ordm;C. Tambi&eacute;n 
        se emplea la reducci&oacute;n con CaC<sub>2</sub>, carbono y silicio.<br>
        </font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/k.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
</html>
