<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/kr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Kript&oacute;n</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Kript&oacute;n</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Kript&oacute;n</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ne.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por Ramsay y Travers<br>
        <b>N&uacute;mero At&oacute;mico</b>: 36<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<sup>6</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: 0<br>
        <b>Usos</b>: L&aacute;mparas fluorescentes. L&aacute;mpara de flash para 
        fotograf&iacute;a de alta velocidad.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        en 1898 por William Ramsay y M. W. Travers en el residuo dejado por el 
        aire l&iacute;quido justo por encima de su punto de ebullici&oacute;n.<br>
        Son caracter&iacute;sticas sus l&iacute;neas espectrales verde y naranja. 
        En 1960 se decidi&oacute; definir la unidad fundamental de longitud (metro) 
        en funci&oacute;n de la l&iacute;nea espectral rojoanaranjada del is&oacute;topo 
        86-Kr, con lo que se eliminaba la barra de metro est&aacute;ndar de una 
        aleaci&oacute;n de platino-iridio que se guarda en Par&iacute;s. (En un 
        principio, el metro se hab&iacute;a definido como la diezmillonesima parte 
        del cuadrante de meridiano terrestre). En octubre de 1983, se redefini&oacute; 
        el metro por la Oficina Internacional de Pesos y Medidas (I.B.W.M.) como 
        la distancia recorrida por la luz en el vac&iacute;o durante el intervalo 
        1/299,792,458 de segundo.<br>
        Es muy raro: la corteza contiene 0,00000001% en peso; la atm&oacute;sfera 
        terrestre contiene 1 ppm. Es muy caro, lo que limita su uso.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/kr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
</html>
