<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/la.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Lantano</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Lantano</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Lantano</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/la.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1839, por C. Mosander<br>
        <b>N&uacute;mero At&oacute;mico</b>: 57<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 5d<sup>1</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Su uso se ha incrementado en los &uacute;ltimos a&ntilde;os 
        (como ocurre con el resto de las tierras raras). Aleaciones. Un 25% se 
        usa como aditivo para fuentes luminosas intensas usadas en cinematograf&iacute;a 
        (l&aacute;mparas de arco de carbono), proyecci&oacute;n, iluminaci&oacute;n 
        de estudios, etc. (igual que el resto de las tierras raras). Lentes de 
        c&aacute;maras.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Da 
        nombre a la Serie de elementos <i>Lant&aacute;nidos</i>. En 1839 Mosander 
        descubri&oacute; en el nitrato de cerio impuro la tierra lantana en la 
        que reconoci&oacute; el elemento. En 1923 se obtuvo en forma pura. Actualmente 
        se obtiene por reducci&oacute;n del fluoruro anhidro con calcio. Constituye 
        el 0,0039% en peso de la superficie terrestre. Las fuentes principales 
        son la monacita (con un contenido en lantano de hasta un 25%) y bastn&auml;sita 
        (hasta un 38%). Las t&eacute;cnicas de intercambio i&oacute;nico y extracci&oacute;n 
        con disolventes han conducido a una m&aacute;s f&aacute;cil purificaci&oacute;n 
        de todos estos elementos.<br>
        El lantano es un metal blanco plateado, maleable, d&uacute;ctil y bastante 
        blando (se corta con un cuchillo).Es uno de los metales de transici&oacute;n 
        interna m&aacute;s reactivos. Se oxida superficialmente en el aire de 
        forma muy r&aacute;pida y reacciona directamente con el agua tanto fr&iacute;a 
        (lentamente) como caliente (r&aacute;pidamente) y con muchos elementos: 
        carbono, nitr&oacute;geno, boro, selenio, silicio, f&oacute;sforo, azufre 
        y con los hal&oacute;genos.<br>
        Tanto el elemento como sus compuestos son t&oacute;xicos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/la.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:54 GMT -->
</html>
