<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/li.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Litio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Litio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Litio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/li.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        en 1817 por J.A. Arfvedson<br>
        <b>N&uacute;mero At&oacute;mico</b>: 3<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Medicaci&oacute;n antidepresiva (carbonato de litio), producci&oacute;n 
        de tritio, grasas lubricantes (estearato de litio), carburantes, aleaciones 
        muy duras, electrodos de bater&iacute;as (&aacute;nodos, debido a su elevado 
        potencial electroqu&iacute;mico), cer&aacute;micas y vidrios especiales, 
        s&iacute;ntesis org&aacute;nica (organocompuestos de litio que son similares 
        a los reactivos de Grignard), refrigerante.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por Arfvedson en 1817 en la petalita, Davy lo obtuvo en 1818 en trazas 
        por electr&oacute;lisis de Li<SUB>2</SUB>O. En 1855, Bunsen y Matthiessen lo obtuvieron 
        en grandes cantidades por electr&oacute;lisis de LiCl fundido. No se encuentra libre en la naturaleza. Aparece combinado en peque&ntilde;as 
        cantidades cerca de todas las rocas &iacute;gneas y en las aguas de muchos 
        manantiales. Se encuentra en la corteza en un 0,002 % en peso.<br>
        Es un metal de color blanco plateado. Da a la llama un color carmes&iacute;, 
        pero cuando el metal arde la llama es blanca deslumbrante. Reacciona con 
        el agua, aunque no tan violentamente como el sodio.<br>
        Es el metal m&aacute;s ligero (densidad mitad de la del agua). Tiene el 
        mayor calor espec&iacute;fico de todos los elementos s&oacute;lidos, por 
        lo que junto con el intervalo inusualmente grande en que es l&iacute;quido, 
        encuentra aplicaciones en sistemas de transferencia de calor (refrigeradores), 
        aunque es corrosivo y hay que manejarlo con cuidado. Su conductividad 
        el&eacute;ctrica es un 18% la del cobre.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/li.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:15 GMT -->
</html>
