<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/lr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Lawrencio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Lawrencio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Lawrencio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/lr.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1961, por Ghiorso y colaboradores<br>
        <b>N&uacute;mero At&oacute;mico</b>: 103<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>14</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        honor de Ernest O. Lawrence (1901-1958) inventor del ciclotr&oacute;n. 
        Los rusos lo llamaron Joliotio en honor de Frederic Joliot (1990-1958). 
        Este miembro de la serie de los act&iacute;nidos fue descubierto en marzo 
        de 1961 por A. Ghiorso, T. Sikkeland, A.E. Larsh, and R.M. Latimer. Se 
        bombarde&oacute; un blanco de 3 miligramos de californio con 10-B o con 
        11-B en el acelerador HILAC. El is&oacute;topo del elemento 103 producido 
        de esta forma se desintegraba, emitiendo una part&iacute;cula alfa, con 
        una vida media de 8 segundos y se ha asignado al 258 o 259-Lr.<br>
        En 1965, los investigadores de Dubna encontraron el is&oacute;topo de 
        mayor vida media (35 segundos) hasta el momento, 256-Lr. En 1968, usando 
        unos pocos &aacute;tomos de este is&oacute;topo, Ghiorso y colaboradores 
        estudiaron el estado de oxidaci&oacute;n del lawrencio. Para ello, trabajando 
        muy r&aacute;pidamente, extrajeron iones del elemento de soluciones acuosas 
        tamponadas a disolventes org&aacute;nicos, completando cada extracci&oacute;n 
        en unos 30 segundos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/lr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:26 GMT -->
</html>
