<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/lu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Lutecio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Lutecio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Lutecio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/lu.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1907, por G. Urbain y A. von Welsbach<br>
        <b>N&uacute;mero At&oacute;mico</b>: 71<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>1</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: </font><font face="Arial, Helvetica, sans-serif" size="-1">Fabricaci&oacute;n 
        de dentaduras postizas. Los is&oacute;topos estables (175-Lu y 176-Lu), 
        que emiten radiaci&oacute;n beta despu&eacute;s de su activaci&oacute;n 
        con neutrones t&eacute;rmicos, pueden usarse como catalizadores en craqueo, 
        alquilaci&oacute;n, hidrogenaci&oacute;n y polimerizaci&oacute;n. No se 
        han encontrado otros usos comerciales del lutecio.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1907, Urbain describe un proceso por el que el iterbio de Marignac (1879) 
        puede separarse en dos elementos: iterbio (neoiterbio) y lutecio. Estos 
        elemento eran id&eacute;nticos a <i>aldebaranio</i> y <i>casiopeo</i>, 
        respectivamente, descubiertos, de forma independiente y al mismo tiempo, 
        por A. von Welsbach. Hasta 1949 conserv&oacute; el nombre de <i>casiopeo</i>.<br>
        El lutecio constituye el 0,00008% en peso de la corteza. Se encuentra 
        en muy peque&ntilde;as cantidades en los minerales que contienen itrio 
        (xenotima, etc.). La monacita lo contiene en un 0,003% y es su fuente 
        comercial. El metal, que es de los m&aacute;s dif&iacute;ciles de preparar, 
        se ha obtenido puro hace pocos a&ntilde;os (hasta 1950 se prepararon peque&ntilde;as 
        cantidades). A pesar de que la t&eacute;cnica cromatogr&aacute;fica de 
        intercambio i&oacute;nico permite separar todas las tierras raras, el 
        lutecio sigue siendo el m&aacute;s caro (75$/g).<br>
        Metal pesado blanco plateado. Relativamente estable al aire.<br>
        No se sabe de su toxicidad, por lo que debe manejarse con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/lu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:17 GMT -->
</html>
