<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/md.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Mendelevio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Mendelevio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Mendelevio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/md.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1955, por Ghiorso, Harvey, Choppin, Thompson y Seaborg<br>
        <b>N&uacute;mero At&oacute;mico</b>: 101<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>13</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        mendelevio es el noveno elemento transur&aacute;nido de la serie de los 
        act&iacute;nidos descubierto. Lo identificaron Ghiorso, Harvey, Choppin, 
        Thompson y Seaborg a principios de 1955 mediante el bombardeo del is&oacute;topo 
        253-Es con iones helio en el ciclotr&oacute;n de 60 pulgadas de Berkeley. 
        El is&oacute;topo producido fue el 256-Md (vida media 76 minutos).<br>
        Su nombre es en honor al qu&iacute;mico ruso Dimitri Ivanovitch Mendeleiev 
        (1834-1907), padre de la tabla peri&oacute;dica.<br>
        El is&oacute;topo 258-Md (55 d&iacute;as) se ha obtenido por bombardeo 
        de un is&oacute;topo del einstenio con iones helio. Este is&oacute;topo 
        es el que se utiliza para estudiar las propiedades qu&iacute;micas y f&iacute;sicas. 
        En soluci&oacute;n acuosa parece adoptar los n&uacute;meros de oxidaci&oacute;n 
        (III) (caracter&iacute;stico de los act&iacute;nidos) y el menos estable 
        (II).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/md.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:25 GMT -->
</html>
