 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mendeleiev.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mendeleiev</title>
<style TYPE="text/css">
<!-- 
body {font-family: Arial, Helvetica, Swiss, Geneva, Sans; font-weight: light; font-size: 10pt}
  -->
</style>
</head>
<body background="../imagen_grl/fondogl.gif" leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" onBlur="window.close()">
<table border="0" cellspacing="3" cellpadding="0" width="540">
  <tr> 
    <td width="177" height="229" valign="top"><img src="img/mendeleiev.jpg" width="177" height="229"></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Mendeleiev, Dimitri 
      lvanovich (1834-1907).-</b> Naci&oacute; en Tobolsk, en una peque&ntilde;a 
      localidad de Siberia (Rusia) en el seno de una familia de nobles rusos emigrados 
      a Siberia.<br>
      Estudi&oacute; qu&iacute;mica en la Universidad de San Petersburgo y en 
      1859 el gobierno le dio una beca para ir a la Universidad de Heidelberg. 
      En 1861 regres&oacute; a San Petersburgo y fue profesor de qu&iacute;mica 
      en su Universidad. Escribi&oacute; los dos vol&uacute;menes de Principios 
      de Qu&iacute;mica (1868-1870). Durante la elaboraci&oacute;n de este libro, 
      Mendeleiev intento clasificar los elementos conocidos de su &eacute;poca 
      (63) seg&uacute;n sus propiedades qu&iacute;micas, y con ello public&oacute; 
      su tabla peri&oacute;dica en 1869, aunque luego esa versi&oacute;n fue corregida 
      y rellenada con huecos para los elementos desconocidos hasta el momento.<br>
      </font></td>
  </tr>
</table>
<table border="0" cellspacing="3" cellpadding="0" width="540">
  <tr> 
    <td height="64" colspan="2" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Mendeleiev 
      se dedic&oacute; a hacer una campa&ntilde;a a favor de la introducci&oacute;n 
      de reformas en el sistema educativo ruso. Sin embargo, no consigui&oacute; 
      ser elegido presidente de la academia imperial de ciencias debido a sus 
      ideas liberales, por las que a&ntilde;os despu&eacute;s fue forzado tambi&eacute;n 
      a abandonar su c&aacute;tedra de qu&iacute;mica. En 1893 fue nombrado director 
      del departamento de Pesas y Medidas de San Petersburgo hasta el 2 de febrero 
      de 1907, a&ntilde;o en que muri&oacute; en San Petersburgo. </font></td>
  </tr>
</table>

</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mendeleiev.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:13 GMT -->
</html>
