<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mg.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Magnesio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Magnesio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Magnesio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/mg.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1754, por J. Blake<br>
        <b>N&uacute;mero At&oacute;mico</b>: 12<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Aleaciones ligeras para aviones, autom&oacute;viles y bicicletas 
        (con aluminio, manganeso, cobre, litio,...), luces de emergencia y cohetes 
        de se&ntilde;ales. Reductor empleado en la obtenci&oacute;n y purificaci&oacute;n 
        de metales: uranio, cobre, n&iacute;quel, cromo, vanadio, titanio y circonio. 
        S&iacute;ntesis org&aacute;nica (reactivos de Grignard).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal ligero, blanco plateado y bastante duro. Se vuelve ligeramente 
        mate al aire al formar una capa de &oacute;xido compacta que impide que 
        el proceso contin&uacute;e. Si est&aacute; finamente dividido, se inflama 
        f&aacute;cilmente al calentarlo y arde con llama blanca muy intensa y 
        deslumbrante. Debido a la facilidad de inflamarse debe manejarse con cuidado. 
        Fue usado como flash por los primeros fot&oacute;grafos. <br>
        Reconocido por Blake como elemento en 1754, no fue aislado hasta 1808 
        por Davy, y Bussy y Liebig lo prepararon de forma adecuada en 1831 por 
        reducci&oacute;n de cloruro de magnesio. El magnesio ocupa el octavo lugar 
        en abundancia en la corteza terrestre (1,9% en peso), no encontr&aacute;ndose 
        libre, sino en grandes dep&oacute;sitos de magnesita, dolomita y otros 
        minerales: epsomita, serpentina, olivino, etc.<br>
        Es un oligoelemento esencial en los seres vivos (en humanos son necesarios 
        unos 300 mg/d&iacute;a). Los compuestos de magnesio se conocen desde antiguo. 
        Muchas sales se emplean en medicina: el hidr&oacute;xido (leche de magnesia), 
        cloruro, sulfato (sal de Epsom) y citrato.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mg.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
</html>
