<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Manganeso</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Manganeso</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Manganeso</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/mn.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1774, por J. G. Gahn<br>
        <b>N&uacute;mero At&oacute;mico</b>: 25<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<SUP>5</SUP> 4s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6, +7<br>
        <b>Usos</b>: Acero (para desoxidado y desulfurizado). Bater&iacute;as, 
        cer&aacute;micas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal gris plateado, que se parece al hierro, pero es m&aacute;s duro 
        y quebradizo. El nombre procede de di&oacute;xido de manganeso (manganesa 
        o pirolusita) que antiguamente se denominaba <i>magnes</i> por confundirse 
        con la magnetita. Fue aislado por Gahn en 1774 mediante reducci&oacute;n 
        del di&oacute;xido con carbono.<br>
        No se encuentra aislado. Es abundante en la corteza terrestre (0,095% 
        en peso). Entre sus combinaciones naturales destacan &oacute;xidos, silicatos 
        y carbonatos: pirolusita, rodocrosita o dialogita son las m&aacute;s importantes. 
        Se han descubierto grandes cantidades de n&oacute;dulos de manganeso en 
        el fondo oce&aacute;nico que en el futuro ser&aacute;n importantes para 
        la obtenci&oacute;n del metal. Es un oligoelemento importante en el reino 
        animal. Juega un importante papel en la s&iacute;ntesis de vitamina B1.<br>
        El manganeso es importante por las propiedades de sus aleaciones: En el 
        acero, el manganeso mejora las cualidades de laminaci&oacute;n, resistencia, 
        tenacidad, resistencia al desgaste, dureza y robustez. Las aleaciones 
        con Al y Sb son ferromagn&eacute;ticas. La manganina es una aleaci&oacute;n 
        con calcio (83%) y n&iacute;quel (4%) utilizada en la fabricaci&oacute;n 
        de resistencias invariables con la temperatura.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
</html>
