<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Molibdeno</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Molibdeno</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Molibdeno</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/mo.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1778, por Carl Wilhelm Scheele<br>
        <b>N&uacute;mero At&oacute;mico</b>: 42<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>5</sup> 5s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6<br>
        <b>Usos</b>: L&aacute;mparas, cableado de v&aacute;lvulas y electrodos, 
        filamentos de calentadores el&eacute;ctricos, aleaciones (Permalloy, Stellite), 
        soldadura. Industrias aeron&aacute;uticas y de misiles.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Antes 
        de que Scheele reconociera la molibdenita como el mineral de un nuevo 
        elemento en 1778, se confund&iacute;a con minerales del plomo (del cual 
        toma el nombre) y con grafito. Lo prepar&oacute; en forma impura Hjelm 
        en 1782.<br>
        Representa el 0,00012% en peso de la corteza. No se encuentra en forma 
        elemental y se obtiene fundamentalmente de la molibdenita. Otras fuentes 
        comerciales son la wulfenita y powellita. Otros minerales son: molibdita 
        u ocre de molibdeno, koechlinita. Se obtiene tambi&eacute;n como subproducto 
        de la miner&iacute;a del cobre y wolframio. El metal en polvo se obtiene 
        por reducci&oacute;n en caliente con hidr&oacute;geno de tri&oacute;xido 
        de molibdeno o de molibdato am&oacute;nico.<br>
        El metal es blanco plateado, muy duro, aunque m&aacute;s blando y d&uacute;ctil 
        que el wolframio. En general, sus propiedades qu&iacute;micas son, en 
        gran parte, no met&aacute;licas; las propiedades f&iacute;sicas imitan 
        al hierro.<br>
        Es un aleante muy importante, ya que proporciona dureza, elimina la fragilidad 
        a los aceros templados. Es esencial en trazas para la nutrici&oacute;n 
        de las plantas (leguminosas). No es pr&aacute;cticamente t&oacute;xico.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/mo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
</html>
