<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/n.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Nitr&oacute;geno</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b>Nitr&oacute;geno</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b>Nitr&oacute;geno</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/n.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1772 por C. Scheele y D. Rutherford<br>
        <b>N&uacute;mero At&oacute;mico</b>: 7<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>3</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +5 <br>
        <b>Usos</b>: El nitr&oacute;geno l&iacute;quido se usa como refrigerante. 
        Atm&oacute;sfera inerte en l&aacute;mparas y rel&eacute;s, en la industria 
        electr&oacute;nica, industria del acero. Productos agr&iacute;colas. Propelente 
        en aerosoles y extintores, en industria del petr&oacute;leo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por Daniel Rutherford en 1772. Casi al mismo tiempo, Scheele, Cavendish, 
        Priestley y otros estudiaron &quot;el aire quemado o deflogistado&quot; 
        como se denominaba el aire sin ox&iacute;geno. Lavoisier lo denomin&oacute; 
        azote (sin vida). El nombre de nitr&oacute;geno (formador de nitratos) 
        fue propuesto por J. Chaptal.<br>
        Componente esencial de los seres vivos, lo contienen en forma de prote&iacute;nas 
        y &aacute;cidos nucleicos. Como consecuencia, en los buenos suelos hay 
        hasta 30 Tm/ha de combinaciones nitrogenadas. En la corteza terrestre 
        se encuentra en un 0,0019% en peso. En volumen, el 78% de la atm&oacute;sfera 
        es nitr&oacute;geno. El ciclo del nitr&oacute;geno se produce en la parte 
        superior de la corteza terrestre y la atm&oacute;sfera y consiste en una 
        serie de reacciones mediante las cuales dicho elemento es lenta, pero 
        continuamente, reciclado en la atm&oacute;sfera, litosfera e hidrosfera: 
        Las mol&eacute;culas de N<sub>2</sub> y O<sub>2</sub> que colisionan en 
        las proximidades de un rayo pueden producir NO, que es bastante reactivo, 
        por lo que reacciona con O<sub>2</sub> y forma NO<sub>2</sub>, que se 
        disuelve en el agua de lluvia y cae a la tierra siendo utilizado por las 
        bacterias para producir sustancias asimilables por las plantas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/n.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:17 GMT -->
</html>
