<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/na.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sodio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Sodio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Sodio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/na.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1807, por Davy<br>
        <b>N&uacute;mero At&oacute;mico</b>: 11<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Es un nutriente esencial. L&iacute;quido refrigerante (intercambiador 
        de calor) en reactores nucleares. Como compuestos (sales): conservaci&oacute;n 
        de alimentos, descongelaci&oacute;n, condimento, s&iacute;ntesis org&aacute;nica. 
        Reductor en la obtenci&oacute;n de otros metales. S&iacute;ntesis de per&oacute;xido 
        de sodio que se emplea en detergentes y blanqueantes. L&aacute;mparas 
        de descarga en el alumbrado de calles.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal plateado, blando, paramagn&eacute;tico, que flota en el agua; 
        la descompone, desprendiendo hidr&oacute;geno y forma el hidr&oacute;xido. 
        Es muy reactivo y se oxida con facilidad. Debe manejarse con cuidado: 
        hay que mantenerlo aislado del agua y otras sustancias con las que reacciona 
        violentamente. <br>
        Es el metal alcalino m&aacute;s abundante y es el cuarto elemento met&aacute;lico 
        m&aacute;s abundante en la Tierra (2,6% en peso de la superficie terrestre). 
        No se encuentra libre. Los minerales m&aacute;s importantes son el feldespato 
        de sodio o albita, la sal com&uacute;n (halita), nitrato de sodio (nitrato 
        de Chile), criolita, lapisl&aacute;zuli, anf&iacute;boles s&oacute;dicos 
        (hornblendas),... Es bastante abundante en el Sol y las estrellas.<br>
        Sus compuestos se reconocen desde la Antig&uuml;edad (La sal com&uacute;n 
        -NaCl- ha sido importante en nutrici&oacute;n desde tiempos prehist&oacute;ricos). 
        Davy lo obtuvo por primera vez por electr&oacute;lisis de la sosa c&aacute;ustica 
        fundida en 1807. El ion Na+ es extraordinariamente importante para los 
        seres vivos; se encuentra en el espacio extracelular e interviene en el 
        mantenimiento del potencial de membrana.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/na.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
</html>
