<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/nb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Niobio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Niobio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Niobio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/nb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1801, por Charles Hatchett<br>
        <b>N&uacute;mero At&oacute;mico</b>: 41<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>4</sup> 5s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5<br>
        <b>Usos</b>: Aleaciones de gran solidez y estabilidad t&eacute;rmica, 
        reactores nucleares, superconductores. Varillas de soldadura.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Denominado 
        Niobio en honor de Niobe, hija de T&aacute;ntalo. Hatchett lo llam&oacute; 
        Columbio, pero crey&oacute; haberlo confundido con el t&aacute;ntalo; 
        el nombre columbio se utiliza todav&iacute;a en algunos lugares. En 1844, 
        H. Rose lo redescubri&oacute; y bautiz&oacute; con el nombre actual. El 
        nombre de niobio se adopt&oacute; por la IUPAC en 1950; a pesar de que 
        la mayor&iacute;a de los qu&iacute;micos lo llaman niobio, a&uacute;n 
        muchos relacionados con la metalurgia del elemento (anglosajones) lo siguen 
        llamando columbio. Blomstrand lo prepar&oacute; por primera vez en 1864 
        por reducci&oacute;n: calentando el cloruro en atm&oacute;sfera de hidr&oacute;geno. 
        Hasta 1905 no se obtuvo puro (Bolton).<br>
        Nunca se encuentra en estado elemental y casi siempre acompa&ntilde;ado 
        de t&aacute;ntalo. Representa el 0,002% en peso de la corteza. Las principales 
        fuentes minerales son: niobita (o columbita), niobita-tantalita y euxenita 
        o policrasa.<br>
        Es un metal blanco-gris claro, brillante, blando, d&uacute;ctil, que se 
        recubre de una capa azulada (de &oacute;xido) cuando est&aacute; expuesto 
        al aire durante mucho tiempo y que impide la posterior oxidaci&oacute;n. 
        En estado pulvurento puede inflamarse espont&aacute;neamente. Ni el elemento 
        ni sus combinaciones son t&oacute;xicos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/nb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:43 GMT -->
</html>
