<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/nd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Neodimio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Neodimio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Neodimio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/nd.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1885, por A. von Welsbach<br>
        <b>N&uacute;mero At&oacute;mico</b>: 60<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>4</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4<br>
        <b>Usos</b>: L&aacute;seres y otros amplificadores de luz. Cer&aacute;micas 
        y vidrios coloreados. Filtros de radiaci&oacute;n infrarroja. Magnetos 
        de alta resistencia para motores de discos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1841, Carl Mosander extrajo de la cerita un &oacute;xido de color rosa 
        que crey&oacute; que conten&iacute;a un nuevo elemento. Lo denomin&oacute; 
        didimio ya que era gemelo inseparable del lantano. En 1885 Auer von Welsbach 
        separ&oacute; el didimio en dos nuevos componentes elementales, neodimio 
        y praseodimio. El elemento no se obtuvo puro hasta 1925. Es m&aacute;s 
        abundante que plomo y esta&ntilde;o en la Tierra: constituye el 0,00415% 
        en peso de la corteza.<br>
        Se extrae principalmente de los minerales monacita y bastn&auml;sita, 
        como el resto de los metales del grupo de las tierras raras.<br>
        El metal es plateado con brillo met&aacute;lico, blando, pesado. Es una 
        de las tierras raras m&aacute;s reactivas y r&aacute;pidamente pierde 
        el lustre al formarse el &oacute;xido que se exfolia y expone el resto 
        del metal a oxidaci&oacute;n; hay que guardarlo en aceite mineral ligero 
        o en bolsas de pl&aacute;stico herm&eacute;ticas.<br>
        El neodimio tiene un toxicidad baja a moderada. Como el resto de las tierras 
        raras, debe manejarse con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/nd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:10 GMT -->
</html>
