<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ne.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Ne&oacute;n</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Ne&oacute;n</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Ne&oacute;n</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ne.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por Ramsay y Travers<br>
        <b>N&uacute;mero At&oacute;mico</b>: 10<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>6</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: 0<br>
        <b>Usos</b>: L&aacute;mparas, tubos de c&aacute;todo fr&iacute;o, tubos 
        de referencia, indicadores de alto voltaje, testigos luminosos, tubos 
        de TV, refrigeraci&oacute;n.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un gas monoat&oacute;mico incoloro, s&oacute;lo m&aacute;s denso que helio 
        e hidr&oacute;geno. Es muy inerte. Tercer elemento m&aacute;s abundante 
        del Universo. Es un elemento gaseoso raro presente en la atm&oacute;sfera 
        (en una proporci&oacute;n de 15 ppm), de la que se obtiene por licuaci&oacute;n 
        y destilaci&oacute;n fraccionada. En la corteza existe en una proporci&oacute;n 
        del 0,0000005% en peso.<br>
        En un tubo de descarga da una luminosidad rojo-anaranjada. De todos los 
        gases raros, la descarga de ne&oacute;n es la m&aacute;s intensa a voltajes 
        y corrientes ordinarias. Tiene una capacidad de refrigeraci&oacute;n, 
        por unidad de volumen, 40 veces superior al helio l&iacute;quido y m&aacute;s 
        de tres veces que el hidr&oacute;geno l&iacute;quido. Es m&aacute;s denso 
        y menos caro que el helio, por lo que se est&aacute; usando cada vez m&aacute;s, 
        sobre todo en estado l&iacute;quido como criog&eacute;nico econ&oacute;mico.<br>
        La mayor parte se usa en iluminaci&oacute;n, pero tambi&eacute;n en indicadores 
        de alto voltaje, tubos de TV, etc. Ne&oacute;n y helio se usan en l&aacute;seres 
        de gas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ne.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:20 GMT -->
</html>
