<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ni.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>N&iacute;quel</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> N&iacute;quel</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> N&iacute;quel</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ni.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1751, por Alex V. Cronstedt<br>
        <b>N&uacute;mero At&oacute;mico</b>: 1<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>8</sup> 4s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: <b>+2</b>, +3<br>
        <b>Usos</b>: Aleaciones duras, tenaces y estables a la corrosi&oacute;n. 
        V&aacute;lvulas, cableado, galvanizado (niquelado), monedas, blindajes, 
        procesado qu&iacute;mico y de alimentos, vasijas, acumuladores. El niquelado 
        es una t&eacute;cnica empleada para recubrir otros metales.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        la Edad Media se confund&iacute;an sus minerales con los de cobre. Fue 
        descubierto y aislado por Cronstedt en 1751. Es un metal blanco plateado, 
        brillante. Es duro, maleable, d&uacute;ctil, algo ferromagn&eacute;tico, 
        buen conductor del calor y la electricidad (1/4 del cobre). Es estable 
        al aire y al agua. En estado pulvurento se inflama espont&aacute;neamente.<br>
        Los meteoritos de hierro o sideritos contienen hierro aleado con entre 
        un 5 a un 20% de n&iacute;quel. Excepto en los meteoritos, no se encuentra 
        libre, aunque el n&uacute;cleo de la Tierra contiene grandes cantidades. 
        En la corteza se encuentra en un 0,0084% en peso. Sus minerales est&aacute;n 
        asociados con los de cobalto y hierro: pentlandita (NiS), garnierita, 
        millerita (NiS), niquelina (NiAs), ullmanita (NiSbS), n&oacute;dulos manganosos del fondo del mar, etc.<br>
        Principalmente se usa en aleaciones (con todos los metales, excepto plomo, 
        plata, torio y metales alcalinos); estas aleaciones son tenaces, duras: 
        acero inoxidable y otras resistentes a la corrosi&oacute;n. En las plantas 
        desalinizadoras de agua del mar se emplean tuber&iacute;as de aleaciones 
        de cobre y n&iacute;quel.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ni.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
</html>
