<html>
<!-- #BeginTemplate "/Templates/Elementos2.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/no.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Nobelio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Nobelio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Nobelio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/no.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1957, en el Nobel Institute for Physics<br>
        <b>N&uacute;mero At&oacute;mico</b>: 102<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>14</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: </font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        nobelio fue descubierto e identificado de manera inequ&iacute;voca en 
        abril de 1958 en Berkeley por A. Ghiorso, T. Sikkeland, J.R. Walton y 
        G.T. Seaborg, en el acelerador lineal de iones pesados (heavy ion linear 
        accelerator (HILAC)) bombardeando un blanco fino de curio con iones 12-C.<br>
        En 1957, investigadores de EEUU, Gran Breta&ntilde;a y Suecia anunciaron 
        el descubrimiento de un is&oacute;topo del elemento 102 como resultado 
        del bombardeo de 244-Cm con n&uacute;cleos de 13-C y le asignaron el nombre 
        de nobelio (en honor de <i>Alfred Nobel</i> (1833-1896)), que fue aceptado 
        por la <i>Comisi&oacute;n de Pesos At&oacute;micos de la Uni&oacute;n 
        Internacional de Qu&iacute;mica Pura y Aplicada </i>(I.U.P.A.C.). Sin 
        embargo, la aceptaci&oacute;n del nombre fue prematura pues los resultados 
        de cient&iacute;ficos americanos y rusos excluyeron la posibilidad de 
        existencia de tal is&oacute;topo. Para clarificar la cuesti&oacute;n, 
        en 1966 en Berkeley se realizaron experimentos que demostraron la existencia 
        de los is&oacute;topos: 254, 252 y 257, pero no el del </font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><i>Nobel 
        Institute</i></font><font face="Arial, Helvetica, sans-serif" size="-1">. 
        El grupo de Berkeley, en 1967, sugiri&oacute; que el elemento deb&iacute;a 
        continuar con el nombre nobelio y el s&iacute;mbolo No.<br>
        Poco se sabe de las propiedades f&iacute;sicas y qu&iacute;micas del elemento.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/no.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:25 GMT -->
</html>
