<html><!-- #BeginTemplate "/Templates/Elementos2.dwt" -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/np.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Neptunio</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Neptunio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Neptunio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
  </table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/np.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1940, por McMillan y Abelson<br>
        <b>N&uacute;mero At&oacute;mico</b>: 93<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>4</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4, +5, +6<br>
        <b>Usos</b>: El is&oacute;topo 237-Np se usa en los detectores de neutrones.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Como 
        el mercurio, su nombre es el de un dios romano y un planeta. Es artificial, 
        como todos los que le siguen. Es el primer elemento sint&eacute;tico transur&aacute;nido 
        descubierto; el is&oacute;topo 239-Np, lo produjeron, en 1940, McMillan 
        y Abelson en Berkeley al bombardear uranio con neutrones producidos en 
        un ciclotr&oacute;n. El is&oacute;topo 237-Np se obtiene en cantidades 
        de gramo como subproducto de la obtenci&oacute;n de plutonio en los reactores 
        nucleares. Trazas del elemento se encuentran actualmente en la naturaleza 
        debido a las reacciones de transmutaci&oacute;n producidas por los neutrones 
        presentes en los minerales del uranio.<br>
        Es un metal pesado, plateado, brillante, maleable, reactivo. En soluci&oacute;n 
        presenta cuatro estados de oxidaci&oacute;n: Np<sup>+3</sup> (violeta p&aacute;lido); 
        Np<sup>+4</sup> (amarillo verdoso); NpO<sup>+</sup> (verde azulado); NpO<sup>+2</sup> (rosa p&aacute;lido). 
        Se conocen veinte is&oacute;topos, todos radiactivos. El de mayor vida 
        media es 237-Np (2,144x10<sup>6</sup> a&ntilde;os), un emisor alfa, miembro intermedio 
        de la serie de desintegraci&oacute;n que comienza en 241-Pu. El de menor 
        vida media es 225-Np (6 milisegundos).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/np.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:21 GMT -->
</html>
