<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/o.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Ox&iacute;geno</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Ox&iacute;geno</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Ox&iacute;geno</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/o.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1772, por K. Scheele y J. Priestley<br>
        <b>N&uacute;mero At&oacute;mico</b>: 8<br>
        <b>Estructura electr&oacute;nica</b>: [He] 2s<SUP>2</SUP> 2p<SUP>4</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2<br>
        <b>Usos</b>: El ox&iacute;geno es necesario para las combustiones. Podr&iacute;a 
        decirse que es el nexo entre todos los elementos- el fuego necesita ox&iacute;geno 
        para producirse, el aire sin ox&iacute;geno ser&iacute;a fatal para los 
        seres vivos, el agua es (en peso) un 89% ox&iacute;geno, y las plantas 
        consumen di&oacute;xido de carbono y producen ox&iacute;geno puro. Tambi&eacute;n 
        se usa ampliamente en la industria (convertidores de acero, s&iacute;ntesis 
        de &aacute;cido n&iacute;trico, etc.), medicina y como combustible (soldadura 
        aut&oacute;gena).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Durante 
        muchos siglos, solo ocasionalmente se pens&oacute; que el aire estaba 
        formado por m&aacute;s de un componente. El ox&iacute;geno lo prepararon 
        muchos, incluyendo a Baten y Borch, pero no sab&iacute;an como aislarlo 
        ni estudiar sus propiedades y no lo reconoc&iacute;an como una sustancia 
        elemental. Se asigna a Priestley su descubrimiento (hacia 1772).<br>
        El ox&iacute;geno es el elemento m&aacute;s abundante de la corteza terrestre: 
        49,3% en peso. En la atm&oacute;sfera constituye el 21% en volumen (la 
        atm&oacute;sfera de Marte contiene un 0,15% de ox&iacute;geno). Alrededor 
        de 2/3 del cuerpo humano es ox&iacute;geno. Es el tercer elemento m&aacute;s 
        abundante en el Sol.<br>
        El ox&iacute;geno es muy reactivo y es el componente de cientos de miles 
        de compuestos org&aacute;nicos e inorg&aacute;nicos: se combina con todos 
        los elementos. El ozono (O<sub>3</sub>) es una sustancia muy activa que se forma 
        por acci&oacute;n de descargas el&eacute;ctricas o de luz ultravioleta 
        sobre el ox&iacute;geno. Su presencia en la atm&oacute;sfera ayuda a impedir 
        que los peligrosos rayos ultravioleta del Sol alcancen la superficie de 
        la Tierra.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/o.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:18 GMT -->
</html>
