<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/os.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Osmio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Osmio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Osmio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/os.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1803, por Smithson Tenant<br>
        <b>N&uacute;mero At&oacute;mico</b>: 76<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>6</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, <b>+4</b>, +5, +6, 
        +7, +8<br>
        <b>Usos</b>: Catalizador de reacciones en fase gaseosa. Casi todo el metal 
        se emplea en producir aleaciones muy duras, con otros metales del subgrupo 
        del platino, que se utilizan para la fabricaci&oacute;n de puntas de bol&iacute;grafo 
        y plumas estilogr&aacute;ficas, agujas de fon&oacute;grafos, contactos 
        el&eacute;ctricos...</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Constituye 
        el 1,5x10<sup>-7</sup>% en peso de la corteza. Se encuentra en placeres de platino 
        de r&iacute;os de Urales y ambas Am&eacute;ricas. Tambi&eacute;n en los 
        minerales de n&iacute;quel de Sudbury (Ontario, Canad&aacute;), aunque 
        en peque&ntilde;as cantidades, pero es comercial.<br>
        Es un metal brillante, blanco azulado. Extremadamente duro. Quebradizo 
        incluso a alta temperatura. Posee el punto de fusi&oacute;n m&aacute;s 
        alto del subgrupo del platino. Es dif&iacute;cil de trabajar. Hasta hace 
        poco el osmio parec&iacute;a ser ligeramente m&aacute;s denso que el iridio 
        y, por tanto, el elemento m&aacute;s denso; sin embargo, no est&aacute; 
        claro si es m&aacute;s o menos denso que el iridio. Es bastante estable 
        al aire, pero en forma pulvurenta o esponjosa produce tetra&oacute;xido 
        de osmio que es un oxidante potente. Tiene un olor muy fuerte y caracter&iacute;stico 
        (del cual procede el nombre del elemento: la palabra griega <i>osme</i> 
        significa olor) y es muy t&oacute;xico. Concentraciones de OsO<sub>4</sub> en el 
        aire del orden de 10<sup>-7</sup> g/cm<sup>3</sup> producen congesti&oacute;n 
        pulmonar, da&ntilde;os en la piel y en los ojos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/os.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:58 GMT -->
</html>
