<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/p.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>F&oacute;sforo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> F&oacute;sforo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> F&oacute;sforo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/p.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1669, por H. Brand Cavendish<br>
        <b>N&uacute;mero At&oacute;mico</b>: 15<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>3</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2, -3, +1, +2, +3, <b>+5</b><br>
        <b>Usos</b>: &Aacute;cidos, fertilizantes, detergentes (fosfato tris&oacute;dico), 
        cerillas, vidrios para l&aacute;mparas de sodio, aceros especiales, bronce 
        al f&oacute;sforo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        f&oacute;sforo ordinario es un s&oacute;lido blanco c&eacute;reo; cuando 
        es puro es incoloro y transparente. En todos los estados de agregaci&oacute;n, 
        la unidad estructural es P4. Tiene a su vez dos modificaciones: alfa-P4 
        (c&uacute;bica) y beta-P4 (rombo&eacute;drica). El f&oacute;sforo rojo 
        presenta una estructura c&uacute;bica, el negro ortorr&oacute;mbica, y 
        el violeta monocl&iacute;nica. Arde espont&aacute;neamente en el aire 
        con llama blanco-amarillenta. El f&oacute;sforo blanco debe guardarse 
        en agua, ya que en el aire es un reactivo muy peligroso, y debe manejarse 
        con pinzas, puesto que en contacto con la piel produce quemaduras (se 
        emplea en la fabricaci&oacute;n las bombas de f&oacute;sforo).<br>
        Su nombre se corresponde con el antiguo del planeta Venus cuando aparec&iacute;a 
        antes de la salida del Sol.<br>
        No se encuentra en estado elemental, siempre est&aacute; combinado y fundamentalmente 
        en forma de fosfatos: apatito, fosforita, piromorfita, turquesa, etc. 
        Constituye el 0,105% en peso de la corteza.<br>
        Es un elemento fundamental en los seres vivos. Es componente esencial 
        de los huesos y dientes; tambi&eacute;n del protoplasma celular y del 
        tejido nervioso. Los enlaces fosfodi&eacute;ster sirven para almacenar 
        energ&iacute;a para los procesos celulares. El hombre necesita un aporte 
        de 1 g diario.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/p.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
</html>
