<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Protactinio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Protactinio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Protactinio</b></font>');
//-->
</script>
    </td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><img src="img/pa.jpg" width="300" height="225" hspace="6"> 
    </td>
    <td valign="top" width="298" height="142"> 
      <p><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1918, por Otto Hahn y Lise Meitner<br>
        <b>N&uacute;mero At&oacute;mico</b>: 91<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>2</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4, +5<br>
        <b>Usos</b>: Creado y usado en la producci&oacute;n de uranio fisionable 
        a partir de torio.</font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="83"><font size="2"><i>Imagen: mineral de uranio con 
      trazas de protactinio. Su inestabilidad, corta vida media, escasez y elevad&iacute;sima 
      radioactividad, impiden disponer de una muestra apreciable.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1">El primer is&oacute;topo 
        descubierto, por K. Fajans y O.H. Gohring en 1913, fue el 234-Pa, uno 
        de los miembros de corta vida de la serie natural de desintegraci&oacute;n 
        del 238-U. Denominaron al nuevo elemento &quot;brevio&quot;. Cuando O. 
        Hahn y L. Meitner identificaron en 1918 el is&oacute;topo de vida m&aacute;s 
        larga, 231-Pa, se adopt&oacute; el nombre de &quot;protoactinio&quot; 
        (progenitor del actinio). En 1949 el nombre pas&oacute; a ser &quot;protactinio&quot;.<br>
        El elemento se encuentra (como 231-Pa) en la pechblenda (UO<sub>2</sub>) 
        en cantidades de 0,1 ppm de mineral como consecuencia de procesos de desintegraci&oacute;n. 
        En la corteza constituye el 1,4x10<sup>-10</sup>% en peso. Entre 1959 
        y 1960, la Comisi&oacute;n de Energ&iacute;a At&oacute;mica Brit&aacute;nica 
        extrajo 125 g de protactinio, partiendo de 60 toneladas de pechblenda, 
        en un proceso de doce pasos y con un coste de 500000 $; &eacute;ste ha 
        sido el material empleado durante muchos a&ntilde;os para el estudio del 
        metal. Es uno de los elementos que existen en la Naturaleza m&aacute;s 
        raros y caros.<br>
        El protactinio es un metal claro, con brillo met&aacute;lico, que retiene 
        durante alg&uacute;n tiempo expuesto al aire, d&uacute;ctil. Es peligroso 
        su manejo, es muy t&oacute;xico y similar al polonio en cuanto a peligro 
        radiol&oacute;gico.</font></p>
    </td>
  </tr>
</table>
</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:20 GMT -->
</html>
