 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pauling.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pauling</title>
<style TYPE="text/css">
<!-- 
body {font-family: Arial, Helvetica, Swiss, Geneva, Sans; font-weight: light; font-size: 10pt}
  -->
</style>
</head>
<body background="../imagen_grl/fondogl.gif" leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" onBlur="window.close()">
<table border="0" cellspacing="0" cellpadding="0" width="550">
  <tr> 
    <td width="177" height="230" valign="top" align="left"><img src="img/pauling.jpg" width="169" height="230" hspace="3"></td>
    <td width="373" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><b>Pauling, 
      Linus Carl (Portland, EE UU, 1901-Big Sur, id., 1994).-</b> Qu&iacute;mico 
      estadounidense. Se licenci&oacute; en ingenier&iacute;a qu&iacute;mica el 
      a&ntilde;o 1922 en la Universidad de Oreg&oacute;n, y en 1925 se doctor&oacute; 
      en fisicoqu&iacute;mica en el <i>California Institute of Technology</i> 
      de Pasadena. Viaj&oacute; a Europa, donde colabor&oacute; con destacados 
      cient&iacute;ficos: Arnold Sommerfeld en Munich, Niels Bohr en Copenhague, 
      Erwin Schr&ouml;dinger en Zurich, etc. Regres&oacute; en 1927 al <i>California 
      Institute of Technology</i>, donde fue designado profesor, en 1931. Ocup&oacute; 
      el cargo de director del <i>Gates and Crellin Laboratories of Chemistry</i> 
      entre 1936 y 1958. Fue uno de los primeros en aplicar los principios de 
      la mec&aacute;nica cu&aacute;ntica para dar explicaci&oacute;n a los fen&oacute;menos 
      de difracci&oacute;n de los rayos X y logr&oacute; describir satisfactoriamente 
      las distancias y los &aacute;ngulos de enlace entre &aacute;tomos de diversas 
      mol&eacute;culas. Para describir la capacidad del &aacute;tomo de carbono 
      para formar cuatro enlaces, Pauling introdujo el concepto de <b>orbitales 
      h&iacute;bridos</b>.</font></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="550">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Introdujo el concepto 
      emp&iacute;rico de <b>electronegatividad</b>, como medida del poder de atracci&oacute;n 
      de los electrones involucrados en un enlace de car&aacute;cter covalente 
      por parte de un &aacute;tomo. Las teor&iacute;as de Pauling sobre el enlace 
      at&oacute;mico se encuentran recogidas en su obra <i>La naturaleza del enlace 
      qu&iacute;mico y la estructura de las mol&eacute;culas y cristales</i> (1939), 
      uno de los textos cient&iacute;ficos que han ejercido mayor influencia a 
      lo largo del siglo XX. En 1940, en colaboraci&oacute;n con el bi&oacute;logo 
      de ascendencia alemana Max Delbr&uuml;ck, desarroll&oacute; el concepto 
      de complementariedad molecular en las reacciones ant&iacute;geno-anticuerpo. 
      Su trabajo junto al qu&iacute;mico estadounidense Robert B. Corey le llev&oacute; 
      a reconocer la estructura helicoidal de ciertas prote&iacute;nas. En 1954 
      se recompens&oacute; su meritoria labor cient&iacute;fica con el <b>Premio 
      Nobel de Qu&iacute;mica</b>. No ser&iacute;a el &uacute;nico que recibir&iacute;a: 
      por su activa militancia pacifista y su decidida oposici&oacute;n a la proliferaci&oacute;n 
      del armamento nuclear le fue concedido el <b>Premio Nobel de la Paz</b> 
      en 1962. En 1979 public&oacute; el estudio <i>Cancer and Vitamin C</i>.</font></td>
  </tr>
</table>

</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pauling.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:26 GMT -->
</html>
