<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Plomo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Plomo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Plomo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Antig&uuml;edad (se menciona en el &Eacute;xodo)<br>
        <b>N&uacute;mero At&oacute;mico</b>: 82<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +4<br>
        <b>Usos</b>: Protecci&oacute;n frente a radiaciones, bater&iacute;as (se 
        emplea el metal y su &oacute;xido), municiones. Recubrimiento de cables, 
        fontaner&iacute;a y fabricaci&oacute;n de plomo tetraetilo (aditivo antidetonante 
        de la gasolinas con plomo). Sus aleaciones se emplean en soldadura, caracteres 
        de imprenta y varios metales antifricci&oacute;n.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Mencionado 
        en el &Eacute;xodo; los romanos lo utilizaban en grandes cantidades para 
        la conducci&oacute;n de agua. Los alquimistas cre&iacute;an que el plomo 
        era el metal m&aacute;s antiguo y lo asociaban con el planeta Saturno.<br>
        Representa el 0,0014% en peso de la corteza. Se encuentra nativo en algunos 
        minerales f&eacute;rricos de Suecia y en yacimientos aur&iacute;feros. 
        Entre sus minerales destaca la galena (PbS), que forma cristales c&uacute;bicos 
        de gran tama&ntilde;o y constituye su fuente principal.<br>
        Es un metal blanco azulado, brillante, muy blando, muy maleable y d&uacute;ctil. 
        Al aire forma r&aacute;pidamente una capa protectora de color gris de 
        carbonato b&aacute;sico que impide la corrosi&oacute;n posterior (las 
        tuber&iacute;as de plomo usadas por los romanos para sus ba&ntilde;os 
        todav&iacute;a est&aacute;n en uso).<br>
        Venenoso para el hombre (como la mayor&iacute;a de los metales pesados): 
        la ingesti&oacute;n cr&oacute;nica de peque&ntilde;as cantidades de plomo 
        (en forma de vapor, humo o polvo) provoca saturnismo. Otros compuestos 
        de plomo muy t&oacute;xicos son el carbonato (blanco) y sus sublimados 
        y el cromato de plomo (amarillo), minio (entre otros) que se utilizan 
        en pinturas. Su uso est&aacute; muy reducido por su peligrosidad.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:02 GMT -->
</html>
