<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Paladio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Paladio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Paladio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pd.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1803, por W. Wollaston<br>
        <b>N&uacute;mero At&oacute;mico</b>: 46<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +4<br>
        <b>Usos</b>: Catalizadores, aleaciones, joyer&iacute;a, pr&oacute;tesis 
        dentarias, instrumental m&eacute;dico.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Su 
        nombre procede del asteroide Palas descubierto aproximadamente al mismo 
        tiempo y de la diosa griega de la sabidur&iacute;a. Descubierto en 1803 
        por William Wollaston, se encuentra junto al platino y el resto de los 
        metales preciosos y semipreciosos de este subgrupo (rutenio, rodio, osmio 
        e iridio) en los mismos minerales y lugares. Una de las fuentes principales 
        son los dep&oacute;sitos de sulfuros de cobre y n&iacute;quel (pirrotina) 
        de Sudbury (Ontario, Canad&aacute;). Representa el 0,0000015% en peso 
        de la corteza terrestre.<br>
        El metal es de color blanco acerado. No pierde el brillo al aire. Es el 
        de menor densidad y m&aacute;s bajo punto de fusi&oacute;n de los metales 
        del subgrupo. Cuando est&aacute; caliente es blando y d&uacute;ctil. En 
        fr&iacute;o aumenta su resistencia y dureza. Como el oro, puede estirarse 
        en l&aacute;minas fin&iacute;simas (grosor: 0,00001 cm).<br>
        A temperatura ambiente el Pd absorbe hasta 900 veces su volumen de hidr&oacute;geno. 
        Esta propiedad se ha utilizado para producir la llamada &quot;fusi&oacute;n 
        fr&iacute;a&quot;. Se utiliza en aleaciones empleadas en joyer&iacute;a: 
        El oro blanco es oro aleado con paladio que lo decolora. Aleaciones de 
        paladio, plata y cobre son muy duras y estables a la corrosi&oacute;n 
        y se emplean en odontolog&iacute;a (pr&oacute;tesis), relojer&iacute;a, 
        instrumental quir&uacute;rgico, crisoles.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pd.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:46 GMT -->
</html>
