<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Prometio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Prometio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Prometio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pm.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1945, por Marinsky, Glendenin y Coryell<br>
        <b>N&uacute;mero At&oacute;mico</b>: 61<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>5</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Como emisor de part&iacute;culas beta, se usa para la medida 
        de espesores y para producir luz absorbido en una sustancia fosforescente. 
        Bater&iacute;as nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1902 Banner predijo la existencia de un elemento entre neodimio y samario, 
        lo que fue confirmado por Moseley en 1914. En 1941, en la Universidad 
        de Ohio, se irradi&oacute; neodimio y praseodimio con neutrones, deuterones 
        y part&iacute;culas alfa y se observaron nuevas actividades radiactivas, 
        que probablemente correspond&iacute;an al elemento 61. Wu y Segre, y Bethe, 
        en 1942, confirmaron la informaci&oacute;n; sin embargo, se carec&iacute;a 
        de la prueba qu&iacute;mica de la producci&oacute;n del elemento 61, debido 
        a la dificultad de separar entre s&iacute; las tierras raras. En 1945, 
        Marinsky, Glendenin, y Coryell hicieron la primera identificaci&oacute;n 
        qu&iacute;mica usando cromatograf&iacute;a de intercambio i&oacute;nico. 
        Su trabajo se hizo por fisi&oacute;n de uranio y por bombardeo de neodimio 
        con neutrones. No se ha logrado encontrar entre los minerales de las tierras 
        raras, parece que el prometio ha desaparecido de la superficie de la Tierra. 
        Por m&eacute;todos de intercambio i&oacute;nico aplicados a desechos de 
        combustibles de reactores nucleares se hab&iacute;a logrado obtener 10 
        g de prometio en 1963.<br>
        Se sabe poco de las propiedades del prometio met&aacute;lico. Las sales 
        de prometio presentan luminiscencia de color azul p&aacute;lido o verdoso 
        en la oscuridad, debido a su alta radiactividad.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:10 GMT -->
</html>
