<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/po.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Polonio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Polonio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Polonio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/po.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por M. Curie<br>
        <b>N&uacute;mero At&oacute;mico</b>: 84<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>4</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2, +2, <b>+4</b>, +6<br>
        <b>Usos</b>: Fuente de rayos alfa con poca radiaci&oacute;n gamma. Fuente 
        calor&iacute;fica de bater&iacute;as termoel&eacute;ctricas (bater&iacute;as 
        nucleares) en sat&eacute;lites.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Fue 
        el primer elemento descubierto por M. Curie en 1898 al intentar encontrar 
        la causa de la radiactividad de la pechblenda de Joachimsthal, Bohemia. 
        El electroscopio demostr&oacute; que era diferente del bismuto.<br>
        Es un elemento natural muy raro: representa el 2x10<sup>-14</sup>% en 
        peso de la corteza; los minerales del uranio contienen unos 100 microgramos 
        del elemento por tonelada. En 1934 se bombarde&oacute; bismuto natural 
        (209-Bi) con neutrones y se obtuvo 210-Bi, padre del polonio; actualmente 
        se prepara por este m&eacute;todo, usando los grandes flujos de neutrones 
        de los reactores nucleares.<br>
        Qu&iacute;micamente se asemeja al teluro y bismuto. El 210-Po es un metal 
        de bajo punto de fusi&oacute;n y bastante vol&aacute;til: en 45 horas, 
        a 55&ordm;C, se vaporiza en un 50%. Es un emisor alfa con una vida media 
        de 138,38 d&iacute;as, emitiendo un miligramo del mismo tantas part&iacute;culas 
        alfa como 5 gramos de radio.<br>
        Su uso es muy peligroso. El da&ntilde;o en los tejidos se produce por 
        absorci&oacute;n de la energ&iacute;a de las part&iacute;culas alfa. La 
        m&aacute;xima cantidad corporal admisible es de 0,03 microcurios, que 
        representan 6,8x10<sup>-12</sup> g. El 210-Po es tan peligroso, que el 
        manejo de cantidades de microgramos requiere equipos especiales.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/po.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:04 GMT -->
</html>
