<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Praseodimio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b>Praseodimio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b>Praseodimio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pr.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1885, por A. von Welsbach<br>
        <b>N&uacute;mero At&oacute;mico</b>: 59<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>3</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: En los arcos de carbono de la industria cinematogr&aacute;fica 
        para iluminaci&oacute;n y proyecci&oacute;n. Las sales de praseodimio 
        se usan para vidrios y esmaltes coloreados; cuando se mezcla con otros 
        materiales, el praseodimio produce un color amarillo claro e intenso en 
        el vidrio. El vidrio de didimio, del que forma parte el praseodimio es 
        un colorante de las gafas de soldador.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1841 Carl Mosander extrajo, de la tierra de cerita, la didimia; en 1879 
        Lecoq de Boisbaudran aisl&oacute; la samaria, de la didimia obtenida de 
        la samarskita. En 1885, von Welsbach separ&oacute; la didimia en otras 
        dos tierras, praseodimia y neodimia, que daban sales de diferentes colores. 
        Se encuentra en un 0,00092% en peso en la corteza. Como ocurre con otras 
        tierras raras, los compuestos de estos elementos en disoluci&oacute;n 
        tienen bandas o l&iacute;neas de absorci&oacute;n intensas, algunas de 
        las cuales est&aacute;n separadas por unos pocos Angstroms. En estado 
        puro se prepar&oacute; en 1931. La monacita (CePO<sub>4</sub>) y la bastn&auml;sita 
        ((Ce,La,Dy)[(CO)<sub>3</sub>F]) son las fuentes comerciales principales de todos 
        los metales del grupo.<br>
        El praseodimio es blando, plateado, maleable, d&uacute;ctil, pesado. Es 
        algo m&aacute;s resistente a la corrosi&oacute;n en el aire que europio, 
        lantano, cerio o neodimio, pero desarrolla una capa de &oacute;xido verde 
        (de aqu&iacute; su nombre) exfoliable, por lo que debe guardarse en aceite 
        mineral o en bolsas de pl&aacute;stico selladas (la misma operaci&oacute;n 
        se hace con los dem&aacute;s metales del grupo).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:08 GMT -->
</html>
