<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pt.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Platino</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Platino</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Platino</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pt.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1735, por Antonio de Ulloa<br>
        <b>N&uacute;mero At&oacute;mico</b>: 78<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>9</sup> 
        6s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, <b>+4</b>, +5, +6<br>
        <b>Usos</b>: Equipos el&eacute;ctricos, joyer&iacute;a, coronas dentales 
        (poco usado actualmente), aparatos de medida, aparatos cient&iacute;ficos, 
        en aleaciones de gran solidez y estabilidad t&eacute;rmica: cabezas de 
        cohetes, filamentos calefactores y el&eacute;ctricos, patrones de medida, 
        recipientes y crisoles, catalizador....</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Plinio 
        el Viejo debi&oacute; referirse al platino cuando dijo que en las minas 
        de oro de Espa&ntilde;a (Galicia, Asturias y Lusitania) se obten&iacute;a 
        un metal, el plomo blanco, m&aacute;s pesado y d&uacute;ctil que el oro. 
        Ya lo usaban los indios precolombinos. Los descubridores espa&ntilde;oles 
        lo denominaron <i>oro blanco</i>. En 1735, Antonio de Ulloa recogi&oacute; 
        una muestra de <i>platina de Pinto</i>, indicando as&iacute; el nombre 
        del lugar de Colombia donde lo encontr&oacute;, siendo <i>platina</i> 
        el diminutivo de plata, del que procede el nombre de platino. El metal 
        es el m&aacute;s importante del subgrupo: representa el 5x10<sup>-7</sup>% en peso 
        de la corteza.<br>
        Es muy caro. Se presenta nativo acompa&ntilde;ado de peque&ntilde;as cantidades 
        del resto de los elementos del subgrupo (iridio, osmio, paladio, rutenio 
        y rodio) en dep&oacute;sitos aluviales de los Urales y de ambas Am&eacute;ricas. 
        Tambi&eacute;n con hierro (ferroplatino) y los dem&aacute;s metales del 
        subgrupo. La sperrylita (PtAs<sub>2</sub>) se encuentra en los dep&oacute;sitos 
        de n&iacute;quel de Sudbury (Ontario, Canad&aacute;) siendo una fuente 
        importante del metal (50% aproximadamente).<br>
        El platino es un metal blanco plateado cuando est&aacute; puro. Es maleable 
        y d&uacute;ctil.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pt.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:59 GMT -->
</html>
