<html><!-- #BeginTemplate "/Templates/Elementos2.dwt" -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Plutonio</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Plutonio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Plutonio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
  </table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td rowspan="2" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/pu.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="194"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1940, por Seaborg, McMillan, Kennedy y Wahl<br>
        <b>N&uacute;mero At&oacute;mico</b>: 94<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>6</sup> 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6<br>
        <b>Usos</b>: Combustible de reactores nucleares y armas nucleares. Bater&iacute;as 
        nucleares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td height="32" valign="top"><font size="2"><i>Imagen no disponible: elemento 
      artificial.</i></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Su 
        nombre est&aacute; relacionado con el dios romano de la muerte y con el 
        planeta Plut&oacute;n. El is&oacute;topo 238-Pu lo produjeron Seaborg, 
        McMillan, Kennedy y Wahl por bombardeo de uranio con deuterones en el 
        ciclotr&oacute;n de 60 pulgadas de Berkeley, en 1940. Entre los is&oacute;topos 
        destaca por su importancia econ&oacute;mica el 239-Pu, con una vida media 
        de 24100 a&ntilde;os, producido en grandes cantidades en los reactores 
        nucleares a partir del uranio natural.<br>
        El metal es pesado, blanco plateado. Ha adquirido la mayor importancia 
        entre los transur&aacute;nidos debido a su uso como explosivo en armas 
        nucleares y en la industria nuclear; ello se debe a que es f&aacute;cilmente 
        fisionable con neutrones y a su disponibilidad (actualmente se producen 
        en los reactores nucleares alrededor de 20000 kg/a&ntilde;o de plutonio, 
        existiendo en 1982 unas 300 toneladas). La detonaci&oacute;n completa 
        de 1 kg de plutonio produce una explosi&oacute;n equivalente a unas 20000 
        toneladas de explosivo qu&iacute;mico.<br>
        Debido a la gran cantidad de part&iacute;culas alfa que emite y a que 
        es absorbido espec&iacute;ficamente por la m&eacute;dula de los huesos, 
        el plutonio es un veneno radiol&oacute;gico y se debe trabajar con equipos 
        especiales.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/pu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:21 GMT -->
</html>
