<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ra.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Radio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Radio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Radio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ra.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por P. Curie y M. Curie<br>
        <b>N&uacute;mero At&oacute;mico</b>: 88<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Relojes. T</font><font face="Arial, Helvetica, sans-serif" size="-1">anto 
        el radio como sus sales muestran luminiscencia por lo que se emplean en 
        pinturas </font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">luminiscentes. 
        Medicina, aunque est&aacute; siendo sustituido por radiois&oacute;topos 
        m&aacute;s baratos y menos peligrosos. Fuente de neutrones (junto con 
        berilio).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        radio fue descubierto en 1898 por M. Curie en la pechblenda (7 toneladas 
        de mineral contienen aproximadamente 1 g de radio). En la corteza representa 
        el 9x10<sup>-11</sup>% en peso. El radio est&aacute; presente en todos 
        los minerales de uranio y torio como resultado de procesos de desintegraci&oacute;n 
        y puede extraerse mediante lavados durante el procesado de los mismos.<br>
        Es un metal brillante, blanco reci&eacute;n preparado, pero oscurece al 
        aire. Emite part&iacute;culas alfa, beta y rayos gamma y cuando est&aacute; 
        mezclado con berilio emite neutrones. Un gramo de 226-Ra (is&oacute;topo 
        m&aacute;s com&uacute;n, 1600 a&ntilde;os de vida media) produce 3,7x10<sup>10</sup> 
        desintegraciones/s (el Curio se define como esa cantidad de radiactividad). 
        El radio pierde alrededor de un 1% de su actividad en 25 a&ntilde;os, 
        transform&aacute;ndose en elementos de menor masa at&oacute;mica, uno 
        de ellos es el gas rad&oacute;n, siendo el plomo el producto final. El 
        radio hay que almacenarlo con buena ventilaci&oacute;n para impedir la 
        acumulaci&oacute;n de rad&oacute;n.<br>
        Su manejo es muy peligroso: la inhalaci&oacute;n, inyecci&oacute;n o exposici&oacute;n 
        a radio puede causar c&aacute;ncer y otras enfermedades, ya que se incorpora 
        al material &oacute;seo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ra.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:07 GMT -->
</html>
