<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Rubidio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Rubidio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Rubidio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/rb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1861, por Kirchhoff y Bunsen<br>
        <b>N&uacute;mero At&oacute;mico</b>: 37<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 5s<SUP>1</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1<br>
        <b>Usos</b>: Semiconductores. Fotoc&aacute;todos. Catalizador. Investigaci&oacute;n 
        sobre el m&uacute;sculo card&iacute;aco.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal muy blando, blanco plateado. Al aire forma inmediatamente una 
        capa gris de super&oacute;xido (RbO<sub>2</sub>) y se inflama espont&aacute;neamente 
        con llama amarillo-rojiza-violeta. Reacciona violentamente con el agua 
        inflamando el hidr&oacute;geno liberado y produciendo hidr&oacute;xido. 
        Hay que guardarlo en aceite mineral, a vac&iacute;o o en atm&oacute;sfera 
        inerte. Puede ser l&iacute;quido a temperatura ambiente. Es el segundo 
        elemento m&aacute;s electropositivo.<br>
        Ocupa el lugar dieciocho en la escala de abundancia en la corteza terrestre 
        (0,009% en peso). No se encuentra libre sino combinado junto a minerales 
        del resto de los metales alcalinos: polucita, leucita, zinnwaldita, con 
        trazas de hasta un 1% en la forma de &oacute;xido. En la lepidolita se 
        encuentra hasta un 1,5% y es la que se emplea como fuente comercial. Los 
        minerales de potasio contienen tambi&eacute;n grandes cantidades y sirven 
        como fuentes comerciales.<br>
        Puede ser f&aacute;cilmente ionizado, por lo que se ha considerado su 
        uso en motores i&oacute;nicos de veh&iacute;culos espaciales; sin embargo, 
        el cesio es m&aacute;s eficiente para lo mismo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:40 GMT -->
</html>
