<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/re.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Renio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Renio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Renio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/re.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1925, por W. Noddack e I. Tacke<br>
        <b>N&uacute;mero At&oacute;mico</b>: 75<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>5</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6, +7<br>
        <b>Usos</b>: En contactos el&eacute;ctricos debido a su buena resistencia 
        al desgaste y a la corrosi&oacute;n. El alambre se usa en l&aacute;mparas 
        de flash fotogr&aacute;ficos. Como aditivo de aleaciones usadas en filamentos 
        de espectr&oacute;grafos de masas y medidores de iones; las de wolframio 
        se emplean como termopares para medir temperaturas hasta 2200&ordm;C. 
        Recubrimientos en joyer&iacute;a.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        descubrimiento se atribuye a Noddack, Tacke y Berg, que anunciaron su 
        detecci&oacute;n en 1925. En 1928, a partir de 660 kg del mineral molibdenita 
        obtuvo 1 g de renio.<br>
        No se encuentra libre en la naturaleza y no se conocen minerales; sin 
        embargo, es relativamente abundante: se encuentra en la corteza terrestre 
        en una proporci&oacute;n aproximada de 7x10<sup>-8</sup>% en peso.<br>
        Es un metal blanco plateado con lustre met&aacute;lico, pesado (su densidad 
        s&oacute;lo la superan el platino, iridio y osmio). El metal se obtiene 
        y comercializa en forma pulvurenta; puede obtenerse en barras mediante 
        presi&oacute;n y sinterizaci&oacute;n a vac&iacute;o o en atm&oacute;sfera 
        de hidr&oacute;geno; este proceso produce una forma compacta con una densidad 
        superior al 90% de la del metal. Esta forma de renio es muy d&uacute;ctil 
        y puede doblarse, bobinarse, enrollarse, etc. Su punto de fusi&oacute;n 
        s&oacute;lo lo superan el wolframio y el carbono.<br>
        Se conoce poco sobre su toxicidad, por lo que debe manejarse con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/re.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:57 GMT -->
</html>
