<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Rodio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Rodio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Rodio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/rh.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1803, por William Wollaston<br>
        <b>N&uacute;mero At&oacute;mico</b>: 45<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>8</sup> 5s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6<br>
        <b>Usos</b>: Termopares, chapado (recubrimiento) de metales (joyer&iacute;a), 
        recubrimiento reflector de l&aacute;mparas.</font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Otros usos incluyen decoraci&oacute;n, catalizador.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Fue 
        descubierto por Wollaston en 1803 a partir del platino bruto. Representa 
        el 0,0000001% en peso de la corteza. Se encuentra nativo junto con los 
        otros minerales del subgrupo del platino en las arenas de r&iacute;os 
        de los Urales y ambas Am&eacute;ricas. Tambi&eacute;n se encuentra en 
        peque&ntilde;as cantidades, junto con los dem&aacute;s metales del grupo, 
        en los sulfuros de cobre-n&iacute;quel de Sudbury (Ontario, Canada). Se 
        obtiene como subproducto de la metalurgia del n&iacute;quel. Es muy caro.<br>
        El metal es blanco plateado, duro. Tiene un punto de fusi&oacute;n m&aacute;s 
        alto y una densidad m&aacute;s baja que el platino. Excelentes propiedades 
        reflectoras. Resistente a la corrosi&oacute;n. Insoluble en &aacute;cidos 
        si es compacto, pero pulverizado se disuelve en &aacute;cido sulf&uacute;rico 
        y agua regia.<br>
        La principal aplicaci&oacute;n es como endurecedor de platino y paladio. 
        Estas aleaciones se usan en espirales calefactoras de hornos, contactos 
        el&eacute;ctricos (de baja resistencia el&eacute;ctrica, muy estables 
        y resistentes a la corrosi&oacute;n), electrodos de buj&iacute;as, crisoles 
        de laboratorio,.... El recubrimiento con rodio, mediante electrodeposici&oacute;n 
        o evaporaci&oacute;n, es muy duro y se utiliza en instrumentos &oacute;pticos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:46 GMT -->
</html>
