<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Rad&oacute;n</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Rad&oacute;n</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Rad&oacute;n</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ne.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por F. E. Dorn<br>
        <b>N&uacute;mero At&oacute;mico</b>: 86<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>6</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Medicina. Predicci&oacute;n de terremotos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Dorn 
        lo denomin&oacute; emanaci&oacute;n del radio. En 1908 Ramsay y Gray, 
        lo aislaron y lo denominaron nit&oacute;n (de L. nitens). En 1923 se pas&oacute; 
        a denominar Rad&oacute;n: El 222-Rn, procedente del radio (que dio nombre 
        al elemento), es un emisor alfa. Los is&oacute;topos 220-Rn (que emana 
        del torio, se llamaba tor&oacute;n y tiene una vida media de 55,6 s) y 
        219-Rn (que emana del actinio, se llamaba actin&oacute;n y tiene una vida 
        media de 3,96 s) son tambi&eacute;n emisores alfa. Es el m&aacute;s pesado 
        de los gases conocidos. Se ha estimado que hay 1 parte en 10<sup>21</sup> 
        partes de aire, procedente del radio contenido en el suelo. Est&aacute; 
        presente en algunas aguas minerales. El contenido en la corteza es del 
        orden de 4x10<sup>-17</sup>% en peso.<br>
        A temperatura ordinaria es un gas incoloro e inodoro. En estado l&iacute;quido 
        y s&oacute;lido presenta fosforescencia brillante debido a su radiactividad. 
        Como ocurre con todos los materiales radiactivos, es peligrosa su manipulaci&oacute;n. 
        En los lugares donde se almacene radio, torio o actinio debe existir una 
        buena ventilaci&oacute;n. En las minas de uranio presenta un gran problema 
        de salud, lo mismo que en casas construidas en lugares gran&iacute;ticos, 
        donde no debe superar 4 pCi/l.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/rn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:05 GMT -->
</html>
