<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ru.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Rutenio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Rutenio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Rutenio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ru.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1844, por Carl Claus<br>
        <b>N&uacute;mero At&oacute;mico</b>: 44<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>7</sup> 5s<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6, +7, +8<br>
        <b>Usos</b>: Aleaciones con platino y paladio, muy duras, empleadas en 
        la fabricaci&oacute;n de contactos el&eacute;ctricos con gran resistencia 
        al desgaste. Catalizador.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1827 Berzelius y Osann examinaron los residuos de la disoluci&oacute;n 
        con agua regia de platino bruto procedente de los Urales. Mientras que 
        Berzelius no encontr&oacute; otros metales, Osann pens&oacute; que hab&iacute;a 
        descubierto tres nuevos metales, a uno de los cuales dio el nombre de 
        rutenio (nombre latino de Rusia). En 1844, Claus, al que se atribuye el 
        descubrimiento, demostr&oacute; que el &oacute;xido de rutenio descubierto 
        por Osann era muy impuro y que conten&iacute;a un nuevo metal.<br>
        Representa el 0,0000001% en peso de la corteza. Se encuentra nativo con 
        los otros miembros del subgrupo en minerales de los Urales y de ambas 
        Am&eacute;ricas: sysserkita (iridosmio) y newjanskita (osmiridio) contienen 
        iridio, osmio, y en menor cantidad, rutenio, platino, rodio. Un mineral 
        propio es la laurita (RuS<sub>2</sub>, con peque&ntilde;as cantidades de osmio).<br>
        El metal es blanco plateado, duro, quebradizo. No pierde el brillo a temperatura 
        ambiente. Es muy caro.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ru.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
</html>
