<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/s.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Azufre</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Azufre</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Azufre</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/s.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Antig&uuml;edad, en el G&eacute;nesis se menciona<br>
        <b>N&uacute;mero At&oacute;mico</b>: 16<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>4</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2, +2, +4, <b>+6</b><br>
        <b>Usos</b>: &Aacute;cidos (sulf&uacute;rico), p&oacute;lvora, f&oacute;sforos, municiones, agricultura, medicinas, vulcanizado de caucho.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        azufre es un s&oacute;lido amarillo p&aacute;lido, inodoro, fr&aacute;gil, 
        insoluble en agua y soluble en disulfuro de carbono. Presenta numerosas 
        modificaciones (r&oacute;mbica, monocl&iacute;nica, ciclooctaazufre, poliazufre) 
        lo que hizo que hasta 1777 no se reconociese como elemento; lo hizo Lavoisier. 
        Se encuentra en los meteoritos. Se encuentra nativo en la proximidad de 
        volcanes y fuentes termales. Est&aacute; ampliamente distribuido en la 
        naturaleza en forma de piritas, galena, esfalerita o blenda, cinabrio, 
        estibinita, yeso, sales de epsom, celestita, baritina, etc. Constituye 
        aproximadamente el 0,035% de la corteza.<br>
        El azufre, junto con la sal com&uacute;n, la cal, el carb&oacute;n y el 
        petr&oacute;leo, es una de las cinco materias b&aacute;sicas de las grandes 
        industrias qu&iacute;micas. En estado puro se usa para la fabricaci&oacute;n 
        de p&oacute;lvora negra, cerillas, colorantes, en el vulcanizado del caucho 
        natural. Tambi&eacute;n como fungicida (vid). El 85% del azufre se emplea 
        en la obtenci&oacute;n de &aacute;cido sulf&uacute;rico, que es el producto 
        m&aacute;s importante de la industria qu&iacute;mica de cualquier pa&iacute;s. 
        No es venenoso, pero si lo son el H<sub>2</sub>S, el SO<sub>2</sub> o 
        el CS<sub>2</sub>.<br>
        El azufre es un componente esencial para la vida: forma parte de las proteinas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/s.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:24 GMT -->
</html>
