<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Antimonio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Antimonio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Antimonio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/sb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Antig&uuml;edad.<br>
        <b>N&uacute;mero At&oacute;mico</b>: 51<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<sup>3</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -3, +3, +5<br>
        <b>Usos</b>: La mitad de la producci&oacute;n del elemento se utiliza 
        (aleado) en la industria de semiconductores para la fabricaci&oacute;n 
        de detectores de infrarrojos, diodos. Incrementa la dureza y fuerza mec&aacute;nica 
        del plomo: bater&iacute;as, aleaciones antifricci&oacute;n, metal de tipos 
        de imprenta, armas peque&ntilde;as, balas trazadoras, etc. La otra mitad 
        se emplea para producir compuestos: &oacute;xidos, sulfuros, antimoniato 
        de sodio y tricloruro de antimonio, que se usan en la fabricaci&oacute;n 
        de compuestos contraincendios, esmaltes cer&aacute;micos, cristales y 
        cer&aacute;mica.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Los 
        compuestos de antimonio se conocen desde la antig&uuml;edad, y como metal 
        a comienzos del siglo XVII (la primera preparaci&oacute;n del elemento 
        puro data de 1604). En el antiguo Egipto se usaba el sulfuro de antimonio 
        como ung&uuml;ento, colorete y para ennegrecer las u&ntilde;as; Plinio 
        (23-79 d. C.) menciona el &quot;stibium&quot;; Constantinos Africanus 
        menciona el &quot;antimonium&quot; en 1050).<br>
        No es abundante (0,00002% en peso de la corteza), pero se encuentra en 
        m&aacute;s de 100 minerales e incluso nativo. El mineral m&aacute;s frecuente 
        es la estibina (contenido en Sb de alrededor del 72%).<br>
        Es un elemento de color blanco azulado, brillante, muy quebradizo y puede 
        pulverizarse f&aacute;cilmente. Es estable frente al aire y el agua a 
        temperatura ambiente. Expande al solidificar.<br>
        Presenta varias formas alotr&oacute;picas: la amarilla y negra se transforman 
        en la forma m&aacute;s estable, met&aacute;lica, gris. Debido a sus propiedades 
        mec&aacute;nicas no tiene muchas aplicaciones en estado puro. Es t&oacute;xico 
        (como muchos de sus compuestos), aunque menos que el ars&eacute;nico.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:50 GMT -->
</html>
