<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Escandio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Escandio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Escandio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/sc.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1879, por L. Nilson<br>
        <b>N&uacute;mero At&oacute;mico</b>: 21<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<SUP>1</SUP> 4s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Tiene pocos usos: iluminaci&oacute;n de estadios.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Fue 
        predicha su existencia por Mendeleiev en 1871 y se denomin&oacute; eka-boro. 
        Partiendo de 10 kg de euxenita, Nilson prepar&oacute; 2 gramos de &oacute;xido 
        de escandio. Una vez obtenido se comprob&oacute; que sus propiedades coincid&iacute;an 
        con las predichas, lo que ayudo a confirmar la validez del Sistema Peri&oacute;dico 
        de Mendeleiev.<br>
        Es un elemento m&aacute;s abundante en el Sol (lugar veintitr&eacute;s) 
        y en ciertas estrellas que en la Tierra (lugar cincuenta). Est&aacute; 
        distribuido por toda la Tierra (0,0022% en peso de la corteza), apareciendo 
        en unas ochocientas especies minerales: el color azul del berilo (variedad 
        aguamarina) procede del escandio.<br>
        Es un metal blanco-plateado que, al exponerlo al aire, desarrolla una 
        capa amarillenta o ros&aacute;cea. Es blando, se parece m&aacute;s al 
        itrio y a los metales del grupo de las tierras raras que al aluminio o 
        al titanio. Es muy ligero pero con un punto de fusi&oacute;n superior 
        al del aluminio, lo que lo hace interesante en la construcci&oacute;n 
        de aeronaves. Es muy caro.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:27 GMT -->
</html>
