<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/se.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Selenio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Selenio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Selenio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/se.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1817, por Berzelius<br>
        <b>N&uacute;mero At&oacute;mico</b>: 34<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup> 
        4p<sup>4</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2, +4, +6<br>
        <b>Usos</b>: Decolorante de vidrio, cer&aacute;micas, c&eacute;lulas fotoel&eacute;ctricas 
        y rectificadores. Xerograf&iacute;a (Fotocopiadoras), c&aacute;maras de 
        televisi&oacute;n, toner fotogr&aacute;fico. En la industria del vidrio 
        se utiliza para decolorarlo y para hacer vidrios y esmaltes de color rub&iacute;. 
        Aditivo de aceros inoxidables.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por Berzelius en 1817, que lo encontr&oacute; junto con el teluro en los 
        barros de las c&aacute;maras de plomo.<br>
        Se encuentra en unos pocos minerales raros: crookesita, clausthalita, 
        naumanita, berzelianita (Cu<sub>2</sub>Se). Tambi&eacute;n en estado nativo. La corteza 
        lo contiene en 0,000005% en peso, sobre todo como impureza en dep&oacute;sitos 
        de azufre, sulfuros y sulfatos.<br>
        El selenio, como el azufre al que se parece en sus formas y compuestos, 
        se presenta en varias formas alotr&oacute;picas: Selenio gris (hexagonal); 
        selenio monocl&iacute;nico (rojo intenso). La variedad amorfa se presenta 
        de dos formas: selenio rojo, pulvurento, (constituido por anillos de Se<sub>8</sub>) 
        y selenio negro (v&iacute;treo o amorfo). <br>
        El elemento y sus combinaciones son muy venenosas. Se ha dicho que el 
        selenio elemental, pr&aacute;cticamente, no es t&oacute;xico, y trazas 
        del mismo son esenciales; sin embargo, el seleniuro de hidr&oacute;geno 
        (1,5 ppm es mortal) y otros compuestos son extremadamente t&oacute;xicos, 
        semejando en su acci&oacute;n fisiol&oacute;gica al ars&eacute;nico.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/se.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:39 GMT -->
</html>
