<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/si.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Silicio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Silicio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Silicio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/si.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1822, por Berzelius (silicio amorfo) y Deville (1854) (silicio cristalino)<br>
        <b>N&uacute;mero At&oacute;mico</b>: 14<br>
        <b>Estructura electr&oacute;nica</b>: [Ne] 3s<SUP>2</SUP> 3p<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -4, +2, <b>+4</b><br>
        <b>Usos</b>: Semiconductores: transistores, c&eacute;lulas solares, rectificadores 
        y otros dispositivos de estado s&oacute;lido; vidrios, material refractario, 
        porcelanas, cementos, aleaciones (ferrosilicio). El silicio amorfo hidrogenado 
        se emplea en c&eacute;lulas solares.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        silicio cristalino tiene brillo met&aacute;lico y color gris. Es duro 
        (escala de Mohs: 7), quebradizo y con una estructura semejante a la del 
        diamante. En 1800, Davy comprende que la s&iacute;lice no es un elemento, 
        sino un compuesto; en 1811, Gay Lussac y Thenard, probablemente prepararon 
        silicio amorfo impuro calentando potasio con tetrafluoruro de silicio. 
        En 1824, Berzelius, que se considera descubridor, prepar&oacute; silicio 
        amorfo por el mismo m&eacute;todo y purific&oacute; el producto mediante 
        repetidos lavados. En 1845, Deville prepar&oacute; por primera vez silicio 
        cristalino, la otra forma alotr&oacute;pica.<br>
        El silicio est&aacute; presente en el Sol y las estrellas y es un componente 
        importante de los aerolitos (una clase de meteoritos). En la Tierra es 
        el segundo elemento m&aacute;s abundante de la corteza (25,8% en peso), 
        aunque no se encuentra libre sino como &oacute;xido (s&iacute;lice-SiO<sub>2</sub>) 
        (cuarzo, cristal de roca, amatista, &aacute;gata,&oacute;palo,...) y silicatos 
        (sin duda alguna, el grupo m&aacute;s importante y variado de los minerales).<br>
        El silicio es uno de los elementos m&aacute;s &uacute;tiles para el hombre. 
        The Silicon Valley (El Valle del Silicio) en California se denomina as&iacute; 
        por este elemento (hay m&uacute;ltiples empresas trabajando con semiconductores). 
        </font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/si.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:23 GMT -->
</html>
