<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Samario</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Samario</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Samario</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/sm.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1879, por Paul Emile Lecoq de Boisbaudran<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>6</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Absorbente de neutrones en reactores nucleares; absorbente 
        de infrarrojo en vidrios y catalizador. L&aacute;seres y m&aacute;seres.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        espectrosc&oacute;picamente en 1879 por sus intensas l&iacute;neas de 
        absorci&oacute;n en el mineral samarskita (cuyo nombre es en honor del 
        oficial de minas ruso, coronel Samarski) por Lecoq de Boisbaudran. Se 
        encuentra en muchos otros minerales junto al resto de los elementos lant&aacute;nidos. 
        Constituye el 0,000705% en peso de la corteza. Sus fuentes comerciales 
        principales son la monacita (CePO<sub>4</sub> con Y, Th, La,...) (lo contiene en 
        un 2,8%) y la bastn&auml;sita ((Ce,La,Dy)[CO<sub>3</sub>F]).<br>
        El samario es un metal pesado, plateado brillante. Relativamente estable 
        al aire. Sin embargo, a temperaturas superiores a 150&ordm;C arde en el 
        aire.<br>
        El samario, junto con el resto de las tierras raras, se usa en el arco 
        de carbono para la proyecci&oacute;n de pel&iacute;culas, en vidrios que 
        absorben el infrarrojo y absorbente de neutrones en reactores nucleares.<br>
        No se sabe de su toxicidad; por tanto, manejar con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:11 GMT -->
</html>
