<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Esta&ntilde;o</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Esta&ntilde;o</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Esta&ntilde;o</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/sn.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        Antig&uuml;edad<br>
        <b>N&uacute;mero At&oacute;mico</b>: 50<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +4<br>
        <b>Usos</b>: </font><font face="Arial, Helvetica, sans-serif" size="-1">Debido 
        a su estabilidad y falta de toxicidad se utiliza como recubrimiento de 
        metales: recubrimiento de hierro (hojalata) para la industria conservera, 
        lo que se hace por electr&oacute;lisis o inmersi&oacute;n (consumo aproximado 
        de 40% del esta&ntilde;o). </font><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1">Recubrimiento 
        de acero. </font><font face="Arial, Helvetica, sans-serif" size="-1">Con 
        los metales forma aleaciones: bronces (cobre-esta&ntilde;o), esta&ntilde;o 
        de soldar (64% esta&ntilde;o, 36% plomo, punto de fusi&oacute;n 181&ordm;C), 
        metal de imprenta (hasta 15% de esta&ntilde;o) y para fabricar cojinetes 
        (30% esta&ntilde;o, antimonio y cobre).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        esta&ntilde;o se conoce desde antiguo: en Mesopotamia se hac&iacute;an 
        armas de bronce, Plinio menciona una aleaci&oacute;n de esta&ntilde;o 
        y plomo, los romanos recubr&iacute;an con esta&ntilde;o el interior de 
        recipientes de cobre.<br>
        Representa el 0,00023% en peso de la corteza. Raramente se encuentra nativo, 
        siendo su principal mineral la casiterita (SnO<sub>2</sub>). Tambi&eacute;n 
        tiene importancia la estannina o pirita de esta&ntilde;o. La casiterita 
        se muele y enriquece en SnO<sub>2</sub> por flotaci&oacute;n, &eacute;ste 
        se tuesta y se calienta con coque en un horno, con lo que se obtiene el 
        metal. Para purificarlo (sobre todo de hierro) se eliminan las impurezas 
        subiendo un poco por encima de la temperatura de fusi&oacute;n del esta&ntilde;o, 
        con lo que &eacute;ste sale en forma l&iacute;quida.<br>
        El esta&ntilde;o met&aacute;lico es brillante, maleable, d&uacute;ctil, 
        muy blando y tiene una gran estructura cristalina: debido a la rotura 
        de estos cristales, se oye el &quot;grito del esta&ntilde;o&quot; cuando 
        se dobla una barra del metal. Es un metal muy delicado que adquiere poros 
        y grietas con facilidad. A temperatura ambiente es estable frente al aire 
        y el agua.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:49 GMT -->
</html>
