<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Estroncio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Estroncio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Estroncio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/sr.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1790, por A. Crawford<br>
        <b>N&uacute;mero At&oacute;mico</b>: 38<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 5s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Fuegos artificiales (los rojos (carmes&iacute;) m&aacute;s 
        bonitos), por supuesto, hechos con un is&oacute;topo no radiactivo. Aceros 
        especiales. Imanes de ferrita. Con 90-Sr bater&iacute;as nucleares ligeras 
        (para naves espaciales, boyas). Vidrio para tubos de televisi&oacute;n 
        en color. Refinado del zinc.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1790, Adair Crawford reconoci&oacute; un nuevo mineral (estroncianita) 
        distinto a los minerales de bario. En 1808 mediante electr&oacute;lisis 
        Davy aisl&oacute; el elemento.<br>
        Siempre se encuentra combinado. En la corteza representa el 0,037% en 
        peso. Las fuentes principales de estroncio son los minerales celestina 
        (SrSO<sub>4</sub>) y estroncianita (SrCO<sub>3</sub>).<br>
        El estroncio es un metal ligero, blanco plateado, f&aacute;cilmente deformable, 
        m&aacute;s blando que el calcio y descompone el agua m&aacute;s violentamente. 
        En estado pulvurento se inflama espont&aacute;neamente. Hay que conservarlo 
        en tolueno o xileno para evitarlo.<br>
        El titanato de estroncio (SrTiO3) tiene un elevado &iacute;ndice 
        de refracci&oacute;n (2,4) y una dispersi&oacute;n &oacute;ptica mayor 
        que la del diamante, aunque es menos duro. Se emplea para fabricar gemas 
        artificiales. Las sales vol&aacute;tiles (nitrato) dan un color carmes&iacute; 
        a las llamas, por lo que se usan en fuegos artificiales. El 90-Sr tiene 
        una vida media muy larga y es uno de los peores componentes de los productos 
        nucleares: se incorpora a la cadena alimentaria y, de &eacute;sta, a los 
        huesos por su similitud con el Ca, y produce c&aacute;ncer.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/sr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
</html>
