<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ta.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>T&aacute;ntalo</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> T&aacute;ntalo</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> T&aacute;ntalo</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ta.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1802, por Anders Ekeberg<br>
        <b>N&uacute;mero At&oacute;mico</b>: 73<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>3</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4, +5<br>
        <b>Usos</b>: Se utiliza fundamentalmente para la obtenci&oacute;n de aleaciones 
        con propiedades tales como: alto punto de fusi&oacute;n, resistentes, 
        d&uacute;ctiles, inoxidables, etc. Otros usos: Aparatos de laboratorio, 
        condensadores el&eacute;ctricos. Material quir&uacute;rgico. Lentes de 
        c&aacute;maras. El 10% del t&aacute;ntalo se emplea en la producci&oacute;n 
        de TaC usado en sierras de cortar.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        en 1802 por Ekeberg, muchos qu&iacute;micos pensaban que el niobio y el 
        t&aacute;ntalo eran el mismo elemento hasta que Rowe, en 1844, y Marignac, 
        en 1866, demostraron que los &aacute;cidos ni&oacute;bico y tant&aacute;lico 
        eran diferentes. El nombre T&aacute;ntalo (padre de Niobe) se eligi&oacute; 
        para indicar la dificultad de encontrar un disolvente para su &oacute;xido.<br>
        Constituye el 0,0002% en peso de la corteza. No se encuentra en estado 
        elemental. Sus minerales coinciden con los del niobio, del que es dif&iacute;cil 
        de separar. El principal es la columbita-tantalita.<br>
        El t&aacute;ntalo es un metal gris, pesado y muy duro. Al tomar agua o 
        nitr&oacute;geno se vuelve quebradizo. Cuando est&aacute; puro es muy 
        d&uacute;ctil y puede estirarse en alambres finos que se usan como filamentos 
        para evaporar metales tales como aluminio. Pulverizado arde en el aire 
        con facilidad. Por debajo de 150&ordm;C es pr&aacute;cticamente inmune 
        al ataque de la mayor&iacute;a de los reactivos ya que se recubre de una 
        capa de &oacute;xido que lo protege.<br>
        Ni el t&aacute;ntalo ni sus combinaciones son t&oacute;xicos..</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ta.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:56 GMT -->
</html>
