<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Tabla Periodica de los Elementos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
<script language="javascript">
<!--
function elempr(elem,num,masa,elec,fusion,ebul,dens,iso,ra,en,oxy)
 {
tabperio=document.tabla
tabperio.nombre.value = num + ". " + elem;
tabperio.mas.value = masa;
tabperio.couch.value = elec ;
tabperio.degre.value = fusion +"|"+ ebul;
tabperio.densi.value = dens;
tabperio.isotope.value = iso;
tabperio.ratom.value= ra;
tabperio.elecneg.value=en;
tabperio.oxyda.value=oxy;
}
function borrarE()
 {
tabperio=document.tabla
tabperio.nombre.value = "";
tabperio.mas.value = "";
tabperio.couch.value = "";
tabperio.degre.value = "";
tabperio.densi.value = "";
tabperio.isotope.value = "";
tabperio.ratom.value= "";
tabperio.elecneg.value="";
tabperio.oxyda.value="";
}

//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
    function abrirImag(direccion,nombre) {
      window.open(direccion,nombre,'width=618,height=460,left=70,top=0,scrollbars=no,toolbar=no');
    }
function abrirVent(theURL,winName,features) {
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
<script LANGUAGE="JavaScript">
<!--
if (document.images) {
                  var activado = ["flecha_izq","flecha_dcha"];
                  var desactivado = ["flecha_izq","flecha_dcha"];
                  activado["flecha_izq"] = new Image();
                  activado["flecha_dcha"] = new Image();
                  desactivado["flecha_izq"] = new Image();
                  desactivado["flecha_dcha"] = new Image();
                  activado["flecha_izq"].src = "../imagen_grl/flechaiz2.gif";
                  activado["flecha_dcha"].src = "../imagen_grl/flechadch2.gif";
                  desactivado["flecha_izq"].src = "../imagen_grl/flechaiz1.gif";
                  desactivado["flecha_dcha"].src = "../imagen_grl/flechadch1.gif";
                  }
       function activar(nombreImagen) {
            if (document.images)
              document[nombreImagen].src=activado[nombreImagen].src;
       }
       function desactivar(nombreImagen) {
            if (document.images)
              document[nombreImagen].src=desactivado[nombreImagen].src;
       }

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
A {text-decoration:none}
.element_simbl { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold}
-->
</style>
</head>
<body text="#000000" link="#000000" vlink="#0000FF" alink="#FF00FF" bgcolor="#FEEBCF" topmargin="0" marginheight="0" onLoad="MM_preloadImages('img/p1_on.gif','img/p3_on.gif','img/p4_on.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="33" width="99" valign="top"><a href="tabla.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p1','','img/p1_on.gif',1)"><img src="img/p1_of.gif" width="99" height="33" name="p1" border="0"></a></td>
    <td valign="top" width="133"><img src="img/p2_sel.gif" width="133" height="33"></td>
    <td width="133" valign="top"><a href="tabla3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p3','','img/p3_on.gif',1)"><img src="img/p3_of.gif" width="133" height="33" name="p3" border="0"></a></td>
    <td width="235" valign="top"><a href="tabla4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p4','','img/p4_on.gif',1)"><img src="img/p4_of.gif" width="235" height="33" name="p4" border="0"></a></td>
    </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" height="40"><font face="Arial, Helvetica, sans-serif" size="5"><b>Propiedades 
      peri&oacute;dicas 1</b></font></td>
  </tr>
  <tr>
    <td><img src="img/espacio.gif" width="600" height="1"></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><br>
      La utilidad de la Tabla Peri&oacute;dica reside en que dicha ordenaci&oacute;n 
      de los elementos qu&iacute;micos permite poner de manifiesto muchas regularidades 
      y semejanzas en sus propiedades y comportamientos.<br>
      Algunas de estas regularidades m&aacute;s importantes son:<br>
      <li> Todos los elementos de <b>un mismo grupo</b> poseen un comportamiento 
        qu&iacute;mico similar, debido a que poseen el mismo n&uacute;mero de 
        electrones en su capa m&aacute;s externa (estos </li>
      electrones son los que normalmente intervienen en las reacciones qu&iacute;micas). 
      <br>
      <li> Podemos distinguir 4 conjuntos de elementos qu&iacute;micos, seg&uacute;n 
        la facilidad de sus &aacute;tomos para perder o ganar electrones, transform&aacute;ndose 
        en <a style="text-decoration:underline; color:blue" href="javascript:abrirVent('iones.html','ion','width=400,height=300,scrollbars=no')">iones</a>:</li>
      <br>
      - <b>Metales</b>: Se transforman f&aacute;cilmente en iones positivos. Quedan 
      situados a la izquierda y el centro de la tabla. Tienen propiedades comunes, 
      como conducir la electricidad y el brillo met&aacute;lico. En su mayor&iacute;a 
      son s&oacute;lidos a temperatura ambiente.<br>
      - <b>Semimetales</b>: Se transforman con dificultad en iones positivos. 
      Tienen propiedades intermedias entre los metales y los no metales. <br>
      - <b>No metales</b>: Se transforman f&aacute;cilmente en iones negativos. 
      Se sit&uacute;an en el lado derecho. Suelen ser l&iacute;quidos o gases 
      a temperatura ambiente, y son malos conductores de la electricidad.<br>
      - <b>Inertes</b> (<b>Gases nobles</b> -He, Ne, Ar,...): No forman iones. 
      En condiciones normales, no se combinan con ning&uacute;n otro elemento 
      qu&iacute;mico. Elementos en la columna m&aacute;s a la derecha.<br>
      </font>
<script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape") document.write('<br>');
//-->
</script>
	  </td>
  </tr>
</table>


<form name="tabla" id="tabla">
  <table border="1" cellspacing="0" height="166" width=590>
    <TR> 
      <td colspan="18" align=center valign=middle  height=20 bgcolor="#CCCCCC"><b><font face="Geneva, Arial, Helvetica, san-serif" size="2">Nombre:</font> 
        <input type="text" NAME="nombre"  size="18" >
        &nbsp;<font face="Geneva, Arial, Helvetica, san-serif" size="2">Electronegatividad:</font> 
        <input type="text"  size="4" NAME="elecneg">
        <img src=img/cleardot.gif width=6 height=1 align=top> <font face="Geneva, Arial, Helvetica, san-serif" size="2">N. 
        oxidaci&oacute;n:</font><img src=img/cleardot.gif width=2 height=1 align=top> 
        <input Type="text" Size=9 NAME="oxyda">
      </b></td>
    </tr>
    <tr> 
      <td width=30 height=30 align=center bgcolor="#FEAA45"><a href="javascript:abrirImag('h.html', 'hidrog')"
onmouseover="elempr('Hidr&oacute;geno','1','1.0079','1','-259.34','-252.87','0.0899 g/L','3','79','2\,10','&#177;1');" onmouseout="borrarE();"><span class="element_simbl">H</span></a></td>
      <td colspan="16" align="center" bgcolor="#CCCCCC" height="30"><b><img src=img/cleardot.gif width=3 height=1 align=top><font face="Geneva, Arial, Helvetica, san-serif" size="2">Masa 
        &aacute;tomica:</font><img src=img/cleardot.gif width=2 height=1 align=middle><img src=img/cleardot.gif width=2 height=1 align=middle> 
        <input type="text"  size="8" NAME="mas">
        <img src=img/cleardot.gif width=3 height=1 align=top><font face="Geneva, Arial, Helvetica, san-serif" size="2">Fusi&oacute;n 
        |Ebullici&oacute;n&nbsp;(&deg;C):<img src=img/cleardot.gif width=1 height=1 align=middle></font> 
        <input type="text"  size="14" NAME="degre">
        </b></td>
      <td width=30 height=30 align=center bgcolor="#B08FFE"><b><a href="javascript:abrirImag('he.html', 'helio')"
onmouseover="elempr('Helio','2','4.0026','2','-272.2','-268.93','0.1785 g/L','5','49','---','&nbsp;0');" onmouseout="borrarE();"><span class="element_simbl">He</span></a></b></td>
    </tr>
    <tr> 
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('li.html', 'litio')"
onmouseover="elempr('Litio','3','6.94','2,1','180.50','1342','0.534 g/cm&sup3;','5','205','0\,98','&nbsp;+1');" onmouseout="borrarE();"><span class="element_simbl">Li</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('be.html', 'berilio')"
onmouseover="elempr('Berilio','4','9.01218','2,2','1287','2471','1.85 g/cm&sup3;','6','140','1\,57','&nbsp;+2');" onmouseout="borrarE();"><span class="element_simbl">Be</span></a></b></td>
      <td colspan="10" bgcolor="#CCCCCC" align=center height="30"><b><font face="Geneva, Arial, Helvetica, san-serif" size="2">Conf. 
        electr&oacute;nica:</font> 
        <input type="text"  size="18" NAME="couch">
        <img src=img/cleardot.gif width=4 align=middle><font face="Geneva, Arial, Helvetica, san-serif" size="2">Is&oacute;.</font> 
        <input type="text"  size="2" NAME="isotope">
        </b></td>
      <td width=30 height=30 align=center bgcolor="#CCCC00"><b><a href="javascript:abrirImag('b.html', 'boro')"
onmouseover="elempr('Boro','5','10.81','2,3','2075','4000',
'2.87 g/cm&sup3;','6','117','2\,04','&nbsp;+3');" onmouseout="borrarE();"><span class="element_simbl">B</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('c.html', 'carbono')"
onmouseover="elempr('Carbono','6','12.011','2,4','3527','4027','1.8-3.5 g/cm&sup3;','7','91','2\,55','&nbsp;4,2');" onmouseout="borrarE();"><span class="element_simbl">C</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('n.html', 'nitrogeno')"
onmouseover="elempr('Nitr&oacute;geno','7','14.0067','2,5','-209.9','-195.8','1.251 g/L','8','75','3\,04','&nbsp;3,5,4,2');" onmouseout="borrarE();"><span class="element_simbl">N</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('o.html', 'oxigeno')"
onmouseover="elempr('Ox&iacute;geno','8','15.9994','2,6','-218.3','-182.9','1.429 g/L','8','65','3\,44','&nbsp;-2');" onmouseout="borrarE();"><span class="element_simbl">O</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('f.html', 'fluor')"
onmouseover="elempr('Fl&uacute;or','9','18.998403','2,7','-219.62','-188.12','1.696 g/L','6','64','3\,98','&nbsp;-1');" onmouseout="borrarE();"><span class="element_simbl">F</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#B08FFE"><b><a href="javascript:abrirImag('ne.html', 'neon')"
onmouseover="elempr('Ne&oacute;n','10','20.17','2,8','-248.59','-246.08','0.8999 g/L','8','51','---','&nbsp;0');" onmouseout="borrarE();"><span class="element_simbl">Ne</span></a></b></td>
    </tr>
    <tr> 
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('na.html', 'sodio')"
onmouseover="elempr('Sodio','11','22.98977','2,8,1','97.8','882.9','0.971 g/cm&sup3;','7','223','0\,93','&nbsp;+1');" onmouseout="borrarE();"><span class="element_simbl">Na</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('mg.html', 'magnesio')"
onmouseover="elempr('Magnesio','12','24.305','2,8,2','650','1090','1.738 g/cm&sup3;','8','172','1\,31','&nbsp;+2');" onmouseout="borrarE();"><span class="element_simbl"> 
        Mg</span></a></b></td>
      <td colspan="10"  bgcolor="#CCCCCC" align=center height="30"><b><font face="Geneva, Arial, Helvetica, san-serif" size="2">Densidad:</font> 
        <input type="text"  size="11" NAME="densi">
        <img src=img/cleardot.gif width=4 height=1 align=top><font face="Geneva, Arial, Helvetica, san-serif" size="2">R. 
        at&oacute;mico(pm):</font> 
        <input Type="text" Size=3 NAME="ratom">
        </b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('al.html', 'alumin')"
onmouseover="elempr('Aluminio','13','26.98154','2,8,3','660.32','2519','2.6989 g/cm&sup3;','8','182','1\,61','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Al</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#CCCC00"><b><a href="javascript:abrirImag('si.html', 'silicio')"
onmouseover="elempr('Silicio','14','28.0855','2,8,4','1414','3265','2.33 g/cm&sup3;','8','146','1\,90','&nbsp;4,2');" onmouseout="borrarE();"><span class="element_simbl">Si</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('p.html', 'fosforo')"
onmouseover="elempr('F&oacute;sforo','15','30.97376','2,8,5','44.2','277(blanco)','1.82 g/cm&sup3;','7','123','2\,19','&nbsp;3,5,4');" onmouseout="borrarE();"><span class="element_simbl">P</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('s.html', 'azufre')"
onmouseover="elempr('Azufre','16','32.06','2,8,6','119.6','444.60','2.07 g/cm&sup3;','10','109','2\,58','&nbsp;2,4,6','&nbsp;2,4,6');" onmouseout="borrarE();"><span class="element_simbl">S</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#99CC66"><b><a href="javascript:abrirImag('cl.html', 'cloro')"
onmouseover="elempr('Cloro','17','35.453','2,8,7','-101.5','-34.04','3.214 g/L','11','97','3\,16','&nbsp;1,3,5,7');" onmouseout="borrarE();"><span class="element_simbl">Cl</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#B08FFE"><b><a href="javascript:abrirImag('ar.html', 'argon')"
onmouseover="elempr('Arg&oacute;n','18','39.948','2,8,8','-189.35','-185.85','1.7837 g/L','8','88','---','&nbsp;0');" onmouseout="borrarE();"><span class="element_simbl">Ar</span></a></b></td>
    </tr>
    <tr align="center"> 
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('k.html', 'potasio')"
onmouseover="elempr('Potasio','19','39.0983','2,8,8,1','63.5','759','0.862 g/cm&sup3;','10','277','0\,82','&nbsp;+1');" onmouseout="borrarE();"><span class="element_simbl">K</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"> <b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('ca.html', 'calcio')"
onmouseover="elempr('Calcio','20','40.08','2,8,8,2','842','1484','1.55 g/cm&sup3;','14','223','1\,00','&nbsp;+2');" onmouseout="borrarE();"><span class="element_simbl">Ca</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"> <b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('sc.html', 'scandio')"
onmouseover="elempr('Escandio','21','44.9559','2,8,9,2','1541','2832','2.989 g/cm&sup3;','15','209','1\,36','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Sc</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('ti.html', 'titanio')"
onmouseover="elempr('Titanio','22','47.90','2,8,10,2','1668','3287','4.55 g/cm&sup3;','9','200','1\,54','&nbsp;4,3')" onmouseout="borrarE();"><span class="element_simbl">Ti</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"> <b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('v.html', 'vanadio')"
onmouseover="elempr('Vanadio','23','50.9415','2,8,11,2','1910','3407','6.11 g/cm&sup3;','9','192','1\,63','&nbsp;5,4,3,2')" onmouseout="borrarE();"><span class="element_simbl">V</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('cr.html', 'cromo')"
onmouseover="elempr('Cromo','24','51.996','2,8,13,1','1907','2671','7.19 g/cm&sup3;','9','185','1\,66','&nbsp;6,3,2');" onmouseout="borrarE();"><span class="element_simbl">Cr</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"> <b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('mn.html', 'manganeso')"
onmouseover="elempr('Manganeso','25','54.9380','2,8,13,2','1246','2061','7.3 g/cm&sup3;','11','179','1\,55','7,6,4,2,3');" onmouseout="borrarE();"><span class="element_simbl">Mn</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('fe.html', 'hierro')"
onmouseover="elempr('Hierro','26','55.847','2,8,14,2','1538','2861','7.86 g/cm&sup3;','10','172','1\,83','&nbsp;2,3');" onmouseout="borrarE();"><span class="element_simbl">Fe</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('co.html', 'cobalto')"
onmouseover="elempr('Cobalto','27','58.9332','2,8,15,2','1495','2927','8.9 g/cm&sup3;','14','167','1\,88','&nbsp;2,3');" onmouseout="borrarE();"><span class="element_simbl">Co</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"> <b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('ni.html', 'niquel')"
onmouseover="elempr('N&iacute;quel','28','58.71','2,8,16,2','1455','2913','8.902 g/cm&sup3;','11','162','1\,91','&nbsp;2,3');" onmouseout="borrarE();"><span class="element_simbl">Ni</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('cu.html', 'cobre')"
onmouseover="elempr('Cobre','29','63.546','2,8,18,1','1084.62','2562','8.96 g/cm&sup3;','11','157','1\,90','&nbsp;2,1');" onmouseout="borrarE();"><span class="element_simbl">Cu</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('zn.html', 'zinc')"
onmouseover="elempr('Cinc','30','65.38','2,8,18,2','419.58','907','7.113 g/cm&sup3;','15','153','1\,65','&nbsp;2');" onmouseout="borrarE();"><span class="element_simbl">Zn</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('ga.html', 'galio')"
onmouseover="elempr('Galio','31','69.735','2,8,18,3','29.76','2204','5.904 g/cm&sup3;','14','181','1\,81','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Ga</span></a></b></td>
      <td width=30 height=30 bgcolor="#CCCC00"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('ge.html', 'germanio')"
onmouseover="elempr('Germanio','32','72.59','2,8,18,4','938.3','2833','5.323 g/cm&sup3;','17','152','2\,01','&nbsp;4');" onmouseout="borrarE();"><span class="element_simbl">Ge</span></a></b></td>
      <td width=30 height=30 bgcolor="#CCCC00"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('as.html', 'arsenico')"
onmouseover="elempr('Ars&eacute;nico','33','74.9216','2,8,18,5','817@28atm','subl.614','5.72 g/cm&sup3;','14','133','2\,16','&nbsp;3,5');" onmouseout="borrarE();"><span class="element_simbl">As</span></a></b></td>
      <td width=30 height=30 bgcolor="#99CC66"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('se.html', 'selenio')"
onmouseover="elempr('Selenio','34','78.96','2,8,18,6','220.5','684.9','4.79 gris','20','122','2\,55','&nbsp;-2,4,6');" onmouseout="borrarE();"><span class="element_simbl">Se</span></a></b></td>
      <td width=30 height=30 bgcolor="#99CC66"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('br.html', 'bromo')"
onmouseover="elempr('Bromo','35','79.904','2,8,18,7','-7.2','58.78','3.12 g/mL','19','112','2\,96','&nbsp;1,5,7');" onmouseout="borrarE();"><span class="element_simbl">Br</span></a></b></td>
      <td width=30 height=30 bgcolor="#B08FFE"><b><img src="img/cleardot.gif" width=1 height=1 hspace=12><br>
        <a href="javascript:abrirImag('kr.html', 'cripton')"
onmouseover="elempr('Cript&oacute;n','36','83.80','2,8,18,8','-157.38','-153.22','3.741 g/L','23','103','3.00','&nbsp;0,2');" onmouseout="borrarE();"><span class="element_simbl">Kr</span></a></b></td>
    </tr>
    <tr align="center"> 
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('rb.html', 'rubidio')"
onmouseover="elempr('Rubidio','37','85.467','2,8,18,8,1','39.31','688','1.532 g/cm&sup3;','20','250','0\,82','&nbsp;1');" onmouseout="borrarE();"><span class="element_simbl">Rb</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('sr.html', 'estron')"
onmouseover="elempr('Estroncio','38','87.62','2,8,18,8,2','777','1382','2.54 g/cm&sup3;','18','245','0\,95','&nbsp;2');" onmouseout="borrarE();"><span class="element_simbl">Sr</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('y.html', 'itrio')"
onmouseover="elempr('Itrio','39','88.9059','2,8,18,9,2','1522','3345','4.457 g/cm&sup3;','21','227','1\,22','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Y</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('zr.html', 'circonio')"
onmouseover="elempr('Circonio','40','91.22','2,8,18,10,2','1855','4409','6.506 g/cm&sup3;','20','216','1\,33','&nbsp;4');" onmouseout="borrarE();"><span class="element_simbl">Zr</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('nb.html', 'niobio')"
onmouseover="elempr('Niobio','41','92.9064','2,8,18,12,1','2477','4744','8.57 g/cm&sup3;','24','208','1\,60','&nbsp;5,3');" onmouseout="borrarE();"><span class="element_simbl">Nb</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('mo.html', 'molib')"
onmouseover="elempr('Molibdeno','42','95.94','2,8,18,13,1','2623','4639','10.22 g/cm&sup3;','20','201','2\,16','6,5,4,3,2');" onmouseout="borrarE();"><span class="element_simbl">Mo</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('tc.html', 'tecnecio')"
onmouseover="elempr('Tecnecio','43','98.9062','2,8,18,14,1','2157','4265','11.50 g/cm&sup3;','23','195','1\,90','&nbsp;7');" onmouseout="borrarE();"><span class="element_simbl">Tc</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ru.html', 'rutenio')"
onmouseover="elempr('Rutenio','44','101.07','2,8,18,15,1','2334','4150','12.44 g/cm&sup3;','16','189','2\,20','2,3,4,6,8');" onmouseout="borrarE();"><span class="element_simbl">Ru</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('rh.html', 'rodio')"
onmouseover="elempr('Rodio','45','102.9055','2,8,18,16,1','1964','3695','12.41 g/cm&sup3;','20','183','2\,28','&nbsp;2,3,4');" onmouseout="borrarE();"><span class="element_simbl">Rh</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('pd.html', 'paladio')"
onmouseover="elempr('Paladio','46','106.4','2,8,18,18','1554.9','2963','12.02 g/cm&sup3;','21','179','2\,20','&nbsp;2,4');" onmouseout="borrarE();"><span class="element_simbl">Pd</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ag.html', 'plata')"
onmouseover="elempr('Plata','47','107.868','2,8,18,18,1','961.78','2162','10.5 g/cm&sup3;','27','175','1\,93','&nbsp;1');" onmouseout="borrarE();"><span class="element_simbl">Ag</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('cd.html', 'cadmio')"
onmouseover="elempr('Cadmio','48','112.41','2,8,18,18,2','321.07','767','8.65 g/cm&sup3;','22','171','1\,69','&nbsp;2');" onmouseout="borrarE();"><span class="element_simbl">Cd</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('in.html', 'indio')"
onmouseover="elempr('Indio','49','114.82','2,8,18,18,3','156.60','2072','7.29 g/cm&sup3;','34','200','1\,78','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">In</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('sn.html', 'estano')"
onmouseover="elempr('Esta&ntilde;o','50','118.69','2,8,18,18,4','231.93','2602','7.29 blanc','28','172','1\,96','&nbsp;4,2');" onmouseout="borrarE();"><span class="element_simbl">Sn</span></a></b></td>
      <td width=30 height=30 bgcolor="#CCCC00"><b><a href="javascript:abrirImag('sb.html', 'antimon')"
onmouseover="elempr('Antimonio','51','121.75','2,8,18,18,5','630.63','1587','6.61 g/cm&sup3;','29','153','2\,05','&nbsp;3,5');" onmouseout="borrarE();"><span class="element_simbl">Sb</span></a></b></td>
      <td width=30 height=30 bgcolor="#CCCC00"><b><a href="javascript:abrirImag('te.html', 'teluro')"
onmouseover="elempr('Teluro','52','127.60','2,8,18,18,6','449.51','988','6.24 g/cm&sup3;','29','142','2\,10','&nbsp;-2,4,6');" onmouseout="borrarE();"><span class="element_simbl">Te</span></a></b></td>
      <td width=30 height=30 bgcolor="#99CC66"><b><a href="javascript:abrirImag('i.html', 'yodo')"
onmouseover="elempr('Yodo','53','126.9045','2,8,18,18,7','113.7','184.4@35at','4.93 g/cm&sup3;','24','132','2\,66','&nbsp;1,5,7');" onmouseout="borrarE();"><span class="element_simbl">I</span></a></b></td>
      <td width=30 height=30 bgcolor="#B08FFE"><b><a href="javascript:abrirImag('xe.html', 'xenon')"
onmouseover="elempr('Xen&oacute;n','54','129.30','2,8,18,18,8','-111.79','-108.12','5.90 g/L','29','124','2,60','&nbsp;0,2,4,6,8');" onmouseout="borrarE();"><span class="element_simbl">Xe</span></a></b></td>
    </tr>
    <tr align="center"> 
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('cs.html', 'cesio')"
onmouseover="elempr('Cesio','55','132.9054','2,8,18,18,8,1','28.5','671','1.873 g/cm&sup3;','22','334','0\,79','&nbsp;1');" onmouseout="borrarE();"><span class="element_simbl">Cs</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ba.html', 'bario')"
onmouseover="elempr('Bario','56','137.33','2,8,18,18,8,2','727','1897','3.5 g/cm&sup3;','25','278','0\,89','&nbsp;2');" onmouseout="borrarE();"><span class="element_simbl">Ba</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('la.html', 'lantano')"
onmouseover="elempr('Lantano','57','138.9055','2,8,18,18,9,2','920','3469','6.166 g/cm&sup3;','19','274','1\,10','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">La*</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('hf.html', 'hafnio')"
onmouseover="elempr('Hafnio','72','178.49','2,8,18,32,10,2','2233','4603','13.29 g/cm&sup3;','17','216','1\,30','&nbsp;4');" onmouseout="borrarE();"><span class="element_simbl">Hf</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ta.html', 'tantalo')"
onmouseover="elempr('T&aacute;ntalo','73','180.947','2,8,18,32,11,2','3017','5458','16.654 g/cm&sup3;','19','209','1\,50','&nbsp;5');" onmouseout="borrarE();"><span class="element_simbl">Ta</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('w.html', 'wolframio')"
onmouseover="elempr('Wolframio','74','183.85','2,8,18,32,12,2','3422','5555','19.3 g/cm&sup3;','22','202','2\,36','6,5,4,3,2');" onmouseout="borrarE();"><span class="element_simbl">W</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('re.html', 'renio')"
onmouseover="elempr('Renio','75','186.207','2,8,18,32,13,2','3186','5596','21.02 g/cm&sup3;','21','197','1\,90','&nbsp;7,6,4,2');" onmouseout="borrarE();"> 
        <span class="element_simbl">Re</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('os.html', 'osmio')"
onmouseover="elempr('Osmio','76','190.2','2,8,18,32,14,2','3033','5012','22.57 g/cm&sup3;','19','192','2\,20','2,3,4,6,8');" onmouseout="borrarE();"><span class="element_simbl">Os</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ir.html', 'iridio')"
onmouseover="elempr('Iridio','77','192.22','2,8,18,32,15,2','2446','4428','22.5 g/cm&sup3;','25','187','2\,20','&nbsp;2,3,4,6');" onmouseout="borrarE();"><span class="element_simbl">Ir</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('pt.html', 'platino')"
onmouseover="elempr('Platino','78','195.09','2,8,18,32,17,1','1768.4','3825','21.45 g/cm&sup3;','32','183','2\,28','&nbsp;2,4');" onmouseout="borrarE();"><span class="element_simbl">Pt</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('au.html', 'oro')"
onmouseover="elempr('Oro','79','196.9665','2,8,18,32,18,1','1064.18','2856','19.32 g/cm&sup3;','21','179','2\,54','&nbsp;3,1');" onmouseout="borrarE();"><span class="element_simbl">Au</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('hg.html', 'mercurio')"
onmouseover="elempr('Mercurio','80','200.59','2,8,18,32,18,2','-38.83','356.73','13.546 g/mL','26','176','2\,00','&nbsp;2,1');" onmouseout="borrarE();"><span class="element_simbl">Hg</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('tl.html', 'talio')"
onmouseover="elempr('Talio','81','204.37','2,8,18,32,18,3','304','1473','11.85 g/cm&sup3;','28','208','2\,04','&nbsp;3,1');" onmouseout="borrarE();"><span class="element_simbl">Tl</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('pb.html', 'plomo')"
onmouseover="elempr('Plomo','82','207.2','2,8,18,32,18,4','327.46','1749','11.35 g/cm&sup3;','29','181','2\,33','&nbsp;4,2');" onmouseout="borrarE();"><span class="element_simbl">Pb</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('bi.html', 'bismuto')"
onmouseover="elempr('Bismuto','83','208.9804','2,8,18,32,18,5','271.3','1564','9.747 g/cm&sup3;','19','163','2\,02','&nbsp;3,5');" onmouseout="borrarE();"><span class="element_simbl">Bi</span></a></b></td>
      <td width=30 height=30 bgcolor="#FEAA45"><b><a href="javascript:abrirImag('po.html', 'polonio')"
onmouseover="elempr('Polonio','84','209','2,8,18,32,18,6','254','962','9.32 g/cm&sup3;','34','153','2\,00','&nbsp;4,2,6');" onmouseout="borrarE();"><span class="element_simbl">Po</span></a></b></td>
      <td width=30 height=30 bgcolor="#CCCC00"><b><a href="javascript:abrirImag('at.html', 'astato')"
onmouseover="elempr('Astato','85','&#040;210&#041;','2,8,18,32,18,7','302','337','&plusmn;7 g/cm&sup3;','21','143','2\,20','&#177;&nbsp;1,3,5,7');" onmouseout="borrarE();"><span class="element_simbl">At</span></a></b></td>
      <td width=30 height=30 bgcolor="#B08FFE"><b><a href="javascript:abrirImag('rn.html', 'radon')"
onmouseover="elempr('Rad&oacute;n','86','222','2,8,18,32,18,8','-71','-61.8','9.73 g/L','20','134','---','&nbsp;0,2');" onmouseout="borrarE();"><span class="element_simbl">Rn</span></a></b></td>
    </tr>
    <tr> 
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('fr.html', 'francio')"
onmouseover="elempr('Francio','87','223','2,8,18,32,18,8,1','27','677','1.87 g/cm&sup3;','21','&plusmn;270','0\,70','&nbsp;1');" onmouseout="borrarE();"><span class="element_simbl">Fr</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ra.html', 'radio')"
onmouseover="elempr('Radio','88','226.0254','2,8,18,32,18,8,2','700','1137','5.0 g/cm&sup3;','15','&plusmn;227','0\,89','&nbsp;2');" onmouseout="borrarE();"><span class="element_simbl">Ra</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45"><b><a href="javascript:abrirImag('ac.html', 'actinio')"
onmouseover="elempr('Actinio','89','227','2,8,18,32,18,9,2','1050','3200','10.07 g/cm&sup3;','11','188','1\,10','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Ac**</span></a></b></td>
      <td colspan="15" height=24 align=middle>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="3" bordercolor=FFFFFF border=3 align=RIGHT valign=middle height="30"><b><font color="#000000" face="Arial, Helvetica, sans-serif" size="-1">*Lant&aacute;nidos&nbsp;&nbsp;</font></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('ce.html', 'cerio')"
onmouseover="elempr('Cerio','58','140.12','2,8,18,20,8,2','798','3443','6.771','19','270','1\,12','&nbsp;3,4');" onmouseout="borrarE();"><span class="element_simbl">Ce</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('pr.html', 'prosedim')"
onmouseover="elempr('Praseodimio','59','140.9077','2,8,18,21,8,2','930.8','3511.8','6.772 g/cm&sup3;','18','267','1\,13','&nbsp;3,4');" onmouseout="borrarE();"><span class="element_simbl">Pr</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('nd.html', 'neodimio')"
onmouseover="elempr('Neodimio','60','144.24','2,8,18,22,8,2','1021','3074','6.80&7.004','16','264','1\,14','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Nd</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('pm.html', 'prometio')"
onmouseover="elempr('Prometio','61','145','2,8,18,23,8,2','1100','3000','6.475 g/cm&sup3;','14','262','1\,13','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Pm</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('sm.html', 'samario')"
onmouseover="elempr('Samario','62','150.4','2,8,18,24,8,2','1074','1794','7.536 g/cm&sup3;','17','259','1\,17','&nbsp;3,2');" onmouseout="borrarE();"><span class="element_simbl">Sm</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('eu.html', 'europ')"
onmouseover="elempr('Europio','63','151.96','2,8,18,25,8,2','822','1529','5.282 g/cm&sup3;','21','256','1\,20','&nbsp;3,2');" onmouseout="borrarE();"><span class="element_simbl">Eu</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('gd.html', 'gadolin')"
onmouseover="elempr('Gadolinio','64','157.25','2,8,18,25,9,2','1313','3273','7.898 g/cm&sup3;','17','254','1\,20','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Gd</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('tb.html', 'terbio')"
onmouseover="elempr('Terbio','65','158.9254','2,8,18,27,8,2','1356','3230','8.234 g/cm&sup3;','24','251','1\,10','&nbsp;3,4');" onmouseout="borrarE();"><span class="element_simbl">Tb</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('dy.html', 'disprosio')"
onmouseover="elempr('Disprosio','66','162.50','2,8,18,28,8,2','1412','2567','8.540 g/cm&sup3;','21','249','1\,22','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Dy</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('ho.html', 'holmio')"
onmouseover="elempr('Holmio','67','164.9304','2,8,18,29,8,2','1470','2720','8.781 g/cm&sup3;','29','247','1\,23','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Ho</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('er.html', 'erbio')"
onmouseover="elempr('Erbio','68','167.26','2,8,18,30,8,2','1529','2868','9.045 g/cm&sup3;','16','245','1\,24','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Er</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('tm.html', 'tulio')"
onmouseover="elempr('Tulio','69','168.9342','2,8,18,31,8,2','1545','1950','9.294 g/cm&sup3;','18','242','1\,25','&nbsp;3,2');" onmouseout="borrarE();"><span class="element_simbl">Tm</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('yb.html', 'iterbio')"
onmouseover="elempr('Iterbio','70','173.04','2,8,18,32,8,2','824','1196','6.972 g/cm&sup3;','16','240','1\,10','&nbsp;3,2');" onmouseout="borrarE();"><span class="element_simbl">Yb</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('lu.html', 'lutecio')"
onmouseover="elempr('Lutecio','71','174.96','2,8,18,32,9,2','1663','3402','9.835 g/cm&sup3;','22','225','1\,27','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Lu</span></a></b></td>
      <td colspan=1 height="30" bordercolor="FFFFFF">&nbsp;</td>
    </tr> 
    <tr> 
        
      <td colspan="3" align=RIGHT valign=middle bordercolor=FFFFFF border=3 height="30"><b><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">**Act&iacute;nidos&nbsp;&nbsp;</font></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('th.html', 'torio')"
onmouseover="elempr('Torio','90','232.0381','2,8,18,32,18,10,2','1750','4788','11.72 g/cm&sup3;','12','180','1\,30','&nbsp;4');" onmouseout="borrarE();"><span class="element_simbl">Th</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('pa.html', 'protac')"
onmouseover="elempr('Protactinio','91','229.0359','2,8,18,32,20,9,2','1572','4030','15.37 g/cm&sup3;','14','161','1\,50','&nbsp;5,4');" onmouseout="borrarE();"><span class="element_simbl">Pa</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('u.html', 'uranio')"
onmouseover="elempr('Uranio','92','238.029','2,8,18,32,21,9,2','1132.2','3927','18.95 g/cm&sup3;','15','139','1\,38','&nbsp;6,5,4,3');" onmouseout="borrarE();"><span class="element_simbl">U</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('np.html', 'neptunio')"
onmouseover="elempr('Neptunio','93','237.0482','2,8,18,32,23,8,2','637','4000','20.25 g/cm&sup3;','15','131','1\,36','&nbsp;6,5,4,3');" onmouseout="borrarE();"><span class="element_simbl">Np</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a href="javascript:abrirImag('pu.html', 'plutonio')"
onmouseover="elempr('Plutonio','94','244','2,8,18,32,24,8,2','639.4','3230','19.84 g/cm&sup3;','16','151','1\,28','&nbsp;6,5,4,3');" onmouseout="borrarE();"><span class="element_simbl">Pu</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('am.html', 'americio')"
onmouseover="elempr('Americio','95','243','2,8,18,32,25,8,2','1176','2607','13.67 g/cm&sup3;','13','184','1\,30','&nbsp;6,5,4,3');" onmouseout="borrarE();"><span class="element_simbl">Am</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('cm.html', 'curio')"
onmouseover="elempr('Curio','96','247','2,8,18,32,25,9,2','1340','3110','13.51 g/cm&sup3;','13','174','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Cm</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b> <a href="javascript:abrirImag('bk.html', 'berquel')"
onmouseover="elempr('Berkelio','97','247','2,8,18,32,26,9,2','986','?','14.00 g/cm&sup3;','8','170','1\,30','&nbsp;4,3');" onmouseout="borrarE();"><span class="element_simbl">Bk</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b> <a href="javascript:abrirImag('cf.html', 'califor')"
onmouseover="elempr('Californio','98','251','2,8,18,32,28,8,2','900','?','15.1 g/cm&sup3;','12','186','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Cf</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('es.html', 'einstenio')"
onmouseover="elempr('Einstenio','99','&#040;254&#041;','2,8,18,32,29,8,2','860','?','---','12','186','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Es</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('fm.html', 'fermio')"
onmouseover="elempr('Fermio','100','&#040;257&#041;','2,8,18,32,30,8,2','1527','?','---','10','---','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Fm</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('md.html', 'mendelevio')"
onmouseover="elempr('Mendelevio','101','&#040;258&#041;','2,8,18,32,31,8,2','827','?','---','3','---','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Md</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('no.html', 'nobrlio')"
onmouseover="elempr('Nobelio','102','&#040;259&#041;','2,8,18,32,32,8,2','827','?','---','7','---','1\,30','&nbsp;2,3');" onmouseout="borrarE();"><span class="element_simbl">No</span></a></b></td>
      <td width=30 height=30 align=center bgcolor="#FEAA45" border=3><b><a
href="javascript:abrirImag('lr.html', 'lawrencio')"
onmouseover="elempr('Lawrencio','103','&#040;260&#041;','2,8,18,32,32,9,2','1627','?','---','20','---','1\,30','&nbsp;3');" onmouseout="borrarE();"><span class="element_simbl">Lr</span></a></b></td>
        
      <td colspan=1 height="30" bordercolor="FFFFFF">&nbsp;</td>
      </tr>
</table>
</form>
<TABLE border="1" cellspacing="0">
  <tr align="center"> 
    <td bgcolor="#FEAA45" bordercolor="#000000" width="50"> <i><font face="Arial, Helvetica, sans-serif" size="2">Metales</font></i></td>
    <td bgcolor="#CCCC00" bordercolor="#000000" width="50"><i><font size="2" face="Arial, Helvetica, sans-serif">Semimetales 
      </font></i></td>
    <td bgcolor="#99CC66" bordercolor="#000000"><i><font size="2" face="Arial, Helvetica, sans-serif">No 
      metales </font></i></td>
    <td bgcolor="#B08FFE" bordercolor="#000000"><i><font size="2" face="Arial, Helvetica, sans-serif"> 
      Gases nobles </font></i></td>
</tr>
</TABLE>
<br>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/espacio.gif" width="600" height="1"></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Actividades:</b></font> 
	</td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><br>
      <b>1. Tendencia a ganar o perder electrones:</b><br>
      Clasifica los &aacute;tomos de la derecha, arrastr&aacute;ndolos al cuadro 
      correspondiente, seg&uacute;n su tendencia a ganar o perder electrones:</font></td>
  </tr>
  <tr>
    <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="550" height="240">
        <param name=movie value="img/clasific1.swf">
        <param name=quality value=high>
        <embed src="img/clasific1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="240">
        </embed> 
      </object></td>
  </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td colspan="3"><img src="img/espacio.gif" width="600" height="1"></td>
  </tr>
  <tr VALIGN="BOTTOM"> 
    <td WIDTH="550" HEIGHT="24">&nbsp;</td>
    <td WIDTH="25" HEIGHT="24" ALIGN="left"><a href="tabla.html" onMouseOut="desactivar('flecha_izq')" onMouseOver="activar('flecha_izq')"><img src="../imagen_grl/flechaiz1.gif" width="23" height="24" alt="Anterior" name="flecha_izq" vspace="2" border="0"></a></td>
    <td WIDTH="25" HEIGHT="24" ALIGN="right"><a href="tabla3.html" onMouseOut="desactivar('flecha_dcha')" onMouseOver="activar('flecha_dcha')"><img SRC="../imagen_grl/flechadch1.gif" alt="Siguiente" border="0" height=24 width=23 name="flecha_dcha" vspace="2"></a></td>
  </tr>
</table>

</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:12 GMT -->
</html>
 
