<html>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:52:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>Tabla Periodica de los Elementos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
<SCRIPT LANGUAGE="JavaScript">
<!--
function abrirVent(theURL,winName,features) {
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>
<script LANGUAGE="JavaScript">
<!--
if (document.images) {
                  var activado = ["flecha_izq","flecha_dcha"];
                  var desactivado = ["flecha_izq","flecha_dcha"];
                  activado["flecha_izq"] = new Image();
                  activado["flecha_dcha"] = new Image();
                  desactivado["flecha_izq"] = new Image();
                  desactivado["flecha_dcha"] = new Image();
                  activado["flecha_izq"].src = "../imagen_grl/flechaiz2.gif";
                  activado["flecha_dcha"].src = "../imagen_grl/flechadch2.gif";
                  desactivado["flecha_izq"].src = "../imagen_grl/flechaiz1.gif";
                  desactivado["flecha_dcha"].src = "../imagen_grl/flechadch1.gif";
                  }
       function activar(nombreImagen) {
            if (document.images)
              document[nombreImagen].src=activado[nombreImagen].src;
       }
       function desactivar(nombreImagen) {
            if (document.images)
              document[nombreImagen].src=desactivado[nombreImagen].src;
       }

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>
<body text="#000000" link="#000000" vlink="#0000FF" alink="#FF00FF" bgcolor="#FEEBCF" topmargin="0" marginheight="0" onLoad="MM_preloadImages('img/p1_on.gif','img/p2_on.gif','img/p3_on.gif')">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="33" width="99" valign="top"><a href="tabla.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p1','','img/p1_on.gif',1)"><img src="img/p1_of.gif" width="99" height="33" name="p1" border="0"></a></td>
    <td valign="top" width="133"><a href="tabla2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p2','','img/p2_on.gif',1)"><img src="img/p2_of.gif" width="133" height="33" name="p2" border="0"></a></td>
    <td width="133" valign="top"><a href="tabla3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p3','','img/p3_on.gif',1)"><img src="img/p3_of.gif" width="133" height="33" name="p3" border="0"></a></td>
    <td width="235" valign="top"><img src="img/p4_sel.gif" width="235" height="33"></td>
    </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" height="40"><font face="Arial, Helvetica, sans-serif" size="5"><b>Puzzle 
      de la tabla peri&oacute;dica</b></font></td>
  </tr>
  <tr>
    <td><img src="img/espacio.gif" width="600" height="1"></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><br>
      Tras el estudio de la Tabla Peri&oacute;dica realizado en las p&aacute;ginas 
      anteriores, intenta completar la siguiente, arrastrando los elementos a 
      su lugar correspondiente (la puntuaci&oacute;n m&aacute;xima es de 300 puntos, 
      los fallos descuentan 2 puntos):<br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="600" height="440">
        <param name=movie value="img/puzzle.swf">
        <param name=quality value=high>
        <embed src="img/puzzle.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="600" height="440">
        </embed> 
      </object></td>
  </tr>
</table>


<br>
<table cellpadding="0" cellspacing="0" border="0" width="600">
  <tr>
    <td colspan="3"><img src="img/espacio.gif" width="600" height="1"></td>
  </tr>
  <tr VALIGN="BOTTOM"> 
    <td WIDTH="550" HEIGHT="24">&nbsp;</td>
    <td WIDTH="25" HEIGHT="24" ALIGN="left"><a href="tabla3.html" onMouseOut="desactivar('flecha_izq')" onMouseOver="activar('flecha_izq')"><img src="../imagen_grl/flechaiz1.gif" width="23" height="24" alt="Anterior" name="flecha_izq" vspace="2" border="0"></a></td>
    <td WIDTH="25" HEIGHT="24" ALIGN="right">&nbsp;</td>
  </tr>
</table>

</body>

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:52:33 GMT -->
</html>
 
