<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Terbio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Terbio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Terbio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/tb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1843, por C. Mosander<br>
        <b>N&uacute;mero At&oacute;mico</b>: 65<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>9</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: L&aacute;mparas fluorescentes. Televisi&oacute;n en color.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Representa 
        el 0,00012% en peso de la corteza. Descubierto por Mosander en la iterbita, 
        Y<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub>, que aparece sobre gadolinita 
        en Ytterby. Las fuentes comerciales actuales son: la monacita (lo contiene 
        en un 0,03%) [CePO<sub>4</sub> con Y, Th, La,...], xenotima [YPO<sub>4</sub>] 
        y euxenita o policrasa (&oacute;xido complejo que contiene un 1% o m&aacute;s 
        de <i>terbia</i> -&oacute;xido de terbio).<br>
        Se ha logrado aislar hace poco usando la cromatograf&iacute;a de intercambio 
        cati&oacute;nico.<br>
        Es un metal pesado gris-plateado, maleable, d&uacute;ctil y muy blando 
        (se puede cortar con un cuchillo). Razonablemente estable al aire.<br>
        El &oacute;xido, que es de color chocolate o marr&oacute;n oscuro tiene 
        aplicaciones potenciales como activador para producir color verde en tubos 
        de televisi&oacute;n.<br>
        Se sabe poco de la toxicidad del terbio; como el resto de las tierras 
        raras, debe manejarse con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:13 GMT -->
</html>
