<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Tecnecio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Tecnecio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Tecnecio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/tc.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1937, por C. Perrier y E. Segre<br>
        <b>N&uacute;mero At&oacute;mico</b>: 43<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>5</sup> 5s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +4, +5, +6, +7<br>
        <b>Usos</b>: Los is&oacute;topos is&oacute;meros 99m-Tc (vida media: 6 
        horas) y 95m-Tc (vida media: 61 d&iacute;as) se usan como fuentes de rayos 
        gamma en medicina y como trazadores.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Encontrado 
        en el espectro de algunas estrellas (no se encuentra de manera natural 
        en la Tierra; es artificial). Ese es el significado de tecnecio: <i>artificial</i>. 
        Fue predicha su existencia de acuerdo con la tabla peri&oacute;dica y 
        descubierto realmente por C. Perrier y E. Segre en Italia, en 1937, en 
        una muestra de molibdeno que hab&iacute;a sido bombardeada con deuterones 
        en el ciclotr&oacute;n de Berkeley. Se convirti&oacute; as&iacute; en 
        el primer elemento artificial. No se ha encontrado en ning&uacute;n mineral 
        de la Tierra, hasta el momento. Si existe, su concentraci&oacute;n debe 
        ser muy peque&ntilde;a.<br>
        Se han llegado a obtener kilogramos del elemento (99-Tc). Actualmente 
        se obtiene por reducci&oacute;n del<br>
        pertecnato de amonio [NH<sub>4</sub>TcO<sub>4</sub>] con hidr&oacute;geno.<br>
        Es un metal pesado, gris plateado que pierde el brillo lentamente en el 
        aire h&uacute;medo (se oxida). Qu&iacute;micamente es m&aacute;s similar 
        al renio que al molibdeno.<br>
        Su empleo est&aacute; limitado a sitios cerrados, ya que es un material 
        radiactivo: el 98-Tc tiene una actividad espec&iacute;fica de 6,2x108 
        Bq/g, por lo que es muy peligroso.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tc.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:44 GMT -->
</html>
