<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/te.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Teluro</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Teluro</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Teluro</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/te.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1782, por M&uuml;ller von Reichenstein<br>
        <b>N&uacute;mero At&oacute;mico</b>: 52<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<sup>4</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: -2, +2, +4, +6<br>
        <b>Usos</b>: Metalurgia (aleaciones): mejora la mecanizaci&oacute;n del 
        cobre (que se emplea en cableado) y del acero inoxidable; se a&ntilde;ade 
        al plomo para impedir la corrosi&oacute;n del mismo en la s&iacute;ntesis 
        de &aacute;cido sulf&uacute;rico. Semiconductor, dispositivos termoel&eacute;ctricos 
        (telururo de bismuto). Vulcanizaci&oacute;n. Cer&aacute;micas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        por M&uuml;ller von Reichenstein en 1782; el nombre se lo dio Klaproth, 
        que lo aisl&oacute; en 1798.<br>
        Corresponde al 0,0000001% en peso de la corteza terrestre. Algunas veces 
        se encuentra nativo. Lo m&aacute;s frecuente es encontrarlo como telururo 
        de oro (calaverita) y otros metales: weisita (Cu<sub>2</sub>Te), melonita 
        (NiTe<sub>2</sub>), niggli&iacute;ta (PtTe<sub>3</sub>), tetradimita (Bi<sub>2</sub>Te<sub>2</sub>S), 
        telurobismutita (Bi<sub>2</sub>Te<sub>3</sub>),.... Presenta dos modificaciones:<br>
        - Teluro marr&oacute;n, amorfo, que tiende a transformarse a cualquier 
        temperatura en la otra variedad cristalina, m&aacute;s estable.<br>
        - Teluro met&aacute;lico, cristalino. Es un semiconductor de aspecto plateado, 
        con lustre met&aacute;lico, muy quebradizo y f&aacute;cilmente pulverizable. 
        Est&aacute; formado por cadenas helicoidales empaquetadas paralelamente 
        (sistema hexagonal).<br>
        El teluro y sus compuestos son muy t&oacute;xicos, aunque no tanto como 
        ocurre con el selenio. Las personas expuestas a cantidades del orden de 
        0,01 mg/m<sup>3</sup> de aire, o menos, desarrollan el &quot;aliento de teluro&quot;, 
        que tiene un olor parecido al ajo.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/te.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:50 GMT -->
</html>
