<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/th.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Torio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Torio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Torio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/th.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1828, por J.J. Berzelius<br>
        <b>N&uacute;mero At&oacute;mico</b>: 90<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 6d<SUP>2</SUP> 7s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4<br>
        <b>Usos</b>: Varias aplicaciones nucleares: fuente de energ&iacute;a nuclear, 
        generador de otros elementos (233-U). Crisoles, aleaciones fuertes, c&eacute;lulas 
        fotoel&eacute;ctricas ultravioletas. Preparaci&oacute;n del manguito de 
        Welsbach, usado en linternas de gas port&aacute;tiles.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">&Uacute;nico 
        elemento que tiene nombre de un dios n&oacute;rdico. La mayor parte del 
        calor del interior de la Tierra se atribuye a torio y uranio. Es tres 
        veces m&aacute;s abundante que el uranio, tan abundante como el plomo 
        y m&aacute;s que el molibdeno: representa el 9,6x10<sup>-4</sup>% en peso 
        de la corteza. Se encuentra en los minerales torita (ThSiO<sub>4</sub>), 
        torianita ((Th,U)O<sub>2</sub>), monacita, su fuente comercial.<br>
        Cuando est&aacute; puro, el torio es un metal pesado blanco plateado, 
        brillante, blando, muy d&uacute;ctil, que puede ser laminado, moldeado 
        y estirado en fr&iacute;o. Es estable al aire y mantiene el brillo met&aacute;lico 
        durante meses.<br>
        Entre los veintinueve is&oacute;topos (todos inestables) del torio, hay 
        que destacar el 232-Th que es el que existe en la Naturaleza. Es tan radiactivo 
        como para velar una placa fotogr&aacute;fica en pocas horas.<br>
        El metal es una fuente de energ&iacute;a nuclear: probablemente hay m&aacute;s 
        energ&iacute;a disponible en el torio existente en los minerales de la 
        corteza terrestre que en el uranio y los combustibles f&oacute;siles. 
        Sin embargo, la demanda en canridad de torio como combustible debe esperar 
        algunos a&ntilde;os; actualmente se est&aacute;n desarrollando reactores 
        convertidores de ciclo de torio.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/th.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:18 GMT -->
</html>
