<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ti.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Titanio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Titanio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Titanio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ti.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1791, por W. Gregor<br>
        <b>N&uacute;mero At&oacute;mico</b>: 22<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>2</sup> 4s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, <b>+4</b><br>
        <b>Usos</b>: Aviones, manufactura del acero, equipos el&eacute;ctricos, 
        autom&oacute;viles, pinturas, goma, papel, herramientas (caras).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un metal blanco-plateado, con brillo. Tiene una densidad muy baja, es 
        resistente, puede ser f&aacute;cilmente mecanizado. Es d&uacute;ctil s&oacute;lo 
        cuando est&aacute; libre de ox&iacute;geno. Es tan fuerte como el acero, 
        pero un 45% m&aacute;s ligero. Es un 60% m&aacute;s pesado que el aluminio, 
        pero dos veces m&aacute;s fuerte. Es muy caro.<br>
        El titanio se encuentra en meteoritos y en el Sol. Rocas obtenidas durante 
        la misi&oacute;n lunar Apolo XVII conten&iacute;an 12,1% de TiO<sub>2</sub>. 
        Es el noveno elemento m&aacute;s abundante en la superficie de la Tierra 
        (0,565% en peso). Est&aacute; casi siempre presente en rocas &iacute;gneas 
        y en los sedimentos procedentes de ellas. No se encuentra nativo. Las 
        fuentes principales actuales son la ilmenita, la esfena y el rutilo.<br>
        Se emplea en aleaciones con otros metales que se usan fundamentalmente 
        en aviones (rotores de turbinas), misiles, rotores de ultracentr&iacute;fugas, 
        campos donde son necesarios materiales resistentes, ligeros y capaces 
        de resistir temperaturas extremas. El di&oacute;xido de titanio se emplea 
        como pigmento (blanco de titanio) para pinturas de gran poder de recubrimiento 
        y estabilidad; representa la aplicaci&oacute;n que m&aacute;s titanio 
        consume.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/ti.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:27 GMT -->
</html>
