<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tl.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Talio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Talio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Talio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/tl.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1861, por W. Crookes<br>
        <b>N&uacute;mero At&oacute;mico</b>: 81<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>10</sup> 
        6s<sup>2</sup> 6p<sup>1</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +1, +3<br>
        <b>Usos</b>: Contadores de centelleo, fotoc&eacute;lulas, vidrios de bajo 
        punto de fusi&oacute;n. El sulfato de talio (I) es incoloro, inodoro (por 
        lo que no se detecta su presencia) y muy venenoso; se empleaba como raticida 
        e insecticida (su uso est&aacute; prohibido<br>
        actualmente)..</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        espectrosc&oacute;picamente por Crookes en 1861. El nombre se le dio por 
        la l&iacute;nea verde del espectro que identific&oacute; al elemento.<br>
        Representa el 0,000085% en peso de la corteza. No se encuentra aislado 
        y siempre en minerales de cobre, hierro (piritas), cinc y plomo. Los n&oacute;dulos 
        de manganeso encontrados en el fondo del mar contienen talio. Actualmente 
        se obtiene como subproducto de la industria del &aacute;cido sulf&uacute;rico: 
        a partir de los barros de las c&aacute;maras de plomo se precipita como 
        cloruro o yoduro de talio (I) de los cuales se obtiene por electr&oacute;lisis. 
        El metal se purifica electrol&iacute;ticamente.<br>
        Es un metal blando (se corta con cuchillo), pesado, brillante (en corte 
        reciente), d&uacute;ctil y maleable. En contacto con el aire desarrolla 
        un color gris-azulado, que se parece al del plomo, al formarse el &oacute;xido.<br>
        El talio se ha usado para tratar la ti&ntilde;a y otras infecciones de 
        la piel. Sin embargo, es muy venenoso (tambi&eacute;n sus compuestos). 
        En contacto con la piel es peligroso. Los primeros s&iacute;ntomas son 
        la ca&iacute;da del pelo y los trastornos visuales. Se sospecha que es 
        un carcin&oacute;geno potencial para el hombre.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tl.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:01 GMT -->
</html>
