<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Tulio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Tulio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Tulio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/tm.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1879, por Per Cleve<br>
        <b>N&uacute;mero At&oacute;mico</b>: 69<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>13</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Radiograf&iacute;a. L&aacute;seres. Fuente en aparatos de 
        rayos X port&aacute;tiles. </font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Puede emplearse en ferritas (materiales magn&eacute;ticos cer&aacute;micos) 
        utilizados en equipos de microondas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Descubierto 
        en 1879 por Cleve junto con el holmio. Hasta 1950 no se obtuvo por primera 
        vez en estado met&aacute;lico. Se encuentra en peque&ntilde;as cantidades 
        en los mismos minerales que el resto de las tierras raras. Constituye 
        el 0,000052% en peso de la corteza terrestre. Se obtiene comercialmente 
        de la monacita (contiene un 0,007% del elemento) [CePO4 con Y, Th, La,...]. 
        Es el m&aacute;s raro de los elementos lant&aacute;nidos, pero con las 
        nuevas fuentes descubiertas recientemente, se considera que es tan raro 
        como plata, oro o cadmio. Las t&eacute;cnicas de intercambio i&oacute;nico 
        han permitido separar m&aacute;s f&aacute;cilmente las tierras raras y 
        con un coste aceptable. S&oacute;lo unos a&ntilde;os antes el coste de 
        tulio era prohibitivo: en 1985 el &oacute;xido se vend&iacute;a a 3400 
        $/kg. El metal cuesta ahora 50$/g.<br>
        Metal pesado de color gris plata, blando, maleable, d&uacute;ctil, que 
        se corta con un cuchillo. <br>
        Debido a su precio no tiene muchas aplicaciones. El 169-Tm bombardeado 
        en un reactor nuclear puede usarse fuente de radiaci&oacute;n en equipos 
        port&aacute;tiles de rayos X y el 171-Tm como fuente energ&eacute;tica.<br>
        Como los dem&aacute;s lant&aacute;nidos, tiene toxicidad baja a moderada. 
        Debe manejarse con cuidado.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tm.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
</html>
