<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/u.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Uranio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Uranio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Uranio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/u.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1789, por M.H. Klaproth<br>
        <b>N&uacute;mero At&oacute;mico</b>: 92<br>
        <b>Estructura electr&oacute;nica</b>: [Rn] 5f<sup>3</sup> 6d<sup>1</sup> 
        7s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4, +5, +6<br>
        <b>Usos</b>: Combustible de reactores nucleares y armas nucleares (un 
        kilogramo de uranio completamente fisionado equivale a unas 3300 toneladas 
        de carb&oacute;n). Vidrios de color.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1789, Klaproth reconoci&oacute; en la pechblenda un elemento desconocido 
        hasta entonces e intent&oacute; aislarlo. Parece ser que fue aislado por 
        primera vez en 1841 por E. Peligot.<br>
        Es el elemento natural m&aacute;s pesado existente en la Tierra; todos 
        los que le siguen son artificiales: son los transur&aacute;nidos. No es 
        un metal raro: representa el 0,00027% en peso de la corteza. Se presenta 
        en numerosos minerales: pechblenda, uraninita, carnotita, autunita, uranofana 
        o uranotilo y torbernita. Al ser un elemento de gran importancia econ&oacute;mica 
        las reservas se incrementan al descubriese nuevas fuentes.<br>
        Es un metal pesado, muy denso, blanco plateado, un poco m&aacute;s blando 
        que el acero, d&uacute;ctil y maleable. Externamente se parece al hierro. 
        En el aire se recubre de una capa de &oacute;xido.<br>
        El uranio natural (mezcla de 238-U, 235-U y 234-U) es lo suficientemente 
        radiactivo como para velar una placa fotogr&aacute;fica en una hora. Se 
        piensa que la mayor parte del calor interno de la Tierra se debe al uranio 
        y al torio. El 238-U (4,51x10<sup>9</sup> a&ntilde;os) se ha usado para estimar la 
        edad de las rocas &iacute;gneas.<br>
        El uranio y sus compuestos son muy t&oacute;xicos, tanto desde el punto 
        de vista qu&iacute;mico como radiol&oacute;gico.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/u.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:20 GMT -->
</html>
