<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/v.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Vanadio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Vanadio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Vanadio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/v.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1801, por Manuel del R&iacute;o<br>
        <b>N&uacute;mero At&oacute;mico</b>: 23<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<SUP>3</SUP> 4s<SUP>2</SUP><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, <b>+3</b>, <b>+4</b>, <b>+5</b><br>
        <b>Usos</b>: Aleaciones de acero reforzado (herramientas), catalizador, 
        colorantes, fijadores de color.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Manuel 
        del R&iacute;o lo descubri&oacute; en M&eacute;xico en 1801. A sugerencias 
        de un qu&iacute;mico franc&eacute;s se retract&oacute; creyendo que lo 
        hab&iacute;a confundido con otro elemento: el cromo. En 1830 Nils Sefstr&ouml;m 
        descubre un elemento nuevo y W&ouml;hler demuestra que es el mismo que 
        el descubierto por Del R&iacute;o. El nombre proviene de la diosa de la 
        belleza, Vanadis, en alusi&oacute;n a la gran variedad de colores de sus 
        combinaciones (en disoluci&oacute;n acuosa): V<sup>5+</sup>: incoloro; V<sup>4+</sup>: azul; 
        V<sup>3+</sup>: verde; V<sup>2+</sup>: violeta claro.<br>
        No se encuentra en estado elemental, pero si en una gran cantidad de minerales 
        (m&aacute;s de 65), entre los que se encuentran: carnotita, roscoelita, 
        vanadinita y patronita que son las fuentes m&aacute;s importantes del 
        metal. En la corteza terrestre se encuentra en un 0,012% en peso.<br>
        El vanadio puro es un metal gris brillante, blando y d&uacute;ctil. Es 
        muy s&oacute;lido (buena resistencia estructural). El vanadio y sus compuestos 
        son t&oacute;xicos y deben manejarse con cuidado. Se utiliza en la producci&oacute;n 
        de aceros de gran tenacidad para herramientas especiales: duras y resistentes 
        a la corrosi&oacute;n. Para ello se obtiene una aleaci&oacute;n con vanadio 
        (86%), hierro (2%) y carbono (12%) denominada <i>ferrovanadio</i>.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/v.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:29 GMT -->
</html>
