<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/w.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Wolframio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Wolframio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Wolframio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/w.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1783, por Fausto y Juan Jos&eacute; de Elhuyar<br>
        <b>N&uacute;mero At&oacute;mico</b>: 74<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 5d<sup>4</sup> 
        6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3, +4, +5, +6<br>
        <b>Usos</b>: Aleaciones duras (brocas, piedras de afilar), electrodos 
        y filamentos de bombillas incandescentes, cabezas de cohetes, motores 
        de aviones. La brocas de widia (del alem&aacute;n <i>wie diamant</i>), 
        extremadamente duras, son de carburo de wolframio con 10% de cobalto.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        los pa&iacute;ses de habla inglesa y francesa se suele emplear el nombre 
        antiguo de tungsteno (del sueco <i>tung sten</i> = piedra pesada). El 
        nombre wolframio procede del alem&aacute;n (de la wolframita).<br>
        En 1779, Peter Woulfe estudi&oacute; el mineral wolframita y concluy&oacute; 
        que deb&iacute;a contener una nueva sustancia. En 1781, Scheele encontr&oacute; 
        que se pod&iacute;a obtener un nuevo &aacute;cido (denominado tungst&eacute;nico) 
        a partir del mineral scheelita. Scheele y Berman sugieren la posibilidad 
        de obtener un nuevo metal por reducci&oacute;n de este &aacute;cido. En 
        1783, los hermanos Elhuyar encontraron que el &aacute;cido obtenido de 
        la wolframita era id&eacute;ntico al de Scheele, y ese mismo a&ntilde;o 
        obtuvieron el elemento por reducci&oacute;n del &aacute;cido con carb&oacute;n.<br>
        Constituye el 0,000125% en peso de la corteza. No se encuentra en estado 
        nativo. Los minerales principales son la wolframita [(Fe,Mn)(WO<sub>4</sub>)] y scheelita 
        (CaWO<sub>4</sub>).<br>
        El wolframio puro es un metal de color gris-acero a blanco-esta&ntilde;o. 
        Cuando est&aacute; muy puro se puede cortar con una sierra, forjar, estirar 
        en hilos, extrudir, etc: es muy d&uacute;ctil y maleable. El metal impuro 
        es quebradizo y duro: se trabaja con dificultad. Tiene el mayor punto 
        de fusi&oacute;n de todos los metales.<br>
        Ni el wolframio ni sus combinaciones parecen t&oacute;xicas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/w.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:57 GMT -->
</html>
