<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/xe.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Xen&oacute;n</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Xen&oacute;n</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Xen&oacute;n</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/ne.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1898, por Ramsay y Travers<br>
        <b>N&uacute;mero At&oacute;mico</b>: 54<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>10</sup> 5s<sup>2</sup> 
        5p<sup>6</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +4, +6, +8<br>
        <b>Usos</b>: Iluminaci&oacute;n: tubos electr&oacute;nicos, l&aacute;mparas 
        estrobosc&oacute;picas, l&aacute;mparas bactericidas, l&aacute;mparas 
        para excitar l&aacute;ser de rub&iacute;. En la industria nuclear se usa 
        (en estado l&iacute;quido) en las c&aacute;maras de burbujas y otras aplicaciones. 
        Los perxenatos tienen aplicaci&oacute;n en qu&iacute;mica anal&iacute;tica 
        como agentes oxidantes.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Es 
        un gas incoloro. Descubierto por Ramsay y Travers en 1898 en el residuo 
        de la evaporaci&oacute;n de aire l&iacute;quido. El elemento se encuentra 
        en los gases desprendidos en ciertos manantiales y se obtiene comercialmente 
        del aire l&iacute;quido. El xen&oacute;n es raro; hay 3x10<sup>-9</sup>% en peso 
        en la corteza.<br>
        El 133-Xe y el 135-Xe se producen en los reactores nucleares refrigerados 
        por aire, por irradiaci&oacute;n con neutrones. El 133-Xe tiene aplicaci&oacute;n 
        como radiois&oacute;topo. El 135-Xe es enormemente radiactivo, y es un 
        veneno de los reactores al capturar gran cantidad de neutrones t&eacute;rmicos.<br>
        Antes de 1962 se hab&iacute;a asumido que tanto el xen&oacute;n como los 
        otros gases nobles no eran capaces de formar compuestos. Sin embargo, 
        el xen&oacute;n y otros gases nobles los forman. El primer compuesto de 
        gas noble que se logr&oacute; sintetizar (1962) fue el XePtF<sub>6</sub>. Posteriormente 
        se obtuvo XeF<sub>2</sub>, XeF<sub>4</sub> y XeF<sub>6</sub> (todos ellos cristales incoloros) y otros.<br>
        En un tubo de vac&iacute;o produce luz azul cuando se le somete a una 
        descarga el&eacute;ctrica. El elemento no es t&oacute;xico, pero si sus 
        compuestos porque son enormemente oxidantes.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/xe.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:53 GMT -->
</html>
