<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/y.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Itrio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Itrio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Itrio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/y.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1794, por J. Gadolin<br>
        <b>N&uacute;mero At&oacute;mico</b>: 39<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>1</sup> 5s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3<br>
        <b>Usos</b>: Televisores en color. Radares. Reactores nucleares. Aleado 
        con cobalto se obtienen imanes permanentes. Otras aleaciones especiales. 
        Granates.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        la Tierra es m&aacute;s abundante que el plomo (0,0033 % en peso de la 
        corteza). Ytterby es una ciudad de Suecia cerca de Vaxholm y Estocolmo. 
        En ella, Gadolin encontr&oacute; el mineral yttria del que extrajo el 
        metal. En este mismo lugar se han encontrado m&aacute;s minerales raros 
        que contienen tierras raras y otros elementos. El nombre de la ciudad 
        se ha empleado para nombrar los elementos: erbio, terbio, iterbio, adem&aacute;s 
        del itrio. En 1843, Carl Mosander demostr&oacute; que la yttria rend&iacute;a 
        los &oacute;xidos de tres elementos, reservando el nombre de yttria para 
        el primero y dando los nombre de erbia y terbia para los otros dos.<br>
        Es un metal plateado, brillante, ligero, maleable, bastante estable en 
        el aire. Arde por encima de 400&ordm;C y en virutas o en polvo arde a 
        temperatura ambiente.<br>
        El &oacute;xido de itrio es el compuesto m&aacute;s importante. Y<sub>2</sub>O 
        y el YVO<sub>4</sub> activados con europio forman el componente rojo de 
        los receptores de televisi&oacute;n a color. Otros &oacute;xidos con aluminio 
        y gadolinio tienen interesantes propiedades magn&eacute;ticas. El de aluminio 
        tiene una dureza de 8,5 en la escala de Mohs y se usa como piedra preciosa 
        (similar al diamante).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/y.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
</html>
