<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/yb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Iterbio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Iterbio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Iterbio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/yb.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1907, por A. von Welsbach<br>
        <b>N&uacute;mero At&oacute;mico</b>: 70<br>
        <b>Estructura electr&oacute;nica</b>: [Xe] 4f<sup>14</sup> 6s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2, +3<br>
        <b>Usos</b>: Dentaduras postizas. Ensayos metal&uacute;rgicos y qu&iacute;micos.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">En 
        1878, Marignac descubri&oacute; un nuevo compuesto, que denomin&oacute; 
        iterbia, en la tierra conocida en aquel momento como erbia. En 1907, Urbain 
        separ&oacute; la iterbia en dos componentes que denomin&oacute; neoiterbia 
        y lutecia. Los elementos de esas dos tierras son el iterbio y el lutecio, 
        respectivamente. Estos elementos son id&eacute;nticos al <i>aldebaranio</i> 
        y <i>casiopeo</i> descubiertos, de forma independiente y al mismo tiempo, 
        por von Welsbach en la tierra de itria.<br>
        El iterbio se encuentra junto a las dem&aacute;s tierras raras en los 
        mismos minerales raros. Representa el 0,00032% en peso de la corteza. 
        Se obtiene comercialmente de la monacita (CePO<sub>4</sub> con Y, Th, La,...), que 
        lo contienen en un 0,03%. Las t&eacute;cnicas cromatogr&aacute;ficas de 
        intercambio i&oacute;nico han simplificado y abaratado la separaci&oacute;n, 
        entre s&iacute;, de las tierras raras.<br>
        Metal pesado de color arg&eacute;nteo claro, blando, maleable y bastante 
        d&uacute;ctil. Aunque es bastante estable, hay que guardarlo en recipientes 
        cerrados para protegerlo del aire y la humedad.<br>
        Se conocen pocos usos. Tiene baja toxicidad.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/yb.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:54:16 GMT -->
</html>
