<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/zn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Cinc</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Cinc</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Cinc</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/zn.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En la antig&uuml;edad<br>
        <b>N&uacute;mero At&oacute;mico</b>: 30<br>
        <b>Estructura electr&oacute;nica</b>: [Ar] 3d<sup>10</sup> 4s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +2<br>
        <b>Usos</b>: Metalurgia en revestimiento de metales y protecci&oacute;n 
        contra corrosi&oacute;n (galvanizado, sheradizaci&oacute;n, peltre), canalones, 
        aleaciones (lat&oacute;n), bater&iacute;as, diodos, medicina, pinturas.</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">Muchos 
        siglos antes de reconocerse como elemento, los minerales de cinc ya se 
        usaban para hacer lat&oacute;n. En ruinas prehist&oacute;ricas de Transilvania 
        se ha encontrado una aleaci&oacute;n con 87% de cinc. Homero lo menciona. 
        En la India, en el siglo XIII a. C., se obtuvo cinc met&aacute;lico por 
        reducci&oacute;n de calamina con materiales org&aacute;nicos (madera). 
        Llega a Europa en la Edad Media procedente de China e India. En 1746, 
        Marggraf redescubri&oacute; el metal en Europa, obteni&eacute;ndolo por 
        reducci&oacute;n de calamina con carb&oacute;n. En 1820 empez&oacute; 
        a producirse a escala industrial.<br>
        Se encuentra en la corteza en un 0,007% en peso. Las principales fuentes 
        minerales de cinc son la blenda o esfalerita (sulfuro), smithsonita (carbonato), 
        calamina (silicato), la cincita (&oacute;xido).<br>
        El cinc es un metal blanco-azulado, brillante. Es quebradizo a temperatura 
        ambiente, pero entre 100 y 150&ordm;C es f&aacute;cilmente maleable, volvi&eacute;ndose 
        muy quebradizo por encima de 250&ordm;C, por lo que puede pulverizarse 
        con facilidad. Es un buen conductor de la electricidad y del calor (27% 
        de las del cobre).<br>
        El cinc es un nutriente esencial para humanos y animales (cofactor enzim&aacute;tico).</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/zn.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:35 GMT -->
</html>
