<html>
<!-- #BeginTemplate "/Templates/Elementos.dwt" --> 

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/zr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Circonio</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mariano Gaite">
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="4" topmargin="2" marginwidth="4" marginheight="2" onblur="self.close()">
<table width="610" border="0" cellpadding="0" cellspacing="0" height="18">
  <tr> 
    <td width="610" height="18" valign="bottom"> <!-- #BeginEditable "nombre" --> 
      <script language="JavaScript" type="text/javascript">
<!--
if (navigator.appName=="Netscape")
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="3"><b> Circonio</b></font>');
else
document.write('<font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4"><b> Circonio</b></font>');
//-->
</script>
      <!-- #EndEditable --></td>
  </tr>
</table>
<table width="610" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="11" colspan="2"><img src="img/espacio.gif" height="3" width="610" vspace="4"></td>
  </tr>
  <tr> 
    <td height="181" width="312" valign="top" align="right"><!-- #BeginEditable "imag" --><img src="img/zr.jpg" width="300" height="225" hspace="6"><!-- #EndEditable --> 
    </td>
    <td valign="top" width="298" height="181"> 
      <p><!-- #BeginEditable "prop" --><font face="Arial, Verdana, Geneva, Helvetica, sans-serif" size="-1"><b>Descubrimiento</b>: 
        En 1789, por Martin H. Klaproth<br>
        <b>N&uacute;mero At&oacute;mico</b>: 40<br>
        <b>Estructura electr&oacute;nica</b>: [Kr] 4d<sup>2</sup> 5s<sup>2</sup><br>
        <b>N&uacute;meros de oxidaci&oacute;n</b>: +3, +4<br>
        <b>Usos</b>: Componentes de los reactores nucleares, revestido de motores, 
        construcci&oacute;n de barcos, construcci&oacute;n de imanes superconductores 
        (Aleaci&oacute;n Zr-Nb), transducci&oacute;n ac&uacute;stica, joyer&iacute;a 
        (jacinto).</font><!-- #EndEditable --></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="43" valign="top"> 
      <p><!-- #BeginEditable "Decripcion" --><font face="Arial, Helvetica, sans-serif" size="-1">El 
        nombre de circonio probablemente procede del persa zargun que es la palabra 
        que describe el color de la piedra preciosa de coloraci&oacute;n variada 
        (casta&ntilde;o a verde pasando por azul, rojo amarillo, ....), conocida 
        actualmente con varios nombres seg&uacute;n su color: como circ&oacute;n 
        (color oro), jarg&oacute;n (incoloro o amarillo paja), jacinto (rojo amarillo), 
        .... Este mineral se menciona en la Biblia.<br>
        El circonio es abundante en estrellas tipo S y se ha identificado en el 
        Sol y los meteoritos. Representa el 0,0165% en peso de la corteza terrestre. 
        No se encuentra en estado elemental. El circ&oacute;n (ZrSiO<sub>4</sub>) es su fuente 
        principal. La badeleyita (ZrO<sub>2</sub>) y hasta otros treinta minerales.<br>
        Es un metal blanco-gris&aacute;ceo, brillante, d&uacute;ctil, parecido 
        al acero inoxidable. Es un buen conductor del calor y su conductividad 
        el&eacute;ctrica es un 4% de la del cobre. Tiene una secci&oacute;n de 
        captura de neutrones t&eacute;rmicos muy baja, por lo que tiene aplicaciones 
        en energ&iacute;a nuclear, tales como revestimiento de elementos de combustible. 
        Esta industria consume actualmente m&aacute;s del 90% de la producci&oacute;n 
        de circonio. La toxicidad del circonio o sus compuestos es baja.</font><!-- #EndEditable --></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->

<!-- Mirrored from concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/zr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Apr 2017 16:53:41 GMT -->
</html>
